隔年的回忆。发游记是需要点兴致的，两年后的今天再回味，觉得更有意思，会勾起很多往事...........2012年6月15日从成都双流国际机场出发，当日目标：深圳市。

成都起飞照片拍摄时间：10：40

航线上所拍，这一大片积云竟然被热气流顶上了平流层。

上图，12：36分降落深圳宝安国际机场。（1991年建成通航。）

进入深圳市区，华强路附近。

晚上住宿地向窗外所拍。

住的是如家连锁酒店。-------------------------------------时间分割线--------------------------------------------------------

第二天（6月16日），起床望窗外，原来是这般景象！

深圳街头随拍。

在莲花山公园大门口。时间6月16日，11：24分。

南国盛开的热带鲜花。

摄于深圳北环银湖天桥。

银湖天桥附近别墅群。

在这里买了下午4点的票，准备前往中山市。

上图，趁时间还早，前去笔架山公园转了一圈。公园清幽，小雨中更是人少。

下午4点多才发车，终于在16日19：30下车，来到了中山市南外环路外，城桂公路附近。

在这里等朋友的车前来接我们。

接上我们后，朋友直接开车去了石岐佬中山菜馆。晚8点20分。

特色鸽子


我们住石岐区孙文东路1号的顺景酒店。

---------------------------时间分割线----------------------------------------------------------------

第三日醒来（6月17日），发现在这酒店后面是中山的老城区。

借朋友的车前往中山先生故居瞻仰。

中山市兴中道，南国气息浓厚。

上图是珠海至广州的城际列车高架桥。

来到孙先生老家翠亨村。翠亨村位于中山市南节区南蓢镇，在中山市区东南方17.6公里处，广珠公路主干道旁。北距广州约100公里，南距澳门约30公里。原名蔡坑村，据传在满清康熙年间，蔡姓人在此建村，地处山坑旁，故名蔡坑。后人见该村山林苍翠，坑水潺潺，风景优美，且方言：“蔡”与“翠”、“坑”与“亨”谐音，又寓意万事亨通，于是在满清道光初年改称翠亨，沿用至今。1866年孙中山先生诞生于此。

故居门口。

村内参观。

传统的房舍的用具。

传统中药铺布局。

在村中，国家还建有孙中山纪念馆。

上图，当年兴中会的誓词口号

大堂天花板是当年辛亥革命武昌起义胜利标志的十八星旗图案。

上图，翠亨村辛亥革命纪念公园里，漂亮的红鸡蛋花树（夹竹桃科鸡蛋花属植物）。

翠亨大道。

小雨中返回中山市途中。

这是城南附近。中山市到处都是纪念先生的场所。

这是站在纪念公园的高阶梯上，向北拍摄城区。

纪念公园绿化极好。

兴中道路边的免费花园“名树园”也很漂亮！

夜晚，孙文中路的中山纪念堂公园。

在附近晚餐。

当晚，赴港用的多功能卡“八达通”，中山港至香港的船票等均已准备齐全。-------------------------时间分割线-----------------------------------------------------------------

第四天（6月18日），登船后所拍，7：52分等待开船。

中山港。建成于1931年。位于中山市的东郊，陆路距市中心13公里，水路距香港54海里、距澳门51海里。从中山港向东5海里进入伶仃洋与国际航线相通，内河接珠江水网。

此时的珠江，江面已非常开阔

一艘双体快船开过来了！

上图，已进入香港水面。


上图，船经香港著名的青马大桥。此桥是全球最长的汽车、铁路双用悬索式吊桥，大桥属于香港8号干线青屿干线的一部份，跨越马湾海峡，将青衣和马湾连接起来。是香港连接大屿山、香港国际机场及市区的干线公路。

上图，于船上所拍，此高楼就是环球贸易广场大楼。为目前全香港最高楼：484米。

我们经安检后，登陆香港了。这是中港城外的广东道。时间：6月18日10点正。


不一会，尖沙咀就到了！（时间10：13）尖沙咀又称尖沙头，是香港九龙主要的游客区和购物区。尖沙咀是九龙油尖旺区的一部份，位于九龙半岛的南端，北以柯士甸道至康庄道为界，与香港岛的中环及湾仔隔着维多利亚港相望。

1888年开始启用的渡船----天星小轮，现在仍然在运行。对面即是香港岛。

上图可以看见“香港会议展览中心”。1997年香港回归仪式就在那里举行。

维多利亚海湾。

小憩（拍摄时间10：51）

来，与星光大道上的雕塑合拍一张拍戏场景照片。

刚拍完，大队游客就涌来了！（11：14分）

呵呵，阿妹终于找到一个与她一般大小的手了！

上图，梳士巴利道。11：34分

将八达通卡充值。

四通八达的香港地铁。

上图，如果不是那个*状地铁符号，这张简直太象成都某些街道了。说明现代城市越来越同质化了呵。这里实际是大名鼎鼎的旺角地区。（拍摄时间12：41）

上面这张象精典的香港街道了！

我们是在某宝上预订的住宿（当时价格一晚550元人民币）。这会儿顺利入住：旺角新天地酒店。

出外游览，呵呵！港警还是很威风嘀。（16：10分）

图左这个重装战士，不知是何警种？时间17：01

上图，香港立法会大楼。位于香港中环昃臣道8号，是现时香港立法会举行会议之地。

上图中的大楼是香港国际金融中心。位于香港岛中环金融街8号，为香港第二高楼，高415米

街边盛开的木槿花。

香港双层巴士，呵呵

准备前往太平山，找路前往，香港寸土寸金，道路有时竟然要穿过楼宇。

路过一座教堂。

终于到了，缆车上行售票处。（后面那座楼下）

缆车上山咯！（时间17：52）

在车上会产生错觉------所有楼房都是斜着修的！

等等，007亲自来迎接？-----原来是杜莎夫人蜡像馆到了！

终于上了香港太平山著名的观景台：凌宵阁天台。（时间18：12）

香港维多利亚海湾两岸尽在眼底！维多利亚港（简称维港，VictoriaHarbour）是香港岛和九龙半岛之间的海港。港阔水深，为天然良港，维港古称尖沙咀洋面或中门，早年被英国人相中有成为东亚地区优良港口的潜力，后来从满清政府手中夺取香港，发展其远东的海上贸易事业，香港殖民地时期随即展开。事实上，维港一直影响香港历史和文化，亦主导香港经济和旅游业发展，是香港成为国际大城市的关键之一。

上图，往后山望去。

向西北方俯瞰海湾。

半山这个宾馆好漂亮！

黄昏中的尖沙嘴海边。

终于拍到精典的香港楼群黄昏

夜色中的香港，炫烁灿烂。

不夜城。

坐双层车下山啦！（时间21：17分）

特意到码头坐天星小轮回尖沙嘴。

回到星光大道。望香港岛。云层都被灯光打亮了！（21：49分）

天风吹来，凉意袭肤。置身此景，感叹不夜的香港，不愧是东方明珠！-------------------------------时间分割线------------------------------------------------------------

出行第五天（6月19日）在香港九龙半岛各处游玩购物。

香港特色饮品店

这是“许留山”的甜品。

天晴了！两边高楼逼仄的街道。

酉时，回到码头。

上图，看见一艘国际游轮，好漂亮！

快离开香港了，在中港城外，竟然看见了彩虹！（时间18：10）

经中港城商场，可以去到码头。

离港签证，这里今天人真少。（18：29分）

夜色中出发经水路，重回广东中山市....................这是再经青马大桥。（时间20：14）------------------------------时间分割线------------------------------------------------------------

出行第六天（6月20日）从中山市中山国际酒店外乘车前往拱北海关。（时间08：37）

出发-----------

经过苏曼殊老家。他是中国近代著名作家、诗人、翻译家，字子谷，学名元瑛，法名博经，法号曼殊。

珠海街头。

板樟山海拔274米，所建森林公园环境优美，人工绿化完好,板樟山隧道犹如在花丛之中穿过，从观景台可清晰看到拱北口岸商业区及澳门大部分楼宇。

终于来到拱北口岸，排队等待过关检查。（时间10：21）

进入澳门区域了！（时间10：44）

来前看了功略，直接选坐各赌城的免费大巴，是最佳交通选择。

我们选择先去“威尼斯人”酒店。

车内

出发咯！

过跨海大桥：友谊大桥。

前面的酒店金碧辉煌。（时间11：42）

进入2007年开业的威尼斯人酒店。（11：43分）

豪华的装修。

上面便是著名的..........你们懂的！

大运河购物中心是澳门最大型的室内购物中心，位于澳门威尼斯人度假村酒店第三楼层，面积达968,000平方呎，云集超过350家购物商户、数十家食店和3条各长390呎的运河。

整个购物中心被一幅偌大的天幕覆盖，天幕可配合电脑控制的灯光效果，营造出晨昏日出日落的云彩和天色。

配合特色街道、运河、157呎的里亚特桥，环境典雅瑰丽，令旅客仿如置身昔日威尼斯的街道。

还有各种表演。

各种食店。

“时空隧道”

在这里晚餐，很有异国情调。（时间12：22）等等，那应该是中餐，这室内光线效果，生生象黄昏啊！

澳门街头。

呵呵，车靠左行。

澳门有很多小摩。

后面是澳门金沙娱乐场，前面是金莲花广场。盛世莲花雕塑在1999年12月17日安装在广场上。（拍摄时间13：58）

路过澳门理工学院。（14：14分）

中国驻澳部队位於新口岸的营区大厦。（14：16分）

罗理基博士大马路的雕塑。我觉得这是个财富的象征。（14：19分）

很有地方特色的过街天桥。

在老葡京前面的街上。

这里，新葡京对面有幢老楼极破旧，两边形成强烈对比。

新葡京酒店大门。（拍摄时间14：42）新葡京酒店设计独特，极尽豪华，耀眼的工艺杰作，展现着宏大的气派。据说整个工程投资超过30亿澳元，是澳门博彩股份公司旗下的超豪华五星级旗舰酒店，由香港著名建筑师刘荣广伍振民建筑师事务所设计，于2008年全面开业。

里面的陈设显示着这里的奢华。图为大型象牙雕。

这个位置，曾有不少港片在此取景。

纯金的雕塑。

大型镜面自拍。

澳门街头的花树。

议事亭前地LargodoSenado，俗称喷水池，是澳门四大广场之一。时间15：37

民政总署大楼，1784年由葡萄牙人兴建，成为葡萄牙人在澳门的地方政治心脏，一切市政事宜，以至集会和庆典，都会在这里举行。后来曾多次重修，现规模是1874年重修时形成的，具有明显的南欧建筑艺术风格。

左侧为澳门商务旅游中心。

澳门玫瑰圣母堂，始建于1687年，是天主教教堂。（拍摄时间15：57）

教堂于1828年重修，今天壮观的规模即源于此。供奉法蒂玛圣母，堂内存有许多富有奇趣的油画及雕像，尤以耶稣基督像最为著名，从中可窥见古西班牙的宗教艺术特异之处。

这一带游人如织。

这里有售旅游攻略上常提到的，澳门著名的猪扒包。

大三巴终于到了！（时间16：18）这里是澳门最具代表性的名胜古迹，为1580年竣工的圣保禄大教堂的前壁，此教堂糅合了欧洲文艺复兴时期与东方建筑的风格而成，体现出东方与西方艺术的交融。

发现澳门的路边鸽子很多，不怕人，到处游走。

从大三巴的石梯上回望如花造型的新葡京大酒店。

大三巴的西北侧有个哪吒庙。哪吒庙的纯净古朴，自然是其他妙处。哪吒庙里总是安安静静的，既不闻钟鼓声，又不见诵经人，与其说是一座庙宇，倒更像一个可以沉淀心灵的地方。在这里，你的心也会静下来，把一切世间忧烦抛舍。大三巴哪吒庙常被视为澳门中西文化和谐相处的象征。

很少有人从这个角度拍大三巴背面吧？新与旧，过去与现在，互相照映。（拍摄时间16：39）

自大三巴牌坊南望。

终于在下午17：31回到拱北海关。那个小门是保留的过去的海关大门。--------------------时间分割线---------------------------------------------------------------------

出行第六天（6月20日），在中山顺景酒店窗外望见一对鸳鸯楼。9：07分

再次开车出行，去珠海市游玩。拍摄时间11：08

开行在珠海著名的“情侣中路”上。

右边为海滨公园。时间11：28

珠海渔女是珠海市的象征，位于珠海风景秀丽的香炉湾畔，大型人物石雕，她领戴项珠，身掮渔网，裤脚轻挽，双手高擎一颗晶莹璀璨的珍珠。

御风而舞。

远望珠海景山公园。

公园的花景，绿草如茵。时间坐标11：58

继续前行往渔村去，湾仔码头的海鲜街一带：

真正的海鲜市场（刚从渔船下来的新鲜海货）。时间13：01

这一带有很多饭店代工制作，纯粹当地风味。

15：43分，来到梅溪石牌坊。梅溪牌坊坐落"陈芳花园"旧址，位于广东珠海市前山镇梅溪村，建于清光绪十二年。是纪念陈芳，华侨第一位百万富翁，被誉为"商界王子"的地方。-------------------------时间分割线-----------------------------------------------------------------

出行第七天（6月21日）早晨离开中山市区，前往高铁站。

列车已到。时间8：36

沿途景观，珠江三角洲是中国经济最发达的地区之一。（时间09：40）

广州高铁站到了，首府站果然气派！这里可以直接换车进地铁。（时间10：08）

从地铁出来，已是海珠桥边，可以看见广州宾馆。（时间11：16）

江上的游船。拍完此照一分钟后，大雨轰然而至。

坐车来到越秀区北京路老商业区。（时间14：10）

位于北京路与文明路交界处，为广州最早期电影院之一。建成于1927年。

来到广东都城隍庙，原广州府城隍庙，始建于明洪武三年(1370年)，是明清时期岭南地区最大、最雄伟的城隍庙。到了清雍正年间，广东观风使焦祈年奏请朝廷，广州府城隍升格为管辖全省的“广东都城隍”，与同期北京的“都城隍”平级。2010年10月31起重修都城隍庙完工，并同日正式免费对市民开放。

上图，摄于广州市中山四路。（时间15：29）

广州农民运动讲习所旧址坐落在广州市中山四路42号，原址为明代建造的番禺学宫，即孔庙。番禺学宫始建于1370年。这座宏伟的古建筑从南到北由棂星门、泮池拱桥、大成门、崇圣殿和两侧东西廊庑等组成。

下午6：13经地铁到达广州新白云机场。

等待飞机时，看雨雾中的机场灯火。

飞机到了，要回家咯！此照拍于21：57------------但后面还有想不到的故事......（未完待续）

