端午小假期之广州长隆野生动物世界
2013/06/10
小两口
1
自由行
前段时间跟小贱贱说过我想去一下广州长隆野生动物世界,因为好多年没去了,而且我还没看过考拉呢!!于是我家小贱贱一放假就要带我去看动物咯~~因为旅游地是动物园,所以本游记几乎全是动物照....不喜勿喷啊亲.....端午小假期刚一开始就下大雨......不过还是阻挡不了我们出游的心!!!还好那天是阵雨...本来想说试试开车游览吧..不过车票太贵...所以还是选择自己进去坐小火车好了...换好票咯!!!因为下雨的缘故...来动物园的人并不多,一点也不像节假日的样子...好爽~~~

进门的时候因为要检查包包内有没有外带食物跟饮料,而且碰巧有个旅行团在前面...我们就决定在旁边的座位上休息一下....

休息座旁边就是天鹅湖...黑天鹅,白天鹅跟黑颈天鹅应有尽有....

进门之后另一边也是天鹅湖....不过鹅多很多~~~

其实还挺美的.....


人果然不多啊~排队坐小火车,一下就到我们了~~自带了一瓶花茶~好喝~~~还相当于省下了30块钱的饮料!!!

小火车上我们两个坐了一排~~~嘻嘻....

出发咯....突然就下起了倾盆大雨!!工作人员还敬业地向我们挥手.....好感动.....

小火车穿过丛林第一站看的还是天鹅.........囧....


那几只像鸭子一样的叫斑头雁.....小贱贱问了我一个问题...为什么这里没东西拦着..它们不飞走呢?....对噢....为什么吖????

淋过雨的鸵鸟不是好鸵鸟...样子好凶啊....哈哈...

红鹮离得好远....都看不清样子...只知道真的很红!!!

这两只鶆(奥鳥)好可爱...小火车刚好开到它们旁边的时候就开始分道扬镳...好像在跳舞一样...

走到驼羊跟羊驼那里的时候..雨又开始大了....我才知道..原来驼羊比草泥马大那么多.......

中间那头寂寞的牦牛...没朋友啊...............

一张错位照....骆驼长角了...........

丛林里有一头大象负责喷水表演....不过代价就是要喂吃的给它~~~

夫妻象噢!我觉得翘脚的那只应该是母的!!!

这头熊有做忍者的潜质......都快跟木头融为一体了.......

嗯...这个嘛...它们在干嘛???

我发现这里的动物都喜欢用屁股对着人....这头金牛就是例子!!

看照片好像很有爱啊~~其实那头大牛在赶小牛走开.......

这群剑羚的角真是吓到我了.....为毛我小时候不怕这些的?!~~

其实动物里面也有抢镜的家伙............

一头犀牛两吨重.......

它们还一家四口.......我一家四个人都没它一头重........

河马...可能因为下雨吧...河马好像都潜水了...难得有一头出来冒了个泡......

其实在动物园里的猎豹还能跑得那么快吗?......

这里的狮子都是懒散的....

一样的大弯角羚...一样动作.......perfect!

噢~~~又是一对情侣............

站那么前...是想告诉我你不合群对吗?!...

这只大弯角羚更是不怕生....直接凑到小火车旁...吓得后面的人大叫......

嘻嘻....不好意思....看到你出恭了......上火了吧?!~

这家伙也是剑羚...不过是弯角剑羚.....我觉得剑羚的角都好霸气啊.....

健碩的斑馬~圆润的屁股~

廣州長隆野生動物世界大遷徙~

斑马的纹越看越好看......

長頸鹿遠看很可愛有木有？！~其实近看更可爱...可是..........

黑尾牛羚们好像列队行进一样........

这个嘛.....宣传册上找不到....不知道叫什么......

親…你以為站在蓬邊就淋不到雨了嗎？？？

坐完小火车....游完五大洲了...呵呵....开车进去还真的有点划不来.....而且动物园规定不能随便喂食动物...我却看到某些车主却一个劲的喂...其实这样对人类跟动物都不好......原来十几年没来...就跟没来过是一样的......一点印象也没有了.....这里居然还有看恐龙的......电子解说员.........

下雨游玩有点不好的就是很狼狈..........请忽略我尴尬的样子......

下过雨的丛林里更是舒服得不得了啊.....真心希望城市里也能有这样的空气....

走过一条时光隧道...好像在漫游星际一样.....

小贱贱肉照一张~~~

好弱的气势......

出洞前来一张......

这家伙为毛会喜欢跟这些恐龙照相啊......想不通.........

好和谐噢.............


小贱贱叫我去跟那些很高的树一起照.....尼玛照出来的相片我完全找不到自己啊....调亮了好多才能看到个大致轮廓....微博上说得好....菇凉们..请毫不客气滴将会拍照列入找男朋友的条件里吧!!!!

最后见到的两只大恐龙........

好霸气的宠物~~~


一出来就见到了这小猩猩....好可爱....一直对着旁边的工作人员撒娇....

还时不时地摆出那么销魂的姿势.........

旁边还有只人工考拉......

好有爱~~

见到餐厅了...休息一下,顺便补充一下体力.....环境也不错...就是价钱比园内的其他餐厅贵了点....

现在的园内餐厅好像都比以前的好吃了...

吃饱喝足就去看蛇......小贱贱与美杜莎

夏天的蛇在保温箱里还是懒懒的.........


钻蛇洞......

小贱贱先钻出去了...我就在洞里外面的他拍了张.....后来才知道...原来是要游客在外面帮蛇洞里的人拍照的.....

右边那条很像新白娘子传奇里的白蛇.........

地上的蛇影....

触摸式介绍屏幕...动作快一点可以画个心噢~~

大水蟒.........

这就是所谓的蛇洞....根本就没蛇爬过来啊....

蛇洞出来后一直走...正好碰上了表演.....雄赳赳的猫头鹰...原以为它会表演什么..原来这家伙只是在旁边打酱油的..........

秃鹫好霸气.....

动物园的表演嘛...肯定是离不开猴子那些的~~~

这个我也不知道叫什么...不过它会偷鸟蛋吃噢....

正面照.....

这些大鸟飞起来都很有气势啊....

你啊...贼眉贼眼的干嘛?!?!~

会翘二郎腿的猴子........

还会泼水....泼完水又翘二郎腿......惹得周围的人好欢喜.....

这群孔雀也是来当背景的.........

这种珍珠鸡我在某些市场也见到过...想不到还飞得挺快的~~~

这只小猴子不但会爬绳...还会跳水...游泳....样子还很可爱~

哈哈哈~~不过一下水就原形毕露了....表演完的时候居然还是站着退场的........

纯粹觉得这鸟很可爱~

看完表演刚好又走到白虎跳水的地方....小贱贱说看到那兔子一个人无聊,干脆就去跟他合个影吧...(你怎么知道人家无聊啊?!)

白虎在表演前一直走来走去...好像在热身一样.....

霸气外露!这是训练过的pose吗?~

兽中之王也有有爱的一面啊~~~

开始表演爬杆...结果却不敢下来了....嘻嘻...见到肉的时候爬那么快...吃完就憷了...经鉴定为吃货一枚!

这家伙第一跳的时候吓到我了....结果忘记拍...只见到它准备上岸的一刻.....

结果一见到肉肉...跑得比谁都快.....又是一枚吃货.......

落水前一刻!!!

其实就是大猫一只.....

看完白虎跳水就去看山上的银虎....怎么说...我觉得这几只好丑啊.........

er....我实在是分不清这是华南虎还是东北虎.....反正挺漂亮的....

小老虎....

有花纹的那只特别活泼....

还有保温箱里的小老虎....好可爱啊...真受不了.....

饲养员在给小狮子喂奶~~~

其实我想照左边那只二货的...右边的居然跑来抢镜了....

从小动物幼儿园出来后可以跟小狮子照相...以前还可以抱着照呢...现在却只能摸了.....

不过摸摸也好...小家伙才一个半月大...我坐过去旁边的时候还往我这边挪了挪...然后又懒洋洋地睡下了...

黑猩猩~~~

到了喂长颈鹿的地方了~~~超兴奋的~~因为我觉得长颈鹿好可爱啊~~眼睛好大!!睫毛好长!!!买了根树枝喂它~~想说拿着树枝先跟它来张合照吧....这家伙居然偷吃我的!!!!

它吃好快啊....还没拍到几张照片就差点把我的树枝吃干净了~~

还那么享受......力气又大...居然还把我吊起来了!!!...好多小朋友刚把树枝伸过去就被它们整根抢走了!!

小贱贱说好喜欢它的大屁股..........

看这小脑袋....真的是说不出的喜欢啊.....

于是就想说跟它合个照吧....靠...它居然跑来闻我手...用鼻孔喷我气!!!....吓死我了....好大气啊....哈哈哈...好失态啊....不过很好玩噢......有些动物臭臭的..它喷的气没异味噢!!~

以至于我后来跟鹦鹉合照都不能够完全淡定下来啊......

走到澳洲馆了澳大利亚白袋鼠.....

噔噔~~澳大利亚国宝考拉~~~~真的好过瘾!!!~它本来一直在睡觉的...但是被前面那个小孩摇醒了.....所以我来照的时候就能看见它的脸了....好幸运啊~

不过它还是一脸没睡醒的样子............

见过照相那只之后在看这只在室外的...才发现刚刚那只真的好肥啊!!!!

这个小家伙瘦小瘦小的....不过动作确实是灵活一些噢.....还能看到它挠痒!!

馆内的这些嘛......睡觉还要抱着屁股....也不露一下脸......

小考拉睡在妈妈背上,好温馨啊.......

终于有一只是睡觉的时候能看到脸的了!!!....亲...你们一直在睡就算了...连脸都不给看一下是什么意思嘛...

考拉馆出来之后自然是纪念品店...本来想着买只回去纪念一下的....可是实在是手感外观质量没一点好的啊...还是拍张照算了~~

小贱贱叫我跟大考拉娃娃拍照....尼玛我是吓到它了吗?!?!?!?!......

一见到餐厅,我家小贱贱就又饿了.........陪他吃个饭好了....

吃完继续~这回到我们自己的国宝了....这...这什么姿势啊?!...还真会找位置坐啊.........

又是屁股.....谁能给个正脸我啊???.....

哇...吃饱就睡...还要睡在便便旁边................

哈哈....终于拍到个正脸了~~好萌啊~~~其实我是想给您拍个彩照的.....

看完熊猫出来就见到小熊猫了..极尽辛苦才拍到个侧脸....还是在吃.............

出来之后可以喂大象...不过大象好臭噢.....不敢靠近....

在旁边拍个照好了~~~

呼吸了一天的好空气~~人也特别精神!!~

走到了河马表演的地方..可是人家刚表演完...没得看了....

不过小贱贱超喜欢河马的....非要照相......好像他自己养的宠物似的.....

来回三次路过这里都要去骚扰一下河马..........

走到非洲部落见到了獴哥~好多卡通片里都有它...很搞笑...在电视上看动物世界的时候也经常能看到它们...一直觉得它们还挺大只的...结果....好小噢!!!

顾着看獴哥...结果被白纹伊蚊咬了好多包!!!还要什么止痒的驱蚊的都没带...好失策!!!!

原来我也照了好多獴哥......每次路过都要停下看一看......

这个就是马达加斯加里的国王猴吧!?~超搞笑~~~

哈哈...回头再来一张獴哥....

因为大致看完了...我们也不想走了...就到熊猫餐厅里面去坐坐,等看白虎表演~

一边休息一边看熊猫打闹好特别啊~~~

打累了就趴到冰块上睡觉.....哈哈哈~~胖子果然是比较怕热啊!!!

最后一站~白虎表演~~中间那头是不在状态是吧?!....

白虎跳圈~~

看完五点的白虎表演也就差不多到闭园时间了....走回门口的时候,小贱贱非要跟大猩猩合照....结果就.....好像吓到大猩猩一样.....

临到门口还有座猴子山....

趁着没人~来张合照~~~

最后来张懒猴照...等了它好久啊!!!~才等到一张看到脸的照片...果然是懒猴...动作要不要再慢一点啊....

吼吼...动物园之旅到此结束...谢谢观赏!
