发本贴的缘由是之前在问答栏目看到有一些蜂友提问广州的行程安排，但那几天广州的空气真的好差好差！我在上下班短短约6公里的路程骑完自行车都觉得呼吸困难，于是赌气回答说：”建议秋冬季才来广州，因为那时候会秋高气爽，空气也会好点！”于是突发奇想，每逢周一到五在上班的路上的同一地点拍摄，以告知各位打算来广州旅游的蜂友广州当天的天气实拍，以便让各蜂友参考。由于是骑车上班路上携带不便的原因，拍摄工具只是某水果手机，效果一般，请见谅！先来个广州官方的空气质量实时发布系统链接：http://210.72.1.216:8080/gzaqi_new/RealTimeDate.html再来个美国驻广州总领事馆的空气质量发布系统链接：http://www.stateair.net/web/post/1/3.html最后来个广州的简单介绍，如需更详尽的介绍请各位自行上网搜索一番！广州位于东经112度57分至114度3分，北纬22度26分至23度56分。市中心位于北纬23度06分32秒，东经113度15分53秒。地处中国南部、广东省中南部、珠江三角洲中北缘，是西江、北江和东江三江汇合处，濒临中国南海，东连博罗、龙门两县，西邻南海和顺德，北靠清远市，南接东莞和中山，隔海与香港、澳门相望，是古代海上丝绸之路的起点之一，被称为中国的“南大门”。广州属于丘陵地带，地势东北高、西南低，背山面海，北部是森林集中的丘陵山区，最高峰为北部从化市与龙门县交界处的天堂顶，海拔为1210米；东北部为中低山地，有被称为“市肺”的白云山；中部是丘陵盆地，南部为沿海冲积平原，为珠江三角洲的组成部分。珠江及其众多支流贯穿整个广州。广州属边南亚热带季风气候，气候特点是气温高、雷暴频繁等。年平均气温22度，雨量充沛，年降水量1736mm。年蒸发量1700至1800mm，年日照时数1800至2100小时。广州管辖的城市总面积7434.4平方公里，市本级统筹区即越秀、海珠、荔湾、天河、白云、黄埔、南沙，简称“老七区”。东山、芳村、萝岗原为老七区之一，后因合并而撤销，南沙为新的老七区组成部分。老四区原指越秀区、东山区、海珠区、荔湾区，但是区域调整之后，就采用老三区（老城区），指越秀、荔湾、海珠。2010年六普常住人口1270.08万人，户籍人口812万，外来人口476万，其中外省籍外来人口超过300万。广州的文物古迹众多，截至2010年，已公布的国家、省、市三级文物保护单位共322处。其中，国家级文物保护单位24处，省级文物保护单位45处，市级文物保护单位253处。南越王墓、光孝寺、六榕寺、怀圣寺等都有1000多年的历史。此外，还有始建于隋朝的南海神庙，明朝的五仙观、镇海楼、莲花塔，清朝的陈家祠、余荫山房等。近代革命历史纪念地有毛泽东同志主办的农民运动讲习所旧址、广州起义烈士陵园、黄花岗七十二烈士墓、黄埔军校旧址、中山纪念堂、洪秀全故居等。广州传统有菠萝诞庙会、广府庙会等节日。广州全境可通用粤语。广州本地居民以讲广州话（粤语广府片）为主，因为广州是广府民系的核心地带，广府文化的发源地之一，广府民系占广州本地人口近八成。清末起，由外国人拍摄的照片、制作的地图及文献，均以粤语拼音标注地名和人名，至民国时期国民政府定为正是地方标准，初期拼音方案不完善，规则明显，至后期逐渐完善，方案再传至香港，成为香港政府粤语拼音。新中国建立后粤拼被取缔，但在港澳及海外获保留。广府菜用料广博，选料精细，技艺精良，善于变化，品种多样。广府菜是粤菜的主体和代表。口味上以清、鲜、嫩、脆为主，讲究清而不淡，鲜而不俗，嫩而不生，油而不腻。时令性强，夏秋力求清淡，冬春偏重浓郁。广州的饮食文化闻名中国。是中国十大美食之都。所谓“食在广州”。广州每年都有美食节，饮食文化源远流长。下图是拍摄地点和拍摄的方向。基本位于市区中心的沿江一带。拍摄地点1：东堤往西拍，远处是海珠桥和解放桥。拍摄地点2：东堤往东拍，远处是海印桥。拍摄地点3：二沙岛西桥往东拍，远处左边是珠江新城，右边是广州塔，俗称”小蛮腰“。

2014-04-10周四



2014-04-11周五空气比昨天好了一点点！



2014-04-14周一今天天气阴，空气视觉效果比前几天又好上一点



2014-4-15天气阴，空气视线比昨天差上一点了！



2014-04-16



2014-04-17


我们的珠江新城依旧是幻影模式！

2014-04-18个人原因，告假一天，下次更新为周一。抱歉！2014-04-21阴



2014-04-22阴，小雨


珠江新城开始进入隐身模式！

2014-04-23阴，小雨


珠江新城开始进入离线模式！

2014-04-24阴



2014-04-25阴



2014-04-28晴今天的天气和空气都算是不错，视觉效果比较清晰。


背光，实拍效果比较差！

2014-04-29多云



2014-04-30多云转雨


我们的珠江新城掉线了

明天开始五一假期，更新暂停，下次更新是下周一，5月5号。请见谅！祝各位蜂友节日快乐！2014-05-05阴昨晚下了整晚的雨，什么都给洗得干干净净的！远处的海珠桥和解放桥桥拱清晰可见。

海印桥的斜拉钢索也清晰可见！

珠江新城上线了！广州空气质量有图有真相！

2014-05-06中雨广州今天早上下雨，只好乘坐公交上班，没能拍照，今天暂停更新。抱歉！2014-05-07中雨广州今天早上下雨，只好乘坐公交上班，没能拍照，今天再次暂停更新。抱歉！2014-05-08大雨广州今天早上下雨，只好乘坐公交上班，没能拍照，今天再次暂停更新。抱歉！根据广州气象台的预报，未来几天朝大雨到暴雨甚至大暴雨的变化发展，我将会在天气好转到能骑车上班后再更新，抱歉！2014-05-12阴、小雨。今天的是雾吗?



2014-05-13阴转晴天气很潮湿，今天早上地上都是湿漉漉的。空气中的是雾还是雾霾？我就不清楚了，但看美领馆的公布结果是不良。




2014-05-14多云转晴



2014-05-15阵雨



2014-05-16



2014-05-19阵雨



2014-05-20阵雨




2014-05-21阵雨



2014-05-22阵雨



2014-05-26晴


2014-05-27晴



2014-05-28晴



2014-05-29晴经过多番尝试，直到今天2014-06-03为止，2014-05-29的实拍照片都是上传不到！而且在我连续更新的一个多月以来，只有一位蜂友的支持也让我心灰意冷。结合照片不能上传的契机，决定从今天起暂停更新。抱歉！

