8月5日的下午，在烈日当空下，我们从后门处进入了红砖厂，开启了我们的旅行。一开始觉得没什么特别的，没想到不断往前走，才是”惊喜不断“呐~\(≧▽≦)/~”看图说话“模式又开始咯~~

这是我进入红砖厂后拍摄的第一张图片~

都是斑驳的墙面，却因为那些精致的小店而显得特别有时代感

玻璃窗里的画儿~~(╯﹏╰)b

很文艺的店面吧O(∩_∩)O~

连这里的长椅都沾染了文艺feel！

在炎热的夏季，这样清凉的栖息地定会吸引众多的游人


桌椅静静地等待着它们的”有缘人“(*^__^*)嘻嘻……

一条巷子~

这个招牌‘别出心裁’喔(⊙o⊙)

对比鲜明的石板路，赤脚踩上去应该很舒服的说~\(≧▽≦)/~

红砖陪着赤色的窗棂O(∩_∩)O~

我对小巷有着特殊的感觉，哈哈~

铁幕休闲吧外

很美的一处地儿(ˇˍˇ）～

凑近一瞧(╯▽╰)

红砖厂里兜售的东西也很多\(^o^)/~

咖啡店外景1

咖啡店外景2

咖啡店外景3

挺拔的盆栽^_^

各种小玩意儿~~~

不知道哪个笨重的玩意是什么呢？！


红砖厂的吉祥物？！(*^__^*)嘻嘻……

里面的每一幢建筑都有标号呢

走过黑暗，就是光明O(∩_∩)O~

树木和建筑和谐的融在一起，赏心悦目


去喝下午茶吧(ˇˍˇ）～

连屋檐都装饰得那么别致

破坏意境的塑料袋，哼╭(╯^╰)╮

竹林深处有人家(*^__^*)嘻嘻……

路标路标~

~\(≧▽≦)/~很赞的楼梯和铁轨


概念式房子~\(≧▽≦)/~啦啦啦

大门前

明明暗暗的铁轨，会不会有火车经过呢(⊙o⊙)？


简单的拐角

颜色很可爱的小店

到处都是生机

明亮的颜色给人带来好心情喔\(^o^)/~

透过火车头，居然看到了一家店儿⊙﹏⊙b

这找图超级棒！！！

午后的阳光让一切都变得可爱


原来火车开到这里来了呀(⊙o⊙)！

该下火车咯~\(≧▽≦)/~啦啦啦

请留意您的乘车时间(ˇˍˇ）～

红砖房

依然是巷子巷子(╯▽╰)


红蚂蚁(⊙o⊙)哇

树影映在墙上，很有沧桑感~

脱落了的地面

有人在这里拍外景呢O(∩_∩)O哈哈~

拾级而上GO~

小店里的一角

营业中的小店，像不像一个小花园\(^o^)/~

这里的橱窗都很大

看似混乱却经过细致摆设的店儿，很热闹的说\(^o^)/~


恩呢，这个设计不错(^_^)~

以一张涂鸦结束了我“文艺”的红砖厂之旅~O(∩_∩)O~

