~小编第一次写攻略，希望能给大家带来帮助~废话不说了，小编这就带你广州一日游，3月的广州天气慵懒舒适，适合小伙伴们结伴而游，故小编拉了二友作伴畅游羊城。出发前，买好来回的高铁票（小编和伙伴们在深圳），带足毛爷爷和零钱（没有羊城通，坐地铁得买票咯），记得赶早不赶晚哦，小编我每次出游都是这样的，SO，不用说我肯定是第一个到车站的，挨个打电话催他们，想想小编就命苦。出发，深圳北到广州南站，小编和伙伴们设定的游玩路线都是以地铁线来安排的：广州南站-----海珠广场（石室圣心大教堂）---中山纪念堂（纪念堂，越秀公园）-----长寿路（上下九）---黄沙----（沙面）--员村（红砖厂）----广州塔-----广州南站↓↓↓↓↓↓↓↓↓第一站“石室圣心大教堂”，地铁坐到海珠广州站B2出口，往前走，不远处小编记得街道的墙面上有指示哦，很好找的。传点小编拍的图片给大家看看，对了，这里有很多黑人聚集在此。







小编羞愧，就打马赛克了。


~~~小编和伙伴们在教堂徘徊太久，浪费了太多时间，大家游玩时一定要把握啊，说走咱就走~~~↓↓↓↓↓↓↓↓↓下一站中山纪念堂（地铁站名就是它呦）伟人啊，必须得仰视膜拜下，小孙作为“三民主义”先父，推翻清王朝的大大，当然要来缅怀下咯



~~~~~~~~~~~~~~~~~~~~~~~~~~小编一行露个全脸~~~~~~~~~~~~~~~~~~~~~~~~



~~~~~~此时已经10点多了，阳光非常足，要注意防晒了~~~~~~~↓↓↓↓↓↓↓↓↓下一站越秀公园（羊城当然要来看看羊石像啊，因为中山纪念堂与越秀公园很近，所以小编和伙伴们靠十一路工具抵达这了，最好下个百度地图在手机上，方面找）越秀山以西汉时南越王赵佗曾在山上建“朝汉台”而得名，里面绿化挺好的，小编短暂停留了下。






~~~~小编和伙伴们走路比较磨叽，前面几个地方逛完已经12点多了，饭点了，直奔下一站~~~~~↓↓↓↓↓↓↓↓↓上下九步行街（小编看攻略里介绍都会有这个地方，地铁站---长寿路D出口，这里大家跟着人流走就对了）小编早前来过一次，吃过陈添记的鱼皮，小编不是很like，就没再去了。对了，这条街人非常多，和深圳老街那似的，所以小编建议大家要跟紧了，随身的贵重物品看紧了，

~~~~~~~直接奔向陶陶居了：









人很多，所以小编一行是和别人拼桌的，不过不碍事，吃好就行~~~~~~~~

~~~~~~~~~~~~~这里的东西不贵，小编一行三个人才吃了137块~~~~~~~~~~~~~其实小编和伙伴们来陶陶居前到顺记冰室看了下，没有位置，作罢，大伙很饿了（小编其实不饿，小编前面有讲小编是赶早不赶晚的人，所以小编早上过早就吃了五个包子，当然哈，包子个头很小的），从陶陶居出来后，小编一行又去南信看了看，尼玛小编要爆粗了，TM又没位，小编和伙伴们没放弃又回到顺记，看了看终于有人走了，赶紧箭步迈过去，点了三杯双皮奶和三个球雪糕（椰子，芒果，榴莲）

~~~~~~不习惯鸡蛋味的人，就不要点双皮奶了，很重的蛋蛋味~~~~~~~


~~~~~~~~~~~~吃饱后，已经14点多了，小编和伙伴们要继续赶路了~~~~~~~~~~~~~~↓↓↓↓↓↓↓↓↓下一站--------沙面（以前的租界，遗留了许多英法建筑，就是很洋气吧），小编的二货伙伴一路拍照，那那都有她，大伙就不要介意了，看背景好了。地铁是黄沙站。










↓↓↓↓↓↓↓↓↓下一站红砖厂（地铁是员村站）强烈建议宅男们前去，小编发现里面美女一打一打的，清新可人，视为佳品啊，搞不好就邂逅领回家了



看下图左方，两妹子~~~~~~











~~~~~~~~小编觉得，红砖厂非常适合拍照，很有feel有木有~~~~~~~~~~~~~~~~~~↓↓↓↓↓↓↓↓↓最后一站，小编们也是特意安排在最后的-------广州塔（小蛮腰），地铁站名也是这。小编们没有上到塔上，因时间赶，买票上去太浪费了，所以就外面仰望了下，顺便看了下夜景




~~~~~~~~总得来说，这一天安排的很紧凑，很充实~~~~~~~~~最后小编和伙伴们坐地铁返回广州南站，等候去深圳北的高铁因时间赶，就在南站KFC买了点汉堡吃了，明天还要上班，小编是受苦的命啊

~~~~~~~~~~~~~~~~~~~~~~~~~~~End~~~~~~~~~~~~~~~~~~~~~~~~~~~~

