

近年来，作为广东四大名园之一的余荫山房凭借其独特的岭南园林建筑和风貌，吸引了众多影视剧前来取景拍摄，今年刚播出的电视剧《十月围城》的拍摄，势必能够让余荫山房内别具一格的岭南风景带给广大电视观众，全面提升余荫山房的知名度。

余荫山房，又名余荫园，位于广州市番禺区南村镇东南角北大街。余荫山房为清代举人邬彬的私家花园，始建于清代同治三年（公元1864年），距今已有140多年历史。园占地面积1598平方米，以小巧玲珑、布局精细的艺术特色著称。余荫山房的布局十分巧妙。园中亭台楼阁、堂殿轩榭、桥廊堤栏、山山水水尽纳于方圆三百步之中。门票：我们去的时候是五一，15元/人，平时18元/人.

公车路线：广州---余荫山房【车程约1小时】（1）在广州市坐车到市桥番禺汽车运输公司客运站，转乘“市桥-南村”、“市桥-化龙、新造”方向班车或中巴（约3元）在南村镇站下车，即可见往“余荫山房”引导路牌。（2）或于广州火车站乘坐广州-番禺288、282专线车到大石镇站再转乘旅游中巴或出租车。（3）如果是自驾车：由北环高速公路经岑村立桥上华南快速干线经番禺大桥，亦可由北环高速公路经三窖立交上105国道经番禺洛溪大桥，上番禺迎宾路共行25公里左右即可到达番禺。（4）地铁3号线汉溪长隆站→番30路乘坐地铁【3号线】，在【汉溪长隆站】下车,出地铁，坐【番30路】公交车，坐至【余荫山房总站】下车。

关于背景音乐：出自歌曲：《你怎么能够》歌手：阿悄-------------------------------------------------------------------------------------------

文昌阁顶楼





窗花木雕,尽显名园古雅之风














余荫山房吸收了苏杭庭院建筑艺术风格，整座园林布局灵巧精致






有临池别馆呼应，夏日凭栏，风送荷香，令人欲醉。

满园都是淡淡的睡莲香气，几条硕大的红色锦鲤在花间穿行，周围都是如绿云般的竹叶在雨中沙沙地响着。





东半部的中央为一八角形水池，池中有八角亭一座，名“玲珑水榭”，八面全是窗户，可以八面观景，是全园最佳观景处。

该处原是赋诗把酒、吟风弄月之所，有丹桂迎旭日、杨柳楼台青、腊梅花盛开、石林咫尺形、虹桥清晖映、卧瓢听琴声、果坛兰幽径、孔雀尽开屏之八角玲珑。


“小姐楼”。楼中布置清雅，是琴棋书画、梳妆刺绣、拜佛念经等清代女子生活的地方，过去除女子之外，一般朋友是不能进内的。

园中浮雕和建筑装饰皆由名工巧匠精雕细琢，配以诗、书、画，使全园更添恬静、典雅情趣。


大家闺秀的卧室，通过名工巧匠的精雕细刻，做到丰富而精致、素色而高雅，给人们一种恬静和雅淡的美感。

余荫山房真不愧为园林之宝，如果要寻找历史文化的根源，余荫山房就是一所不可不游的岭南庭院！

园中浮雕和建筑装饰皆由名工巧匠精雕细琢，配以诗、书、画，使全园更添恬静、典雅情趣。


空中花园亭台楼阁尽收眼底。

更多晴天丫丫旅行游记，请查阅：5.1节余荫山房摄影游记（番禺）http://www.mafengwo.cn/i/3074237.html黄埔古港一浅入初夏、古风古韵！(篇2)（广州）http://www.mafengwo.cn/i/3054576.html世事苍茫成云烟——2014元旦穿越开平赤坎碉楼古镇(开平)http://www.mafengwo.cn/i/2955051.html黄埔古港一派岭南古朴景色！(篇1)（广州）http://www.mafengwo.cn/i/2953145.html走在乡间的小路上--英西峰林徒步摄影游记(11月9日)（英德）http://www.mafengwo.cn/i/2904238.html梅州-千年古城，客家风情画卷（梅州）http://www.mafengwo.cn/i/2869227.html牵着我的手，带你叹世界－花漾羊城（广州）http://www.mafengwo.cn/i/2847912.html花漾色彩の广州番禺篇--我们从广州之心出发（番禺）http://www.mafengwo.cn/i/2845331.html海边小镇の戏水海捕圣地－巽寮湾(惠东)http://www.mafengwo.cn/i/2836486.html千里冰封,万里雪飘--南岳衡山摄影游记（湖南）http://www.mafengwo.cn/i/1371340.html环岛摄影游记の像谜一样的城堡－－鼓浪屿（厦门）http://www.mafengwo.cn/i/1366836.html万顷波涛捧出一轮红日-8月汕尾龟龄岛露营、风车岛摄影游记（汕尾）http://www.mafengwo.cn/i/1365999.html火辣辣的8月，又去潇洒了一回，夏末里的小清新，回味一下。

邬公祠

临池别馆

临池别馆

临池别馆

瑜园

