
长隆欢乐世界
广州番禺长隆欢乐世界是集机动游戏、特技剧场、巡游表演、生态休闲、特色餐饮、主题商店、综合服务于一体的超大型主题游乐园，其规模可以与香港海洋公园、迪士尼媲美哦！每年万圣节期间乐园都会设置万圣节主题，并延长营业时间。长隆度假村官网：http://www.chimelongparadise.com/happy/index.aspx【2013长隆欢乐万圣节时间】10月10日—11月10日10.10-11.10（万圣月）逢周四、五、六、日：09:30-22:0010.24-11.3（万圣周）：09:30-23:00【特别注意】今年万圣节乐园提供的“鬼魅绘”可以免费帮游客化妆~~【门票】网上团购、淘宝或旅游网站订票比较便宜（在乐园检票门口旁边有自动出票机，打印门票即可）参考：同程网购价成人185RMB（全日9:30~22:00），120RMB（夜场17:00~22:00）【交通】广州地铁3号线汉溪长隆站，E出口，乘坐长隆免费穿梭巴抵达各主题公园。（注：到长隆欢乐世界可以不坐穿梭巴士，直接地铁出口向左沿着大路走约10~15分钟可到达欢乐世界南门，这样比较快，而且南门比较少人，若乘坐穿梭巴士则会绕到园区正门入园，而且等巴士需要时间）【装备】1.雨衣。玩过山车的朋友建议自备雨衣或替换衣服以免湿身，地铁出口有兜售一次性雨衣的（5RMB），园区里面买比较贵。不过我们这次玩垂直过山车也只弄湿了一点，嫌麻烦的话其实也可以补带。2.食物。乐园规定不能自带食物，门口安检会检查，建议可以自带一些小的干粮塞进衣服或袋子暗格。注：乐园餐厅消费普遍较贵（一份儿童套餐约50RMB，一碗粉约35RMB）。乐园里面有很多小吃，我们吃了鱼蛋/萝卜牛腩/热狗各10RMB，爆米花15RMB，雪糕10RMB，其他小吃都是10~20RMB左右。（我们那天就是自带干粮和吃小吃解决午饭和晚饭的）===================================【推荐我的另外两篇游记】2014.8.30珠海长隆海洋王国+横琴国际马戏城一天游详细游玩攻略（图多）http://www.mafengwo.cn/i/3184983.html2011香港迪士尼乐园+迪士尼酒店两日攻略（图多）http://www.mafengwo.cn/i/742462.html===================================-------------------------------------------------------------------【敬告】以下内容涉及惊吓情节，可能会造成情绪不安，敬请留意。
长隆欢乐世界
长隆欢乐世界
万圣节期间乐园街头会有很多工作人员“扮鬼”走来走去
长隆欢乐世界
垂直过山车
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
万圣节特设主题之一“幽灵大屋”和“歌德废区”——就是鬼屋~~嘿嘿嘿嘿（下午4点才开放）算是万圣节最惊吓的主题了，不过没有平在市区时玩的“鬼屋”可怕，因为大多人玩了，像某人说的“里面简直就是欢乐小天地啊~~~！”囧
长隆欢乐世界
万圣节特设主题之一：3D迷幻空间（戴着3D眼镜闯鬼屋）3D效果不错~
长隆欢乐世界
万圣节特设主题之一：森林神庙
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
很漂亮的水帘
长隆欢乐世界
蝙蝠
长隆欢乐世界
在里面扮鬼吓到后面的人了
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
在公园的石桌上恶搞~哈哈

长隆欢乐世界
晚上画好妆扮鬼去！~
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界

血浆（黑加仑汁）20RMB
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界

长隆欢乐世界

长隆欢乐世界
飘
长隆欢乐世界
长隆欢乐世界

长隆欢乐世界
长隆欢乐世界
长隆欢乐世界

长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界
长隆欢乐世界



长隆欢乐世界
长隆欢乐世界
长隆欢乐世界


长隆欢乐世界
长隆欢乐世界
晚上的垂直过山车（走在下面很有死神来了的赶脚。。。）
长隆欢乐世界

长隆欢乐世界
9点中央广场rockshow表演
长隆欢乐世界
群魔乱舞
长隆欢乐世界

长隆欢乐世界
长隆欢乐世界
长隆欢乐世界


回去时怎么少得在地铁里面恶搞

===================================【推荐我的另外两篇游记】2014.8.30珠海长隆海洋王国+横琴国际马戏城一天游详细游玩攻略（图多）http://www.mafengwo.cn/i/3184983.html2011香港迪士尼乐园+迪士尼酒店两日攻略（图多）http://www.mafengwo.cn/i/742462.html===================================

