
-------------------------------------分割分割----------------------------------对于我们这些单休狗来讲，没有太多的时间出去游玩，只能盼着周末快点到来，虽然一天时间真的少的可怜，但这并不能抹杀我们寻找清新之地。对于居住在佛山的我们来说，该去的景点都几乎走遍了，广州热门的景点也去过了，所以只能寻找偏一点的小景点，但这绝不亚于收费景点噢！这篇游记我是分两个周末去了三个地方，但都是下午粗发的，早上补眠，中午好晒，所以........你们懂的。第一个地方就是在地铁站员村附近，红砖厂，其实一点都不难找，先看照片。以下出境的是我同事--桦女....这三个景点都可以一天逛完。照片质量将就看吧。






咳咳，如你所看，下面照片右边就是我，所以意识到不能常出境。


小火车。



这个人头，桦女不敢拍，我倒觉得有意思，所以我当一下陪衬。你想讲可以不要人物啊，但是没有人物就没有对比了。

一路都有这些店铺，我们初衷是逛自然景，所以没有进去。



好大一颗树头。



临近天黑了，可以选择在这（足球场旁）喝上一杯。


比较喜欢这一张，渴望成为某人新娘的女孩。

天黑要回家了，这是门口。

月亮姐姐出来了，这路上好几家糖水铺，味道可以。

这一期的照片好少，拍的好多，但是因为某些原因没上传来，可惜了，红砖厂还是挺不错的地方，真的很适合周末过来发呆，不然过来看别人

--------------------------------又见分割线----------------------------------又一个周末到了，与高中童鞋--小洁相约在1850创意园。



这里是一个比较3D的景，可惜没抓好角度。


到处充满小清新。小洁今天的服装颜色还是不错滴..


只能这样合照了，，


鲜红色的小猪很抢眼。

这是钟乳石吗！！？？




看到这种车，上去留念一下。


走过一家茶馆，工作人员很热情迎我们进去参观拍照。

这张乱入。。

茶馆的门口小灯。

进入茶馆不得不拍的吊灯啊！！我一直狂拍，走之前又拍。

来一个反色效果。


匆忙偷拍的一楼全景，一位工作人员领我们上3楼

3楼天台。


楼梯墙壁的画与字。


三楼小厅，

品茶的房子。很有特色。


再领我们到二楼，

二楼大厅。

二楼又遇见这吊灯，好开心。



二楼的会客室，有酒喝。不过没请我们。


又是狂拍。。


茶几，都是石头磨成的，不太懂这个。

茶馆的重点是这些茶吧，呵呵。


告别了茶馆，出来就看到的被遗弃的地方。已经不营业了，门口堆放好多垃圾。

看到喜欢的颜色墙，我都忍不住要拍上两张。


突然意识到，摘掉眼镜才会显得清新一点，所以.....


小洁居然穿高跟鞋过来，幸好她习惯了，不然脚会疼死。


小花。


怎样也要自拍一张吧。

返回时路过刚才的茶馆，拍一张门面。

涂鸦墙。

指示牌也好有爱。

一家咖啡厅的露天场地

咖啡厅里面。


只是进去逛一圈，没喝咖啡。不过里面有卖明信片。



真的没考究这里是什么地方，因为我们一路逛累就找地方坐，看到不错的就拍几张。


走到门口，准备下一地方。

不死心又往正门的右边走走，又发现以下小景。



喜欢这张，挺清新的。

小荷花，睡莲的一种！？




走到这里基本确认没有更适合游玩的了，下一个景点粗发！！

路上偶遇的的提子，还没熟。

----------------------------------又一次见面---------------------------------------对，就是信义会馆。离1850创意园很近。问下大门保安大哥就知道路。



婚纱照，最美时刻。



直走出来就看到芳村码头，当时卖票的没开门，应该不可以坐船游珠江了吧



这照片拍成这样，Sosad.




有点累了，休息一会儿。



特色的路灯。。

信义会馆的薰衣草，其实只有一点。




附近还有一个宏信的创意园，但是据了解没什么看头，所以放弃了。选择去逛上下九步行街，吃了好多特色小吃。（完）

