【中国第一高塔——广州塔】广州塔位于广州市中心，城市新中轴线与珠江景观轴交汇处，与海心沙岛和广州市21世纪CBD区珠江新城隔江相望。2010年9月28日，广州市城投集团举行新闻发布会，正式公布广州新电视塔的名字为广州塔，整体高600米，为国内第一高塔，而“小蛮腰”的最细处在66层。从10月1日起，广州塔将正式公开售票接待游客。

广州塔(CantonTower)于2009年九月建成，包括发射天线在内，广州新电视塔高达600米。为中国第一高塔，世界第三高塔。建于广州市海珠区双塔路，距离珠江南岸125米，与海心沙岛及珠江新城隔江相望。是一座以观光旅游为主，具有广播电视发射、文化娱乐和城市窗口功能的大型城市基础设施，为2010年在广州召开的第十六届亚洲运动会提供转播服务。该塔由广州建筑和上海建工集团负责施工，已于2009年9月竣工。广州塔塔身主体450米（塔顶观光平台最高处454米），天线桅杆150米，总高度600米，取代加拿大的CN电视塔成为当时世界第二高电视塔，次于美国北达科塔州KVLY电视塔（高度628.8米，1963年7月14日动工，1963年8月13日竣工），世界第一高自立式电视塔，现仅次于日本东京天空树塔的自立式电视塔（高度634米，2008年7月14日动工，2012年2月29日竣工），为世界第二高自立式电视塔也成为广州的新地标。广州塔已于2010年9月29日正式对外开放，10月1日起正式公开售票接待游客。定位以观光旅游为主，兼容广播电视发射功能的综合性设施，建成后将成为广州重要的地标性建筑。　　塔上羊城风光一览无余。观光塔建设用地处在广州新城市中轴线和珠江景观轴线的交汇处，而新城市中轴线北起燕岭公园，南至南沙，由北至南串联了火车东站、体育中心区、新城市中心区、临江标志性景观区、主题文化旅游区、海珠行政中心区、果园保护区和广州新客运港区。珠江景观轴从西到东依次划分为城市建成区景观区段、中心城区景观核心区段和滨水新城市发展区段因此市民站在观光塔上，就可看到两大轴线的各大景观。塔基部分为介绍广州历史、文化、经济和旅游景点等展示功能，并设置旅游服务配套设施；塔冠部分设置餐饮、娱乐功能及观景平台。　　观光塔也是发射塔。观光塔周边地区城市设计范围是包括广电中心用地在内的建筑设计范围周边一线用地，面积约56.6万平方米。区域内包括拟建的观光塔、绿化休闲广场、广电中心以及规划的赤岗塔公园、公共设施等用地广电中心则位于观光塔的西南侧，用地面积8.76万平方米，将利用观光塔作为发射塔。塔顶设置发射机房和发射天线，用以发射电视、广播和微波信号。　　陈列大型城市规划模型。观光塔内将建造城市规划展览馆，用于陈列大型城市规模型及其它城市建设成果展示，总建筑面积不小于5000平方米。因此，观光塔有城市建设展示功能。另外，观光塔还建有观光平台、娱乐餐饮等设施，具有游乐、餐饮等为观光游客服务的生活设施。塔基设展馆塔冠可观景。　　刚刚踏入2011年，备受瞩目的新地标——广州塔再添全新极限登高项目。据介绍，蜘蛛侠栈道位于广州塔168米—334.4米处，1088级阶梯围绕塔身核心筒螺旋向上蜿蜒，全长约1000米，跨越总高度166.4米，每层阶梯地面有3块全透明镂空玻璃地板。栈道起点在33层，终点在62层，登完全程一般需要40分钟到1个小时，最快者可用25分钟。--------------------------------------------------------------------------------------------------------【这个周末（9月1日）广州的天气不错，可能是进入秋季的关系，清晨要日出有日出，傍晚要夕阳有夕阳，仔细观看后一点也不比外地的自然观景差啦，不过自己贪睡起不了早，等爬起床时都七点多了，跑到阳台还能见到一点点朝阳的余光；那只标配的饼干镜头，即50mmf/1.8D镜头俺非常少用，多数用的是18-105那只中距带广角的，所以这几天就想认真地用用它，看看拍风景的效果如何，据说它拍人像不错滴说，但俺还没机会试试。】

这张用的是M档，但左上角有点曝光过了，俺就截成现在介样

这三张是同时同地拍的，用的全是手动模式

应该是这张最接近原始色彩，全是早晨七点半钟左右拍摄的

这是小蛮腰的全景图，拍照时遇到大场面，喜欢不同角度地连拉它几张，回家用PS拼接，尼康的D90是没有全幅拍照的，俺的“全景图”全是回家后自己接的……-----------------------------------------------------------------------------------------------------下面是俺过往拍摄的有关小蛮腰的照片：

2010.7.918-105镜头，P档。

2010.7.1018-105镜头，P档。

2010.10.2318-105镜头，P档。

2010.10.2918-105镜头，S档。

2010.10.3018-105镜头，P档。

2010.11.1218-105镜头，P档。这一天，广州亚运会开幕，天气非常好……

2010.11.1218-105镜头，P档。广州亚运会开幕式当晚

2010.11.1218-105镜头，P档。广州亚运会开幕式当晚

2010.11.1218-105镜头，P档，开幕式上的花船。

2010.11.2618-105镜头，M档。

2010.11.2618-105镜头，M档。

2011.6.1218-105镜头，M档。准备划龙舟

2011.6.1218-105镜头，M档。全景图，天气实在是不好……（本文文字转自网络。图注则属本人主观注解，带有很大的随意性，仅代表本人观点，与蜂网无关。欢迎各位看官拍砖纠错，避免误导网友。本姐将一如既往地不间断更新此文……）【倒后镜中的小蛮腰】2011.7.2途经二沙，从车子的倒后镜中看到小蛮腰的样子，18-105镜头，手动。

【登上广州塔】

（2012.5.7-8两天，两度陪朋友登上小蛮腰）

（用餐及登顶层乘坐摩天轮……自助餐厅里的批萨）

（旋转的自助餐厅，可边用餐边360度观赏羊城夜景。此餐厅的高度在电梯处显示为101F，428米，为世界最高餐厅，超越了迪拜哈利法塔上412米高的氛围餐厅）

（这就是曾经世界第一高餐厅“氛围”餐厅一角，在122层，412米高，这是俺去年去迪拜时拍的，感觉还是自家的东西好……）

（塔顶的娱乐设施摩天轮，呈倾斜状地滑动着……）

（摩天轮随着灯光的照射，呈现不同的色彩）

（轮里可乘坐2-4人，固定在一条轨道上慢慢滑行）

（或上坡或下坡，羊城的夜景很漂亮）

（客人的小命就全靠这些冷冰冰的家伙了……）

（看看，下面可是悬空的！设备坚固就好，万一有个什么闪失，这圆圆的球可就滚了下去……）

（还有这个东西可以玩玩，不过不适合俺老年人使用……）

（却很适合这些小朋友……不过一会儿他们下来时可不是这个表情哦）

（广州电视塔的塔尖部分，高空自由落体30米，几个来回下来，所有人都脸青口唇白的……）

（全球最高观景台……）

（360度环绕的观景台）

（这是5月8日拍的）

（塔下，对面是珠江帝景）

（要想拍到全景，估计俺要掉到江中央才能拍全……）【花城广场拍小蛮腰】9.16与三位MM到花城广场拍照……

俺那三位可爱的同事xl、xy、xg……

誓要与小蛮腰一比高低……

我跳我跳我跳跳……

我飞我飞我飞飞……

虽然最终高不过小蛮腰，但定格成介样也不错……



从三个不同角度看小蛮腰【2012年国庆节拍的小蛮腰】

嘻嘻，过广州大桥，我喜欢……

忍不住还是要发一张，因为那蓝天蓝得让俺以为在国外，蓝得不太像是广州了……

停车场，下车朝西拍照

最美的风景就在眼前……

日落……【2012年国庆节拍的小蛮腰】210月4日上午从琶洲拍照完回程时……



【10月12日的小蛮腰之夜】

站在从广州大道转入二沙岛的第一路口拍摄的小蛮腰

热情似火、烈焰般的小蛮腰……

站在“红城堡”对开江边拍摄

总之……

这小腰咋拍咋好看……三张摄于10月21日晚上的小腰夜景




