临行前，看了一堆攻略，各说不一，很不明确，唯有见步行步。火车：从广州站出发9.10分37.5元，广州北站出发9.42分29.5元到达火车东站时间为11.50分左右。火车站附近有好几家快餐店，个人口味觉得难吃。因此，首选兰州拉面馆，味道非常正。无论是来到还是离开都吃一碗才满足。韶关东站正面对着一些车，写着韶关到丹霞、乳源以及各地的。在此转车到乳源12元/人，大概1小时车程。据说韶关西汽车站更加多车到乳源，不过韶关东到韶关西车站，有些距离，步行半小时。（回程时到了西站，司机说到火车东站很近，步行就得。不过建议赶时间兼懒等公交的，直接打摩的过去比较快捷。）到达乳源新汽车站，地理位置较偏僻。门口有三轮摩托车可到云门寺，我们一行四人20元（可从新汽车站行到旧汽车站，据说哪里有公交到云门寺，3元/人）。云门寺门票5元，含9支香烛。云门寺内有很多银杏树，12月份去，非常漂亮，不用拥堵到南雄一样可以见到美丽的银杏叶。一直深入云门寺，有一山路直入桂花潭，爬到山顶，即见瀑布直泻而下，据说要20分钟时间。因时间有限，我们走了15分钟后折返，无缘得见。云门寺对面马路可等公交回到乳源旧车站，招手即停。而我地四人，赶时间，每人5元，坐一黑车直达乳源新车站。

云门寺
云门寺
云门寺
乳源车站到大布的最后班车是16.20分，赶上这班车到大布最好。乳源到大布的班次是8.30、10.30、13.30、16.30。大布同样时间向乳源开出。车程2-2.5小时，18元/人。全山路，弯弯曲曲，山顶上爬行。可以用麻雀虽小，五脏俱全形容大布镇。只要不是特别旺的季节，这边还是很多住宿的（民宿为主，电视、空调、热水器样样具备，房间大而整洁），条件也OK，标间80元/晚。吃饭的地方，大概有10家左右，价格稍贵，鱼类38，时蔬15，诸如豆腐，茄子、蒸蛋类就22-28不等，白饭另算，若吃什么本地野生之类，都是接近150。大布镇，晚上抬头，满天星。第一天一早，按客栈老板所指方向，步行到大峡谷（据说15分钟，但实际用了30分钟）。入了红石大门，步行3分钟到达售票处。在网上订票60元，门市票65元。网上订票的，售票处要收到网站的传真方承认。据说，要等到8.30分，等网站上班了，自己电话联系先会收到传真。为了避免浪费时间，就直接购买门票。虽然65元的门票稍嫌贵了，但是穿越全线后，发觉还是值得的。全线游4小时可完成。今次，除了天梯没爬（都是梯级，觉得没必要），其他的景点都看过了。8-12点就全部看完了，等着13点的空中表演，用生命在表演啊，还是值得看的。空中表演时间：10.30、13.00、13.30、14.30、15.30。表演时长6分钟。看完13.00的表演，疾走到红石大门口等13.30分的车回乳源。
大峡谷
大峡谷
大峡谷

颠簸2.5小时后，到达乳源新汽车站，乳源到韶关东的最晚班车是15.34分（大概30分钟一班），错过就只能坐到韶关西站的车，11元/人（1小时左右），然后再转到韶关东站（前面有提，步行大概30分钟）。18.24分的火车37.5元，21点可到达广州。依然在附近的兰州拉面馆搞掂晚餐（10-15元的大大碗面）。2天合计总费用不到350元。

