第一次写游记。。。。。连格式都不知道在哪里~~~~·····一大早好兴奋。朋友弄了个爱心早餐给我简直黑暗料理，里面竟然有鱼子整个人都不好了！！！！！！！出发。。。。。。到了广州东。。。。。。。之前在网上查到有公交车直接到黄埔古港。。。。额，据说在从广州火车东站走约240米到广州火车东站(无站台,中泰门前)乘坐旅游公交3线。。。因为不想等地铁，就想直接坐公交。好吧！最后屈服了。附近载客的的哥都说不知道有这车。。。。唯有又去坐地铁。其实还挺快的！！
来点童趣
第一站是黄埔古港。。。。。地铁到万胜围→公交229.。。。。。。！！！！！！！！我们四个人，，，，才发现，黄埔古港村和黄埔古港是一头一尾有个在村头，我们三在村尾、、、、、、、、、、以下，复制粘贴  旅游线路指南古港入口：石基村总站——石基路——“哥德堡号”纪念雕塑（古港公园）——古港遗风牌坊——粤海第一关纪念馆——古港码头——“海傍东约”牌坊——青年地带社工服务站——“凤浦”牌坊——黄埔村公园（黄埔村人文历史博物馆、三眼井、清源雅轩、上善木韵、马路边士多店、古情怀小屋明信片店）——古祠堂街（韩艳剪纸、印沁堂、谷秋居、一德堂）——姑婆屋——日本楼——北帝庙——黄埔村牌坊。黄埔村入口：黄埔村牌坊，进入古村里按照景区的五个功能区，即古村文化区（黄埔村牌坊、北帝庙、姑婆屋、日本楼）--古商业街古祠堂街（韩艳剪纸、印沁堂、谷秋居、一德堂）--黄埔公园区（黄埔村人文历史博物馆、三眼井、清源雅轩、上善木韵、马路边士多店、古情怀小屋明信片店）--古港美食区（奶婆姜撞奶、猫记艇仔粥、石基姑爷、古港人家）--纪念展示区（古港遗风、粤海第一关、古港码头）的顺序依次游玩。旅游线路推荐（古港游必做的八件事）：1、黄埔村牌坊（拍张照）2、北帝庙（许个愿）3、古商业街——连祠堂街及韩艳剪纸（感受古典魅力）4、黄埔村历史博物馆（体会古村文化）5、古情怀小屋（寄张明信片）6、猫记艇仔粥、奶婆姜撞奶（品味古港小吃）、7、博物馆、粤海第一关、码头、哥德堡号（感受古港遗风）8、坐船到对岸摘水果（体验乡间生活）旅游线路推荐（古港游必做的八件事）：1、黄埔村牌坊（拍张照）2、北帝庙（许个愿）3、古商业街——连祠堂街及韩艳剪纸（感受古典魅力）4、黄埔村历史博物馆（体会古村文化）5、古情怀小屋（寄张明信片）6、猫记艇仔粥、奶婆姜撞奶（品味古港小吃）、7、博物馆、粤海第一关、码头、哥德堡号（感受古港遗风）8、坐船到对岸摘水果（体验乡间生活）╮(╯▽╰)╭建议还是在那里买个地图吧！我感觉我有一部分没走。。。。。。。不过。。还想去多一次。。。。。。另外，古港物价好低，好多东西想买。我把这个作为第一站实在太亏了，因为太懒了，没买土特产
回家后问妈妈才知道，原来香蕉的~~那个是什么花蕊吗？是可以炸了吃的，好想吃吃看看
伤心酸辣粉。。。。。。。。。。没吃，哎，我怕太伤心了
来点童趣。。。。。没地图在里面乱跑
奶婆姜撞奶。。。。。。。我下次还要吃，好好吃。。看价格表吧：物价也不高哦！！！奶婆姜撞奶(古港码头店)地址：海珠区琶洲街石基村西堤1号(近鸡记艇仔粥巷口)。。。。。。随便逛，看到了两家的
现场冲。。。。。。。第一次现场撞。。。。。还想再吃啊。。。。
一般。。。。。。好像叫。。。。。广西侗粉。。。。。皮还不错的。。。肉馅都掉了
不错，喜欢这个古花园。我们在里面拍了好多照片。。。。。。。嘻嘻
逛饿了饿了，又是时候找吃的去。。。。。。。
真的好好吃好好吃！、两碗粥、N个菜加起来四个人吃饱饱。。。。。65元。。。。。。连蟹也才10元一碟。。。。粥真的好喝。。。。。。。。。东西自己去厨房拿。粥有人提过来，得靠近些厨房才可以，不然好快就被抢了以下，复制粘贴。、、、猫记艇仔粥地址：海珠区琶洲街石基村东堤67号(近黄埔古港)　　推荐理由：去了黄埔古港，就来到了出名的猫记艇仔粥，位置挺难找的。不过这里的出品可以说得上是又便宜又正。艇仔粥分量十足，里面有炸花生、油条、鱼片、海蜇叉烧（或烧鸭）、虾米、姜葱、菜丝等等都是非常好吃。还有炒蚬、炒螺、南瓜饼、香芋饼，这饼还可以双拼喔！每个都是味道独特而分量足。
不太喜欢这个河粉。
为公鸡碗拍
是时候回住宿休息了。。。。。。青年旅社。。。。。。。竟然是在花园里面的。。。。20楼。。。。。可以摸到小蛮腰。。。。。。哇哇哇........虽然以前有在麦当劳和肯德基过夜，，，，，，但是，。。。。。还是挺害怕的这次。。。。。。。怪了。。。。。。。。
终于到了多啦公寓可以换上多啦A梦拖鞋，舒舒服服休息咯！！！！在去哪儿网定的哆啦公寓(广州太空舱广州塔店)环境很好。就是第一次住这样的青年旅社，不习惯。十一点多去越秀区吃个晚饭回来，还有点失眠。我们的床头都可以看得到小蛮腰，好兴奋啊。。。。。。老板是个胖子。。。。。。。。。听电话的声音好凶，差点把我吓哭了。不敢再打电话问他是在哪里。，自己乱找找到了。。。。。。。。去到后发现他还不是那么可怕。。。。。。。。还挺会卖萌的。。。。。。。老板说是挑人在他那住宿的。。。。。。好吧，真的看到好多帅哥
住宿大厅环境、。
小蛮腰下的桂花糕→在猫记旁边买的。。。。。。在宿舍乱拍
~~~~(>_<)~~~~我是为了灯节来的。。。。黑白无常出门去看灯咯。。。。额。果然跟同事说的那样。。。。。。。。。。。。。。会超级无敌无敌无敌失望~~~~(>_<)~~~~
这是最好的吧
路过蜡像馆。、
还是看看可乐展吧。。。。。。门票8元。随便拿一支可口可乐公司的产品、、、、、、还挺值得的哦~~~~~~
一大早看到马拉松。。。。。。。。。。。。。。。热情的拉拉队
兜兜转转到了红砖厂哦！在广州塔坐地铁到员村。。。。买个包子问下老板就知道怎么走到红砖厂咯！
这是我遇到的小男神。。。。。。。他发现我偷拍他。还会摆动作给我拍哦。。。。。。。。超级帅的
准备到家的晚霞。。。。。。。美呆了。、在火车上拍的。。。。。旁边那个妇女以为我偷拍她。。。。。。哎。。。。。。。。。。照照镜子吧

