这次出行还是得益于北京的APEC会议，我是事业单位，老婆可以休年假，所以一出消息我们就在网上定了住宿和机票什么的，好在下手快，后来玩的时候好多北京过来的都是没订到机票而是坐火车过来的，会比较累一些。这也要感谢做事有计划的老婆大人，虽然是个比较事的人（别让她看到:P），但是规划的好会省去很多麻烦什么的。****************************************************************************************************************************************一、	出行提示1、	交通：我们是坐飞机北京直飞广州的，然后在机场的神州租车租了辆凯越，在此也建议允许的话还是租辆车，因为机场至长隆野生动物园打车的话来回也要个400元，要是坐公共交通工具又会很累，特别是带孩子老人游玩，后面去两个景点玩时也需要有车。三天租车加油钱一共500多元，且机场的这个店还负责接送，所以比较方便费用也不是很高，出门在外不就图个轻松嘛。不过还车的时候一定要注意把时间留够，然后仔细检查是否有物品遗忘在车内，这个我是有血的教训的，第一次在青岛租车时，由于还车时间比较紧，又有老人和孩子，一个没注意刚买5个月的手机就不知丢那去了，心痛啊。这次检查了，不过不够深入，一块相机电池估计是掉到座位下面的缝隙里，好在通过租车的官网评价时说了一句，本来也没抱希望找回，幸运的是店内工作人员看到后联系了我，把电池邮寄过来，在此也感谢一下他们：）。2、	住宿：我们是入住长隆酒店，在园区里面，相比外面的其他宾馆酒店来说要贵很多，我们下手比较早还要800多一晚（还不送早餐和景区门票），就是看中环境好还安全，且去大马戏和欢乐世界什么的都很方便。3、	餐饮：基本上是走那吃那，没在酒店吃早餐，因为很贵，所以早餐都是面包牛奶解决的。长隆酒店吃了熊猫自助，感觉一般，5分满分的话基本可以打4分多点，彩蝶谷吃的那顿印象也不是很深，只记得没点几个菜，价格也要300多吧，广东吃饭有茶水和餐位费，这点让人不爽。再就是鳄鱼公园吃了三份套餐，老婆还要了鳄鱼肉，我想着就恶心都没吃，野生动物园吃了牛肉面和米饭的套餐，味道还可以，还是一个字贵。这也没办法，去那个景点都是这样的。4、	景点门票：所有的景点门票什么的都是在酒店票务中心（早8点到晚9点营业）或是驴妈妈网上购买的,这样会有一定的优惠，在此也感慨长隆的老板一定灰常灰常有钱啊。就拿马戏来说，8000个座位，我们看的那晚大概能有6000人的观众，就按一个人300算吧，一晚就收180万，而且各个景点还有其他的赚钱方法，比如马戏的选位费，动物园的投喂及合影都是要额外交钱的。****************************************************************************************************************************************二、	大概行程第一天：北京飞广州，机场神舟租车，直奔老婆的母校-广州中山大学（医科大学），然后开车去番禺入住长隆酒店，稍作休息之后，附近的“渔民新村”老婆广州的土豪同学聚会。第二天：长隆鳄鱼公园玩到下午3点左右，出园回酒店，彩蝶谷吃晚饭，然后去大马戏，晚上9点半散场，快乐且疲惫的一天结束。第三天：长隆野生动物园自驾区，喂了一些动物，看了爸爸去哪的拍摄地，出来后再进到步行景区溜溜转到了下午6点才出园，这是最累的一天，回去后酒店的熊猫餐厅吃了自助，宝宝光顾着和卡通人物玩了，也没好好吃饭。第四天：收拾好行囊准备回京，下午5点的飞机，所以不是太急。酒店退了房，本来说到附近了奥特莱斯转一圈，结果9点到了，一问要10点才开门，就临时决定去广州电视塔看看，和小蛮腰合了影其他的什么也没看就走了，要不又一笔费用，之后到天河商场吃了稻香和许留山，然后回机场还车返京。
****************************************************************************************************************************************老婆的大学时光就的广州大学渡过的，再回来就是一家人的游览，不禁感慨时光荏苒。
****************************************************************************************************************************************品尝一下妈妈大学时常吃的银记肠粉，我对广东的吃食还是比较感兴趣的。
****************************************************************************************************************************************第二天，广州鳄鱼公园的各种表演，互动和亲密接触。
****************************************************************************************************************************************这就是传说中的鳄鱼肉，我是一口也没吃。
****************************************************************************************************************************************我天生对蛇比较怕，老婆却很是喜欢摸的很开心，我一看就混身起疙瘩，现场参与表演的一位男观众也是怕的要死。
****************************************************************************************************************************************下午所有的表演看完之后返回酒店，修整后，在彩蝶谷吃了晚饭，然后去大马戏占座，已经是很早了，结果发现还有更早的，免费的好座位已经基本没有了，而且感觉那几块酒店的专属座位也不是很好，观看演出时需要抬着头，一狠心加了100到50元专座区，抱着孩子看，事实也证明这个决定是对的，钱没白花啊。商家最知道什么位置好了:D
****************************************************************************************************************************************整场演出一个半小时吧，安排的很紧凑，既惊险刺激又幽默风趣，更有很多小朋友们喜爱的动物明星。除了贵真是没的说。
****************************************************************************************************************************************之前在本网看到有人写到自驾野生动物园轻松惬意还可以投喂食物，在此严正说明一下，如果打算投喂的话还是期望值别太高（园内明示禁止投喂），好投喂的就是一进园的那几个动物--鸸鹋、鸵鸟、袋鼠、羊驼（好像是，记不太清楚）。它们是散养的，可以过来，但有工作人员看着，也只能是偷偷的喂了就赶快走，要不就会被说。之后的其他动物都是隔着很远圈养着，又不让下车所以根本不好喂，好在本人小时练过羽毛球，手上有把子力气和一定的精准度（吹一下:P），从车里可以实现定点投放动物的面前，而老婆孩子的食物都扔到了谁也够到的地方了。还有就是之前说的车的进园是180元，现在涨到了250元，这不明着告诉你开车进来不值嘛:(。
****************************************************************************************************************************************下面是野生动物园的步行区，也是最累的了，好在有百度地图的步行模式，要不在里面真的是找不到北。
****************************************************************************************************************************************这是爸爸去哪里面三毛的弟弟四毛。
****************************************************************************************************************************************在这个表演中有幸和美女与大鸟合作了一把:)
****************************************************************************************************************************************白虎的喂食、上树、游泳表演也值得推荐一下，而且是每过半小时还是一小时就表演一次的。
****************************************************************************************************************************************可爱的考拉，在此又感慨了，瞧人家，睡着觉就把钱赚了，还不便宜，合影50元。
****************************************************************************************************************************************白虎餐厅的卡通人物，很是辛苦，不厌其烦的哄小朋友们开心，给他们留下美好的回忆。
****************************************************************************************************************************************第四天匆匆和小蛮腰合影后返京，结束快乐的长隆之行。

