【序】
我想每个人都曾经想过和喜欢的人一起旅行是怎样的幸福，而今我终于知道它真的像传说中那样真是眼睛里在发光发梢都在充电的快乐。从此，广州，不仅是羊城还有妖都，对我们更是一座意义非凡的里程碑。


广州市这样一座城——
暖阳，和风，鲜花海洋中满是芬芳。
早茶，粤味，美食遍野中魅惑舌尖。
文艺，小资，流光溢彩中透露底蕴。
在这里，我仿佛从前从未尝过佳肴。
在这里，我仿佛从前从未谈过恋爱。
在这里，我们爱着、走着、欢笑着、欣赏着…


【为什么去广州】
这是我和小洲洲的第一次旅行，也是夜小梦第一次和男票的出行（(*/ω＼*)捂脸娇羞状）。为什么选择广州呢，首先是广东好吃的特别多啦，然后就是二十多度的阳光灿烂哒好天气，没错，我是去避寒的！湖北没有暖气、室内只有几度的日子我受够了！（摔杯子）哼~还有广州古老而充满韵味的建筑与街道，市井的生活气息，一年四季都充满阳光与芳香的花都。

说了这么多，其实我们就是去：吃！吃！吃！逛！逛！逛！逛吃！逛吃！逛吃！
~ 啦啦啦 ~


小洲洲做哒视频，嘻嘻~


红专厂创意园

石室圣心大教堂
宝华面店

沙面


石室圣心大教堂

越秀公园




银记肠粉（上下九路店）
越秀公园

越秀公园






想定制漫画的的蜂蜂可以戳下面哇
↓ ↓ ↓ ↓
【叶菇凉の店】




【】



旅行时间：2014年11月21日——11月23日（总共3天）
旅游方式：自由行
DAY1：荔湾区——宝华路——第十甫路——沙面——上下九步行街——珠江
DAY2：北京路——红砖厂——电影——广州塔
DAY3：石室圣心大教堂——北京路——越秀公园




1.荔湾区
荔湾区是广州市中心城区和广佛都市圈的核心区，拥有“一街、二路”、上下九商业步行街，康王路和中山七、八路三个重要的商业地带。
传统美食：荔湾艇仔粥、泮塘马蹄糕、鸡仔饼
著名景点：荔枝湾，上下九步行街，沙面岛，陈家祠，西关大屋，华林寺
2.上下九步行街
上下九步行街地处广州市荔湾区（俗称西关）的上九路、下九路、第十甫路之间，是广州市三大传统繁荣商业中心之一，蜚声海内外。
交通：地铁一号线长寿路站（如果去玩沙面步行就能到哒，超近的）
3.广州石室圣心大教堂
开放时间8：00－17：30（节假日不休息）
门票：免费
广州石室圣心大教堂坐落于广州市区中心一德路。圣心大教堂于1863年6月18日圣心瞻礼日正式举行奠基典礼，故命名圣心大教堂。历时25年始建成，是天主教广州教区最宏伟、最具有特色的一间大教堂。石室圣心大教堂由法国设计师设计，中国工匠建造而成。
交通：可选择8路、823路、61路、82路、31路，38路等途经一德中路（交运医院）站的公交车。
4.沙面
沙面是珠江冲积而成的沙洲，鸦片战争后，1861年之后沦为英、法租界。沙面岛上有150多座欧洲风格建筑，其中有42座特色突出的新巴洛克式、仿哥特式、券廊式、新古典式及中西合璧风格建筑，是广州最具异国情调的欧洲建筑群。
著名景点：露德天主教圣母堂、苏联领事馆
交通：可坐广州地铁一号线黄沙站F出口下，地铁六号线文化公园A出口下。
可坐公交1、9、57、123、188、208、209、217、219、236、270、297、538、552在六二三路下，也可坐公交81、102.103.105、106、110、238、538在文化公园站下。
可坐水上巴士1在西提码头下。
5.北京路
北京路是广州市越秀区一条集文化、娱乐、商业于一体的街道，是广州市有史以来最繁华的商业中心。北京路北起广卫路，南到沿江中路，全长1500多米。
交通：广州地铁1号线公园前站站D出入口下，走约580米到北京路。
6.红砖厂
广州红专厂前身为广州鹰金钱食品厂，在广州有着一段辉煌的历史，其内在空间及建筑群特质，使它散发出一种独特的魅力。在经历了岁月的洗礼后，它依然向我们展示着辉煌时代的烙印，向我们述说着一段段历史故事。（我和小刁俗称它为“那个装逼的地方”）
地址：广州市天河区员村四横路128号红专厂（临江大道入口）
交通：坐地铁五号线到员村站然后走到员村二横路和黄埔大道中的路口坐公交车坐到员村四横路。从路口进去一直走就到了（B出口 然后左转进入小巷 直走第一个路口转左直走）
7.越秀公园
越秀公园是广州最大的综合性公园。越秀公园主体越秀山以西汉时南越王赵佗曾在山上建“朝汉台”而得名。
交通：地铁：二号线在越秀公园站下
公交：109、110、111、201、b10、b2、271、278、301、543、550、886A、886、夜15、夜25、夜41可到公园北门站。
8.广州塔
广州塔是中国第一高塔，世界第四高塔（截止2014年）
广州塔有5个功能区和多种游乐设施，包括488m的世界最高的世界户外观景平台、高空横向摩天轮，极速云霄极限游乐项目，有2个观光大厅，有悬空走廊，天梯，4D和3D动感影院，中西美食，会展设施，购物商场及科普展示厅。
营业时间：9时—23时，节假日可能延长。
门票价格：150.00元/人。
Tips：取票后需两小时内登塔，否则门票将自动失效。
交通：地铁：地铁3号线，AP米赤岗塔站
公交：121路，121a路，204路，夜42路，旅游2线，赤岗塔站。

由于时间原因，还有一些不错的景点没有区去成，给大家参考一下，时间充裕的盆友可以考虑看看呦，收起你们那满脸感动的表情好么，没错，夜小梦就是介么任性高冷，哼！

1.南越王墓博物馆（离越秀公园超级近）
地址：广州市解放北路867号
主要展示南越王墓原址及其出土文物。
博物馆以古墓为中心，依山而建，将综合陈列大楼、古墓保护区、主体陈列大楼几个不同序列的空间有机地联系在一起，突出了遗址博物馆的群体气派，是岭南现代建筑的一个辉煌代表，曾获得六项国内外建筑大奖。
门票：十人以上团体票10元，散客12元。
开放时间：9：00-17：30，16:45分停止售票进场。
交通：公交：5、7、夜12、42、180、夜8、夜55到解放北路站下车
地铁：乘坐地铁二号线 ，越秀公园站E出口
2.海心沙亚运公园（去完小蛮腰可以步行去）
地址：广州市天河区猎德大桥旁
海心沙亚运公园改造于亚运会2010年广州开闭幕式主场馆，位于广州市天河区猎德大桥旁，总占地面积约17.6万平方米。
小蛮腰到海心沙亚：步行到赤岗塔，乘坐APM线地铁到海心沙下车。
3.陈家祠
地址：中山七路恩龙里34号
门票：全票10元。
开放时间：8：30～17：30（17：00停止售票）
祠堂是汉民族祭祀祖先或先贤的场所。陈家祠堂是中国清代宗祠建筑。原称陈氏书院。该祠规模宏大，装饰华丽，是广东地区保存较完整的富有代表性的清末的汉族民居建筑。宗祠祭典代表着汉族祖先信仰的优秀文化形式，具有较大的影响力和历史价值。
交通：乘地铁陈家祠站D出入口；
乘85、88、104、107、128、路公交车站下，乘268、250路公交车陈家祠站下；乘15、52、55、105、124、133、193、196、205、207、231、275、530、555路公交车中山八路站下。
4.龙津西西关大屋区
地址：荔湾老城区街边巷筒里
“西关大屋”中最著名的建筑经典平面为“三边过”：正间以厅堂为主，从临街门廊---门官厅---轿厅---正厅---头房---二厅---尾房，形成一条纵深绵长的中轴线。是清代广州传统民居格调的代表。
交通：公车：193、133、124、107、104 到荔湾路口站
地铁：1号线到长寿路站



夜小梦：索尼5r
刁小洲：Canon650D
其他：三脚架、自拍杆、偏振镜、逐格控制器、 强光手电筒
少量照片用手机拍摄。
修图：使用lightroom、PS以及美图秀秀（有木有惊呆了呦，哈哈哈）
插画：用水彩以及手绘板绘制，水彩画完用扫描仪导入电脑。



1.宝华面馆：荔湾区宝华路117号(近恒宝广场)
宝华面店品种繁多，其香菇云吞、鲜虾云吞、牛杂汤、三星汤，牛腩、猪手、排骨、猪肠等净食与汤面，鲍鱼汁、炸酱、花生酱等各式捞面均各有忠实食客。
推荐食品：鲜虾云吞汤面 ,碗烧鹅濑粉,猪手面,牛三星.
2.顺记冰室: 荔湾区 宝华路85号(近宝华面店)
芒果雪糕、椰子雪糕、冰双皮奶
3.陶陶居： 荔湾区 第十甫路20号(近大同路）
蛋黄酥，鸡仔饼，流沙奶黄包，羊杂汤、烧鹅虾饺、干蒸烧卖、叉烧包、莲蓉包，香橙冻糕，艇仔粥
4.汤丸王：城中区 培新路228号（蛋煎肇庆咸肉棕（8元））
5.南信牛奶甜品专家：广州市荔湾区第十甫路47号
双皮奶！！！韭王鸳鸯肠粉,牛三星.
6.陈添记： 荔湾区 宝华路59号侧十五甫三巷内进第2档(鱼皮（22元）、艇仔粥（6元）、猪肠粉（2元）)
7.银记肠粉： 荔湾区 上九路79号(近光复路)
8.华辉拉肠：荔湾区桥中北路33号自编A4-A5号(近市一中)
叉烧肠（6元）、鲜虾肠（8元）
9.西关人家：荔湾区德星路9号荔湾广场南塔4楼
豉汁蒸排骨、虾饺、金钟阁鸭润水饺（10.5元）、伍湛记及第粥（8.5元）
10.林林牛杂屋:上下九步行街十甫名都一楼
11.八珍：越秀区北京路212-215号(近高弟街口)
煎饺！！！猪红汤
12玫瑰甜品：越秀区 文明路218号(近中山图书馆)
杏仁豆腐 芒果西米露 芝麻糊
13.巧美面家（ 越秀区 东华西路170号(近较场西路)北京路）
广州越秀区东华西路170 号(近校场西路)，这是家新派云吞店，有人说过没吃过巧美就等于白来广州吃面。其中“蟹子云吞”、“鲜虾云吞”、“赤贝柱云吞”、“鲍鱼仔云吞”和“鲜虾蟹子云吞”都为10 元一碗。人均消费 10 元。
五宝云吞/面蟹子云吞面
14.银记肠粉（北京路）
15.荔湾区喝早茶推荐酒楼：
莲香楼,陶陶居,泮溪酒家,十甫轩中餐厅(十甫假日酒店) .
天河区喝早茶推荐酒家：
空中一号,稻香酒家,广州酒家,金河半岛鲍翅酒家,裕景轩,天鲜阁海鲜酒家 .
16.永盈茶餐厅：越秀区 惠福东路529号(近北京路)这个感觉不错
17.万兴小食：煲仔饭。越秀区万福路289号（最出名招牌鱼头汤）
以上都是我俩通过游记，微博等等手段搜挖粗来哒广州美食，当然不可能全部都去过哒，可以给大家做一个参考（没错，我就是这么菩萨心肠，拯救广大吃货！大伙们不要太感动呦，嗷嗷嗷~）。我们品尝过的美食也会写下我们的感受之类的，还会打分的呦~没错，我们是专业的，嘿嘿嘿！



DAY1:
住宿：两晚540元（一间135元）
吃：鲜虾云吞20元+牛三角16元+芒果雪糕13元+椰子雪糕7.5+冰双皮奶12元+鱼皮22元+艇仔粥6元+水7瓶14元+鲜虾牛肉肠粉16元+叉烧肠粉8元+绿茶饼3.5元+橄榄1元+鞋垫3元=142元
交通：机场到黄沙站地铁16元（两人）
共计：698元
DAY2:
吃：幸运楼早茶118元+潮隆猪脚店20元+零食45元+梨子6元+水10元
交通：4+4+12+4+4+80=108元
其他：电影40元
共计：347元
DAY3:
吃：早茶152元+柠檬水4杯40元+鲜芋仙42元+沙县13元+水6元=253元
交通：12+4+12+16元=44元
共计：297元
一共花费：1342元，671/人
以上不包括我们抵达广州的交通费，只是抵达广州后的所有费用呦。



住宿：我们找了一家距离沙面超级无敌近的宾馆，在黄沙站海鲜市场里面，如果想问具体地方的可以私信问我们哒~距离上下九，宝华路都很近，步行即可到达。
小贴士：11月的广州还是很热哒，不过晚上温度相对低，需要穿外套，白天短袖就OK啦。



【其他游记】
2013一个人的第一次旅行【平遥】
大庆—哈尔滨—呼伦贝尔—漠河—大连【夜小梦和白白的北上之旅】
【夜小梦大吃货的厦门の旅】
【十八人逗比团之愉快的十四天毕业旅行】桂林-阳朔-南宁-北海-涠洲岛
【夜小梦巡山记】去广元避暑寻好吃的咯 (*'▽'*)♪皇泽寺-明月峡-雪溪洞-曾家山-剑门关


【在这里可以找到俺们呦】
夜小梦哒微博：@夜小梦是大吃货
刁小洲哒微博：@刁建州很阳光



游记正式开始哒



DAY1：荔湾区——宝华路——第十甫路——沙面——上下九步行街——珠江




【 粗花 ·广州】




一直在完成减肥这项艰巨任务的楼主表示去趟广州肥来必须得胖十斤啊，本来长的挺旺夫的，再胖下去估计能旺全家了。但是，嘿嘿，我有小洲洲，神马吃不完的全都扔给他。减肥神器好的哇~反正这货吃不胖，哼！
机场——黄沙：步行至机场南站，乘坐地铁3号线（体育西路方向）在嘉禾望岗站下（3站），搭乘地铁2号线（广州南站方向）在公园前站下（11站），搭乘地铁1号线（西朗方向）在黄沙站下（4站）



亲爱哒小洲洲来机场接我哒~好开心呢。然后手牵手一起做地铁去住的地方先安顿好行李哒，然后就去逛吃逛吃咯！



地铁上有人发广告单，因为上面有广州的地图，我两研究了半天。然后楼主，没错就是我！傻逼呵呵的问身旁高冷的小洲洲：深圳到天游？天游是哪里呀？呵呵。事后自己都觉得自己好傻逼的说~我两笑了半天，然后决定拍照留恋!



我们收拾好行李，已经饿疯了好么！！！饿成狗了好么！！！两点多了还没午饭好么！！！赶紧去找好吃哒~（我两住的是黄沙海鲜市场里面，对面就是沙面，超近！去宝华路，上下九也很近，步行就可以。）










从住的地方（黄沙）到宝华路超级近，步行就可以啦。狂奔到美食第一站宝华面馆啦~
因为网上评价很好，也是老店了。我们点的是鲜虾云吞（20￥）、牛三星（16￥）


宝华面店
宝华面馆：荔湾区宝华路117号(近恒宝广场)
宝华面店品种繁多，其香菇云吞、鲜虾云吞、牛杂汤、三星汤，牛腩、猪手、排骨、猪肠等净食与汤面，鲍鱼汁、炸酱、花生酱等各式捞面均各有忠实食客。


宝华面店
鲜虾云吞里面一个云吞里面就有将近6只虾了，分量杠杠的！吃的老爽了，面条很细，很Q弹。牛三星里面有牛心、牛肝、牛腰。口感不错很嫩滑，就是有少量地方有筋有些难嚼，但整体感觉还很赞的！




这个店面门头很赞呀，SO COOL！






美食第二站顺记冰室，也是老招牌了。
顺记冰室:荔湾区宝华路85号(近宝华面店)


顺记冰室
我们点哒芒果雪糕（13￥）、椰子雪糕（13￥）、冰双皮奶（6￥）。
楼主喜欢吃芒果哒，味道棒棒的，很纯。椰子的太甜腻，就交给小洲洲啦，哈哈。
我们一致认为双皮奶和我们以往吃的不一样，有点想豆腐的感觉，不是口感像，主要和咱们不像以往吃的那么滑，口感也一般，少许蛋腥味道。






哈哈，开吃啦！



这货吃的好认真！好评~



因为夜小梦要减肥，吃剩下的当然都要交给”死瘦子“了，哼！
赶紧扫光光!（夜小梦叉腰嘟嘴眼馋状）



看看这小肉手，啧啧。



还好带了一个吃不胖的主儿，不然这趟旅程夜小梦又得胖十斤的节奏啊！T0T欲哭无泪~好想拥有这项令人无比羡慕与生俱来的技能╮(╯▽╰)╭。







美食第三站陈添记。
地址：荔湾区宝华路59号侧十五甫三巷内进第2档


陈添记
我们点了很多人推荐的鱼皮（22￥）！！！好吧，我两不太吃得惯，鱼皮嚼上去脆脆的，感觉还能发出嘎嘣嘎嘣的声音。好想呐喊一声：陈添鱼皮，嘎嘣脆！（原谅我是个逗比）。总之我两吃了几条还把花生米消灭了之后就将它打入冷宫了。



小洲洲的构图，好喜欢~



艇仔粥（6元）真的非常非常推荐！！艾玛，肚子刚才都叫了。两个字，好吃！便宜！分足！里面还有小虾，鱼片，蛋丝、海蜇、花生米。我们在广州吃了三次艇仔粥，对陈添记的评价最赞呦。






随便在一家店买哒，解解馋~然后向沙面粗花啦~
沙面就在我们住的地方对面，过条桥就到啦。超近！


沙面
沙面（shameen）曾称拾翠洲。在广州城区西南。 原是珠江冲积而成的沙洲，故名。宋、元、明、清历代为国内外通商要津和游览地。鸦片战争后，清咸丰十一年(1861年)后沦为英、法租界。现为广州重要商埠。沙面位于珠江岔口白鹅潭畔，占地面积330亩。


沙面
沙面岛上有150多座欧洲风格建筑，其中有42座特色突出的新巴洛克式、仿哥特式、券廊式、新古典式及中西合璧风格建筑，是广州最具异国情调的欧洲建筑群。


沙面






沙面
好喜欢这张呢，感觉萌萌哒，帅帅哒~么么哒~哈哈哈



请忽略臃肿的我，等着姐减肥成功的，姐要傲娇的站在男票旁边，无限拍，哼！TAT



小洲洲教我用相机的时候拍哒，感觉蛮赞哒~


沙面
沙面的大榕树太赞了，太喜欢了。整条路都充满着设计细节，艾玛，光顾着看小洲洲都木有精力拍，哼！没错，都怪他~



只想做一对安静自拍的小情侣，抠鼻~


沙面




我们用自拍神奇陶醉于自拍的时候，有位大哥询问我们怎么用，小洲洲在为他们讲解ING~
这个自拍杆在淘宝卖二十多还包邮，自行淘宝搜索自拍杆.





沙面





露德天主教圣母堂
露德天主教圣母堂



教堂里面有只超级通人性的猫，不认生，愿意跟你玩，特别萌！我两喜欢的爱不释手哇~










咳咳，这张是我WC时透过百叶窗偷拍的，嘻嘻嘻！



天色渐渐暗下来，我两折腾又饿了。下一站上下九步行街！



因为夜小梦穿的新鞋，有些磨后脚跟，在去的路上买了一双鞋贴，然后就发现了这只萌物！好呆，和小洲洲一样，哈哈哈。



上下九步行街
上下九步行街地处广州市荔湾区（俗称西关）的上九路、下九路、第十甫路之间，是广州市三大传统繁荣商业中心之一，蜚声海内外。全长约1237米，共有各类商业店铺238间和数千商户。在漫长的历史长河中，逐步形成了当今商业步行街中西合璧的四大西关风情特色，并构筑成一副独特的、绚丽多姿的西关风情画，营造出亮丽的旅游风景线。


上下九步行街


银记肠粉（上下九路店）
哼，就是有钱，就是任性。咋地！（也许有人觉得这样吃之前这样折腾累不累啊，夜小梦觉得有人能陪你一起这样感觉实在太美好了，和喜欢的人做什么都是开心的，又怎会觉得累，无聊呢。不过拍摄中间夜小梦真的快要馋死啦！哈哈）



美食第四站，银记肠粉。
我两点的鲜虾牛肉（16元）、叉烧肠（8元）。



味道实在是太赞了！！！好吃！！！牛肉新鲜嫩滑多汁，叉烧也不赖。要不是想凸显淑女本色，夜小梦真心想吆喝一声：再来两份的！TAT以前在湖北吃的肠粉简直就是啥玩意啊？！如果算起来这价钱吃到这么量足好吃的真心是不算贵了！下次来我还要吃！在电脑前口水已经哗啦啦流了一键盘了哇！









小洲洲用三脚架很认真的在拍摄呦，好帅！哇霍~






小洲洲他乡遇故知啊，哈哈哈！哈尔滨的马迭尔~夜小梦去哈尔滨的时候一次吃了仨呦。



哈哈，觉得这个骑着鸡公的人好好玩，好多人围着他买介个。
百度了一下：鸡公榄是广东省广州市著名的汉族传统小吃，实际上就是广东特产白榄，是用上好的白榄经过复杂的工艺腌制加工而成的，有甜的。有咸的。还有辣的。甜的是和顺榄，咸的是甘草榄，辣的是辣椒榄。鸡公榄入口清甜爽脆，回味无穷，为广州人普遍喜爱的传统糖果。
鸡公榄的名字源于卖榄人为了吸引顾客注意，把一只色彩缤纷的纸扎大公鸡模型套在自己身上，吹着唢呐叫卖，穿街过巷卖橄榄，而且卖榄人能用唢呐摹拟公鸡的叫声，‘嘀嘀嗒、嘀嘀嗒、嘀嘀嗒、嘀嘀嗒’，用广州话来说就是“鸡公榄、鸡公榄、鸡公榄，鸡公榄”，因此，广州市民称之为“鸡公榄”。









逛完上下九，走了很多弯路，走过沙面，沿着珠江一路走回旅店。一路上都是微笑着，两人有一句每一句的闲聊着，感觉无比幸福快乐。手拉手，偶尔偷偷瞄一眼身旁的他。觉得就像在大学时代谈恋爱的感觉~（TAT弥补夜小梦大学四年的光棍时光啊，不过有白姐陪伴也是非常幸福呢ヾ(o◕∀◕)ﾉヾ）



我们是住在黄沙的一家海鲜市场里面，市井气息浓厚，特别是白天的时候，年轻的人们忙碌的运送海鲜，切快比自己要高的冰块，迅速麻利的封海鲜箱盒，吆喝着大声叫卖。各色鲜活的海鲜，充满了生气！遗憾没能拍下这些瞬间，但是都记忆在脑海。
就像白姐说的，有些景象是可以记录在记忆中的，这比相机更加深刻。


晚上小洲洲魔术师给我变了好几个魔术，特意带了扑克，加分加分！哼，我男票真腻害~表羡慕~他是我哒~哈哈哈。后来因为他有些小感冒，我们出去想买一点药，可能因为太晚了，实在找不到药店。只能作罢。于是肥去休息啦。为明天的暴走养精蓄锐！




【晚安 ·广州】




DAY2：北京路——红砖厂——电影——广州塔


我们约的8点半粗花~去石室圣心大教堂（坐地铁还要走一段距离，具体路线可以查各种手机地图APP），但是那天没有开馆，只能明天再去拉，偷放一张小洲洲拍照的姿势简直帅呆啦，犯花痴ING~




于是两人坐公交来到了历史悠久的北京路来寻早茶吃的啦~
北京路是广州市越秀区一条集文化、娱乐、商业于一体的街道，是广州市有史以来最繁华的商业中心。现今，这一区域虽历经十多个朝代及两千多年的沧桑，但其中心地位始终没有改变，这一奇特现象，不仅创造了国内外城市建设中罕见的历史景观，同时也造就了这块神奇土地灿烂无比的历史文化。改革开放之后，北京路更汇集了广州百货大厦、新大新公司、天河城百货北京路店等市级大百货商店以及一批著名的时装商场。


北京路步行街
的确，北京路里面有特别多的商场购物的地方，人也超级多。全长1500多米，走起来也不算特别长，如果要在里面逛街那就另当别论了。想购物的盆友可以逛逛，还有一定要吃街边大概靠北京路中间的榴莲冰淇淋，太TMD好吃了。不过首先你得能接受榴莲的气息，哈哈哈。


北京路步行街




这货见到大黄蜂就眼睛发光啦，太可爱了。还害羞不好意思要合照，赶紧推他上去，哒哒哒~



幸运楼
饿的不行啦！！！通过大众点评，去到一家高大上名为“幸运楼”的地方吃早茶。这装修这气势，我们真是只是吃早茶的么。不过人好多，但是上菜速度还算不慢哒，于是在等待的时候我们就是向下面这样打发时间哒~




普通情侣



逗比情侣（我有说真的要把手插进鼻孔么！！！这个小二货真是傻X，哈哈哈，快去洗手手！）



上早茶了哇~吼吼吼~



幸运楼
我们点的依次是：虾饺、豉汁蒸排骨、奶黄包、艇仔粥、凤爪。（一共118￥）


艇仔粥呢因为和陈添记得有对比，所以分数比较低，其实也没那么难吃啦。奶黄包我喜欢，浓香的气息扑鼻啊，就是有点干，对了，广州早茶里面就包含了茶的费用，我们点的普洱茶。虾饺我两都超喜欢，里面好多虾，味道也很赞（原谅夜小梦词穷，只能一个劲的说好吃，超赞。不过我这样说就是难以用语言形容它好吃的意思啦~没错，我就是在找借口，咋地了？！哼ヾ(o◕A◕)ﾉヾ）
排骨一般，肥肉太多，瘦肉太少。凤爪也不太喜欢，不糯，原谅夜小梦拿金鼎轩的对比，金鼎轩（北京）的做的比较黏、糯。吃起来更加入味。




继续溜达咯~









请问这是神马生物！色泽果皮有点像柠檬，形状好奇异！章鱼？萝卜？南瓜？腊肠？哈哈哈



夜小梦从来没有这样的体验，和喜欢的人，在陌生城市繁闹的街道上，架起三脚架，不顾旁人的眼光，尽情的与身旁的他摆拍。以往会觉得好丢人啊，这么多人看着呢，难为情。但是因为身旁有他 ，所以觉得做什么都可以，都不怕。
一个人旅行的时候甚至连让人帮忙拍张和风景合照的勇气都欠缺。所以游记里常常都是风景照和人物手绘。能和喜欢的人一起旅行，不论是家人、朋友、男票还是亲爱的陌生人。都是一件非常幸福的事情，有人陪伴，有人分享。创造属于回忆的东西，然后永存在一张张照片中，印记着光阴流年。








艾玛，某人眼睛又发光了呦~嗷嗷~










吃饱、喝足、拍完后我们就要粗花去到一个名叫“那个装逼的地方”啦~



哈哈。没错，就是红砖厂，类似北京798的感觉。总之就是一个文艺小清新聚集的地方~
貌似经常会有大的展览，去之前可以去官网查一下，不要错过呦，我们那天去的木有~
地址：广州市天河区员村四横路128号红专厂（临江大道入口）
交通：坐地铁五号线到员村站然后走到员村二横路和黄埔大道中的路口坐公交车坐到员村四横路。从路口进去一直走就到了（B出口 然后左转进入小巷 （上图就是啦）直走第一个路口转左直走）




广州红专厂前身为广州鹰金钱食品厂，在广州有着一段辉煌的历史，其内在空间及建筑群特质，使它散发出一种独特的魅力。在经历了岁月的洗礼后，它依然向我们展示着辉煌时代的烙印，向我们述说着一段段历史故事。红专厂将延续历史，将创意元素渗透其中，让沉睡的建筑焕发出新的生命力。广州红专厂保留城市的历史肌理，让人回忆和缅怀过去的时代情怀；同时也向人们传递另一种新的创意生活文化，创造另一段美丽传说。



红专厂创意园
发现红砖厂的每个垃圾桶口前都会放置不同有意思的图。细节哇~


红专厂创意园


红专厂创意园
之前看攻略又说这个车厢是个餐厅，不过貌似已经停啦？


红专厂创意园


红专厂创意园


红专厂创意园






穿过一个小巷，墙上写满了前来的人的留言，图画。刚好带了笔，于是留下一个属于我们哒小小印迹。画完一部分让他也画，这样就是我们两个人共同完成的呢！



红专厂创意园










有木有萌萌哒~中间那个花是三角梅，在广州三角梅很常见，教他认了三次才全完记住！


回去之后把它用手绘板绘制了一遍，上了颜色。是不是更加好看咩~







红专厂创意园




没错，我们又开始掏出神器“自拍杆”！！！



我会告诉你们我们拍的时候吸引了多少文人骚客们的回头率麽。对于我们这种身陷甜蜜的小情侣是毫不在意的，哼！其实楼主脸皮挺薄的，都是小洲洲给带坏的(～￣(OO)￣)ブ哼！
一个独自来的女孩让小洲洲给拍张照留恋，在一旁的我恍惚想到了以前自己一个人去旅行的片段，一个人乐得逍遥自在，但苦于没一个能第一时间和你一起分享当时快乐心情的人。但这种独自行走的日子甚是一种历练，让人独立思考，不依赖于他人，我同样喜欢。


红专厂创意园





红专厂创意园





红专厂创意园






两人人牵着手，在红砖厂瞎溜达。啦啦啦~



红专厂创意园



里面是一家做广州本土的原创店，很多东西都做的很赞，不过禁止拍照，只能在外面拍张昨晚熟悉的面孔~哈哈哈。



这家店一进去感觉像是来到了酒吧，放着Hi曲儿，里面的小物件也是充满了神秘和诡异的色彩。












红专厂创意园



发现一个创意市集，好多贩卖手工，原创的东西。要是姐是土豪肯定都买了！很喜欢原创，手作的小玩意。上大学那会经常些小物件，堆在寝室，可能东西多显得杂乱，但夜小梦觉得这样才有生活的气息，偶尔还是会经常整理的啦，姐这么勤快！



红专厂创意园




看画展的小洲洲，猛回头！




来来来，小妞，给大爷乐一个(๑´ㅂ`๑)，乐的好大爷给你乐一个！（让我想起了大学室友经常调戏我们说的）


红专厂创意园



好喜欢这张，小黄伞萌萌哒，色调也很温暖。大家有木有发现不仔细看伞像是浮在空中一样，哈哈，杆子太细了。


红专厂创意园
超赞的！古树是穿过房子的玻璃，穿过去的！太喜欢了！赞赞赞！



和你牵手走过的每一个地方，每一条街巷，和你说的每一个梗，每一句话，都是限量版，是独一无二美好快乐的时光，虽然它才刚刚开始。


红专厂创意园


红专厂创意园



好啦，我们准备原路返回找饭饭吃！那天阳光超好的！天公作美哇~（傻啊，这是广州好么，每天都是大晴天，哪有？！和喜欢的人在一起天天都是大太阳天呢！唉呀妈呀！）




强烈推荐这家，便宜实惠好吃，特别是猪脚饭！十分十分！！！！太好吃了！！！











这货老是咳嗽，买了两梨润润嗓子，边吃边查路线，准备休息一下去看场电影，这只是我们想要一起做的很多很多事情的其中一件。




其实这次旅程原计划是三个人的，我、小洲洲、还有亲爱的大白妞（之前游记经常出现的白姐）。但是由于工作原因，她没能来。但是！！！这个家伙就在这个时候给我打电话，问我今晚去哪之类的，还不时坏笑几声。以我对她的了解，肯定有事情！但是万万没想到的是，她居然就在今天下午一股脑的定了梧州到广州的车票，晚上十点到广州。
她从来都是这样，做什么都是想到了就去做，接完电话我还是不敢相信刚才是真的，实在太惊喜╰(*°▽°*)╯啦！！！所以，那时真想抱着小洲洲狂跳，但是旁边都是人，于是忍住了。^(*￣(oo)￣)^




我们看的的是5点半到8点半的《星际穿越》，离广州塔挺近哒，看完坐公交2，3站就能到小蛮腰.然后去黄沙站接可爱的大白白~



对于夜小梦这种，咳咳，这种智商。噢不不，是不太有逻辑性思维的菇凉来说，自己看理解起来可能有些费劲，但是，哼！但是我有小洲洲全程帮我讲解，总算是半懂啦~这也是进步嘛。哈哈哈~



广州塔(小蛮腰)
一下车就得全仰视“小蛮腰”。于是两人决定在附近溜达一圈找个好点的视角。

广州塔是中国第一高塔，世界第四高塔（截止2014年）。位于中国广州市海珠区（艺洲岛）赤岗塔附近，距离珠江南岸125米，与海心沙岛和广州市21世纪CBD区珠江新城隔江相望。广州塔塔身主体450米（塔顶观光平台最高处454米），天线桅杆150米，总高度600米



广州塔(小蛮腰)




想着定两张夜游珠江的船票，游回去。但是发现都9点多了，排队买船票的人实在太多！于是放弃了，只能在珠江附近溜达溜达准备肥去。


广州塔(小蛮腰)









你们造么！小蛮腰旁的地铁站的人比上下班高峰期人还多！！！简直就是丧心病狂！因为时间有些晚了，还要去接大白，怕她找不到那个隐藏太深的酒店。我们决定打的！




简直要哭了，等了将近半小时都不见的士，简直少之又少，要不就是抢不过那么多同样也打车的人。于是大家可以脑补一下上面这个画面。
后来小洲洲用打车软件叫了一辆私家车，把我们安全载到了住的地方，居然收了80大洋，我们是不是被宰了。所以大家还是乖乖等的士吧，或者不要那么晚去，稍微提前一点，最好是能夜游珠江返程。美景也欣赏了，也不用再打车了。到达的时候已经是11点多快12点了，怀着愧疚的心情见到啦毕业后将近6个月不见的大白白。




和白姐彻夜聊到早上5点，因为没有对方的六个月的里面发生了太多的事情，感觉有好多好多好多的事要说，但是又不知道从哪里开始，于是断断续续的聊着、笑着。
今晚真是开心ヾ(o◕∀◕)ﾉヾSHI啦，最好的朋友还有最喜欢的人都在我身边。我那时觉得自己就是世界上最最幸福的人，没有之一。



【晚安，好梦。】





DAY3：石室圣心大教堂——北京路——越秀公园


早上还是没有赖床，早早的就起床洗漱。即使只睡了3个小时但是精气神还是满满的！但是我两的黑眼圈出卖了我们。哈哈哈哈！
今天还要去见小艺艺，我们尊称她为“姥姥”。和大白白是同寝哒，也是我的御用金牌搓澡师。




你好哇，亲爱的早茶。开吃！



去石室圣心教堂的途中随便找了一家早茶店，忘记名字了哇。






我发现每家店的艇仔粥味道都不一样呢！还是陈添记的最好吃呢！







吃过早茶，到了放我们鸽子的石室圣心大教堂。貌似今天有活动所以昨天才闭关的。



今天出门因为有了白姐就不用带三脚架了，因为白姐就是我们的活的移动三脚架，哇哈哈。还带自己探测位置角度啥的。是不是也很想拥有呢，哈哈哈，跳楼价呦，只要998，你买不了上当，买不了吃亏。想要的私信我呦~吼吼~




出发去教堂哒路上，高速移动三脚架大白白哒作品，哈哈哈~有木有很专业~




广州石室圣心大教堂坐落于广州市区中心一德路。圣心大教堂于1863年6月18日圣心瞻礼日正式举行奠基典礼，故命名圣心大教堂。历时25年始建成，是天主教广州教区最宏伟、最具有特色的一间大教堂。石室圣心大教堂由法国设计师设计，中国工匠建造而成。



石室圣心大教堂



石室圣心大教堂











石室圣心大教堂









于是我们准备粗花去北京路见姥姥去啦~








我们找了一家麻辣香锅解决午餐啦~吼吼~



之前查攻略的时候越秀公园评价蛮好哒，楼主也很推荐。因为时间原因，没能好好溜达一圈。
越秀公园是广州最大的综合性公园。越秀公园主体越秀山以西汉时南越王赵佗曾在山上建“朝汉台”而得名。园内有古之楚庭和佛山牌坊，古城墙、四方炮台、中山纪念碑、孙中山读书治事处碑、伍廷芳墓、明绍武君臣冢、海员亭、五羊石像、五羊传说雕塑像群、球形水塔等景点。
交通：
地铁：二号线在越秀公园站下
公交109、110、111、201、b10、b2、271、278、301、543、550、886A、886、夜15、夜25、夜41可到公园北门站。



越秀公园



越秀公园





越秀公园












因为大白白明天还要上班，下午两点的车会梧州。姥姥陪她坐车，离别的时候大白白把我抱哒紧紧的，哼！但是我们还会见，以后还会住在对方隔壁，一起相夫教子，不不不，是分别，哈哈哈。所以我一点也不觉得这一别就是很久不见。这不，马上我们又会一起去香港。哼，我们注定了这辈子永远会纠缠，联系在一起。所以，我一点也不难过与你的分别。因为：离别，是为了重聚。
告别白姐和姥姥，也即将面临的我们的告别。



越秀公园








越秀公园


越秀公园
小洲洲很喜欢这张的色调，艾玛，终于被认可了~我和他的修图风格有些不太一样，他属于那种高大上的冷色调，我属于饱和度比较高的。不过这次我也努力改掉之前修图太绿饱和太高的毛病。一次次的进步的感觉很爽哇~







呆萌！看着就想笑，哈哈~


越秀公园




看看亭子就行了，艾玛，这菇凉真煞风景，赶紧PS抠掉得了╮(╯▽╰)╭



















太喜欢广州的树了！！感觉树干上又是一片新的绿洲，上面长满了一颗又一颗新的生命。生生不息。




“小叶懒人”哈哈哈！这个名字一点也不适合我好么，应该叫“小洲懒人”才对！哼



越秀公园
五羊石像，是广州的第一标志。广州地铁的标识就是运用羊角这个元素。
传说：周夷王八年（公元前887年），广州人民辛劳终日、难得温饱，有一天，天空中仙乐缭绕，五位仙人身穿五彩衣，骑着五头山羊降临广州，体察民间疾苦后，驾祥云而去，口衔“一茎六出”谷穗的五羊遂化身巨石，永留广州。五羊仙子下凡间，给广州人民带来幸福吉祥，从此，广州成为了南国富饶之地，人民丰衣足食。这个美丽动人的传说世代相传，千百年来，广州因此在海内外人们心目中赢得“羊城”、“穗城”的美誉！




还有一只萌萌的小羊在吃奶奶~



我两的小爪爪~呼呼






越秀公园








两个人牵着手，在林荫环绕的小道中，微笑不语的走着，不说话也不会觉得尴尬。这样的感觉，真好。
真希望时间在此刻停留的久一点，虽然知道早晚要分离。






离别时最后的合影。
相拥，吻别。
这三天，是我最幸福的三天。
感谢时光，让我遇见你。









【Goodbye，广州】
WHAT'S THE NEXT STATION




【后记】

我们的相识在现在看来是那么的微妙，好像少了一步我们就咫尺天涯了。还好，还好我们相遇了。 因为你，因为喜欢的感觉，我把认识时对你的幻想与情感化作一幅幅让我也觉得超乎以往的画作，我从没想过我会有这样的激情与期待去完成它们。还好，还好你也同样喜欢我。





【最美好的事情大概就是你喜欢着的人也正好喜欢着你】



【爱情就是找一个逗比的人和你一起逗比。】



【We will hand travel Provence or around the world】



【you love or not love me ，I can feel。】




【未来很长很长的日子里，我都希望能与你牵手相伴左右。】
好麽？








