“那一年我转山转水，不为求来世只为途中与你相见”，而“你”或许是那个注定会与我相伴一生的人但却一定是这些年我途中所见之景所遇之事2006年大学入学，母亲作为奖励送了一台Sony的长焦相机H5给我，自那以后就开始喜欢慢慢的喜欢上了摄影也开始喜欢用自己的视角品味美景用自己的双脚丈量大地，从此一发而不可收拾其实本来是想写一篇游记记录今年11月的云南旅行的，却不小心把序写成了回忆录，所以干脆分割开来写一篇纯粹的图片式的回忆录，有何不可呢？整理思路整理照片整理这一切带来的难以平复的心情，其实不想说但是摄影和旅行让我的生命变得更精彩====================华丽丽的分割线====================2006年8月的四川成都、乐山、峨眉山

2007年5月的四川绵阳

2008年2月的浙江嘉兴

2008年5月的汶川地震最重受灾高校---西南科技大学

2008年7月江苏南京

2008年8月的北京奥运会

2008年10月的汶川地震极重灾区北川

2008年12月的汶川地震极重灾区平武

2009年4月的成都宽窄巷子

2009年5月的四川绵阳-汶川地震一周年祭

2009年8月送给果果的第一份礼物

2009年8月给果果拍的第一张照片（偷拍）（重庆）

2009年9月的四川绵阳

2009年9月第一张作为礼物送给果果的照片

2009年9月作为摄友第一次有了自己的组织

2009年9月第一张摄影协会外拍的景物作品

2009年9月第一张摄影协会外拍的人物作品

2009年9月第一次尝试数码后期的照片

2009年9月第一次为慈善机构拍摄

2009年11月第一次拍摄模型

2010年5月四川北川

2010年5月成人后第一次正式上台表演舞蹈（排练）

2010年5月重庆磁器口

2010年6月本科毕业

2010年6月四川成都

2010年6月本科毕业，至今为止最后一次上台主持

2010年6月告别母校前最后一次夜拍这条走了无数次的路

2010年8月浙江乌镇

2010年9月上海世博沙特馆

2010年10月上海世博德国馆

2010年10月上海国际烟花节

2011年2月福建武夷山、厦门（相机坏了，一路手机，尴尬）

2011年5月自驾上海-拉萨（12000公里，从此爱上了藏地）



2011年7月北京

2011年9月浙江舟山

2011年10月广东广州

2011年12月福建厦门鼓浪屿

2012年4月江西溧阳

2012年5月上海南汇（第一次长途骑行，100公里+）

2012年5月上海滨海森林公园（第一次骑行到海边）

2012年6月上海中环（第一次飙车）

2012年9月稻城

2013年2月安徽黄山2013年3月泰国

2013年3月海南三亚

2013年4月江西婺源2013年8月浙江莫干山（公司TB铁人三项）

2013年9月四川九寨沟、黄龙2013年9月广元剑门关2013年11月丽江、香格里拉、梅里、虎跳峡

====================

