广州回来，网上详细好玩的旅游攻略已经有很多了，写个属于自己的简单旅行吧。这里提前写几个小tips:1、如果手机是苹果用户的朋友，去之前可以下个‘广州地铁’的APP，真的是很实用，因为广州地铁基本涵盖各个中心地带，可以在里面搜哪条路，就可以找到最近地铁站，方便得很。我广州行基本靠它。安卓系统的用户也可以搜搜看看哦。2、住房我们没太高要求，主要干净就好，因此找的是7天连锁，我由于已经早已注册的会员所以不能享受77元的自助大床房的优惠，就叫朋友注册一个，马上就订，77元真的抵到爆，地址也挺方便的在客村地铁站，离广州塔很近。（广州塔在赤岗塔地铁站，离客村站相隔一个站）-----------------------------------------------------------废话讲完---------------------------------------------------------Day1:北京路-沙面街-上下九-广州塔珠江新城12/12/12日我们下午13:30左右在深圳罗湖火车站出发坐的和谐号到广州东站(80元/人)。大概15点到北京路（地铁站：广州东站乘坐1号线到公园前）




这个联合书店不错，香港人开。里面很多新奇好玩的书籍。


香港知名的松记糖水店，在北京路尽头。

这个云石豆腐花+芝麻糊好好吃，回味。-------------------------------------------------沙面大街（地铁站：公元前乘坐地铁1号线到黄沙）





天主教堂



沙面整条街的风格都很像厦门欧式建筑又有点葡国风，不知这样形容正确不。还挺小资情调的，就是没找到特色的小店铺或者咖啡馆坐坐------------------------------------------------------上下九（地铁站：黄沙乘坐地铁1号线到长寿路，找宝华路那个地铁出口，忘记是A还是哪个了)


去上下九纯粹是为了吃陈添记鱼皮（在顺记甜品隔壁，问问人就知道），果真是名不虚传，我们吃了两盒（22元/盒），我们想了很久都想不明白鱼皮怎么会弄得那么脆。另外上下九就是一条衣服批发街，没啥好逛的感觉。-------------------------------------------------------广州塔珠江新城（地铁站：长寿路乘坐1号线到体育西路再换乘3号线到赤岗塔）

要上塔的朋友最好提前网上购票会便宜一些，现场是150元，由于当时觉得性价比不高所以没上去，现在想起还挺遗憾的。我俩为了跟广州塔拍得更好看在底下折腾好久，还叫人用单反拍了合照，10元/张，上面的日期是12/12/12，太有纪念价值了，顿时感觉这次行走很意义（笑）。

一天的行程就这样结束了，差不多晚上11点到达住宿地方，在赤岗西路（客村地铁站）的7天连锁。------------------------------------------------结束流水一天，继续第二天---------------------------------------------Day2:琶洲大桥下的大邮筒-圣心大教堂-太古汇方所书店12/12/13日大邮筒（地铁站：客村乘坐地铁三号线到珠江新城再换乘5号线到员村B出口)一出来过对面“程介西站”汽车站坐299/284/高峰快线38两个站到员村总站下，车站围墙有个缺口斜坡上去过马路对面的江边，沿着江边往左走，走到琶洲大桥桥底(大概走20分钟)旁边有个文化创意园，邮筒在创意园里面。其实我建议从地铁站出来直接打的士过去很快到，10元不跳表能到，我们回来就是打的的士。当时没想到那么远。

那天创意园不给外人进去，但是看到周围没人我们就偷溜进去了，后来遇到保安，拍了几张照片就走了，为了这个邮筒还挺奔波，还好是找到了，看到也挺兴奋哈哈。

中国最大的邮筒，高15米，是原热电厂一栋运煤设备房的一部分。这个邮筒当时是为了迎接广州亚运会而建，很多市民为亚运写祝福语并投递，能容纳500万封信件，30年开筒一次，可以为未来的自己或朋友写信件，挺有寓意的。

------------------------------------------------------------圣心大教堂（地铁：员村乘坐地铁5号线到杨箕再换乘地铁1号线到公元前最后换乘2号线到海珠广场B1出口，在一德路）：虽然换乘那么多次但是其实时间不久的，因为第一天下午很晚才到，想着上午去教堂会比较好，所以路线有点兜转。

天主教堂，真的很漂亮宏伟很哥特式建筑，完全沉浸在外。周一至五是早上到11：30开放，下午14:30开始才开放，我们去到已经差不多12点了，所以在附近转悠到开放时间。那天一直惊叹教堂的天空，比周围的都要蓝都要明亮。








跟神作了简短的对话，并且祈祷。教堂出来后心里有种异常的平静，很奇妙说不出来的感受。


GODISEVETYWHERE...-------------------------------------------------------------------------------------------方所书店（地铁站：海珠广场乘坐2号线到公元前换乘1号线到体育西路再换乘3号线到石牌桥，找太古汇方向的出口）在太古汇商场MU层。

这家不是纯粹卖书的书店，是集服饰、工艺品、设计、咖啡馆与一色的书店。虽然网上对这种形式的书店说法不一，有些说装文艺，四不像，怎样都好，一进门我立马好感就上来了，从外观设计，风格都别具特色，很有格调。

去到刚好碰上周年庆，全场书籍85折。（笑）




设计真的不错，但是这个开放式的咖啡馆确实有点吵闹。

其实里面不给拍照都是我偷偷拍的，这是用纸折的工艺品，实物很小，真是技术活。


装装文艺腔地说一句：真的享受这种环境、氛围所渲染的情绪，让我感觉时间有那么一刻是静止的并且希望时间是静止的。17:30在方所结束了两天的行走。挺好。-----------------------------------------------------------END---------------------------------------------------------------说是游记加攻略最后还是要往下说：我们从石牌桥地铁站乘坐3号线到天河客运站坐开往深圳福田的汽车回深65元/人，两个小时车程。最后想说：在去之前这次真的算是做的功夫比较多，路也好找，因为全程地铁。还有“广州地铁”APP真的很万能。大家只要找好想去的地方，找邻近地铁站名，基本广州就很好走了，可以规划符合自己的路线。我事前规划好了但是去到行程都全部打破，但是手里有地铁图就能以不变应万变了。哈哈。关于费用，应该也是大家关心的问题：去的时候以为会不便宜，但是完后我们算了下，除去我们买的私人东西，纯游玩吃路费住宿包一起两天才350/人左右而已。写游记开始真的有点写不下去，写着写着就开始乐了，因为感觉好像是故地重游了一遍。希望这篇口水游记能帮到大家。（笑）

