广州游记(2010-10-23)在郁闷的某个星期六下午，一个人郁闷地跑到广州去闲逛……闲逛的目的地----地铁1号线长寿路站（想看广州的西关建筑）。闲逛的路线：长寿路地铁站出来→顺记冰室→多宝路→龙津西路→宝源路→逢源路→龙津西路→恩宁路→第十甫路→下九路→上九路。第一站---顺记冰室：到达长寿路站吃午餐，从长寿路站出站步行5分钟左右到达顺记冰室。吃了椰子雪糕、芒果雪糕、双皮奶、肇庆裹蒸粽和叉烧肠粉（这个吃完出来才发现忘记照相了，也只有在临走时拍下门口的照片了）。除了叉烧肠吃完了，其他都只是浅尝；个人感觉椰子雪糕和芒果雪糕味道不错的果香味很浓，但味道个人觉得太甜了，所以都只是尝了一点点；双皮奶---这个不甜，但个人感觉没有双皮奶的香味，不喜欢吃，也只是尝了一点点；肇庆裹蒸粽---这个跟我在肇庆鼎湖山附近吃的味道是一样的，挺好吃的，但因为怕难消化，也只是尝尝味道好了；叉烧肠粉----这个味道我喜欢，吃光了。


=====================================第二站---随便逛逛：多宝路的西关建筑




=================================逛到荔湾湖公园


在荔湾湖公园里刚好看到有人在唱粤曲耶！


====================================逢源路（街道历史：逢源路的前身是清朝康熙年间建成的逢源区的逢源东街。同治以及光绪年间，随着西关地区纺织业与商业的进一步发展，多宝住宅区与逢源住宅区开始成形，逢源东街、逢源西街、逢源正西街等街道开始兴旺。）


===============================龙津西路---这边还在进行着亚运的外墙装修工程


======================================恩宁路（街道特色：恩宁路沿路多为砖木混合结构的居民住宅。恩宁路是西关骑楼建筑的精髓。恩宁路、龙津西路与第十甫、上下九步行街骑楼连接，成为全市最完整和最长的骑楼街，分布了十几处文物古迹。恩宁路是一条一生与粤剧纠缠着的“粤剧之街”。自有八和会馆，不少粤剧艺人开始在恩宁路落脚，盛极一时。）




恩宁路永庆大街的石板路

恩宁路---天程工艺店

书上说天程工艺店是打铜街上最后一间商铺，是现今西关最后一间手工艺店，但今天逛的时候发现在天程工艺店斜对面原来还有一家铜艺店耶~~~~

八和会馆


至于上下九一带，人山人海，为了避免拍到一大堆陌生的人，我也就懒得拍照了，只是随便看看就闪人了。

