游记图文并茂，除了讲述旅途中发生的点滴、图片背后的故事，文中更多的包含住宿、交通、餐饮、娱乐活动、旅行装备等对蜂友有帮助的攻略信息。这类游记将被我们定义为精华游记。
游记精华
去程：厦门—广州，MF8305，07：00起飞，08：05到达。回程：广州—厦门，MF8334，14：35起飞，15：40到达。往返价格：760元。
在网上越早预订机票，就会得到越便宜的价格。蚂蜂窝机票频道会不时推出特价机票，敬请关注：http://www.mafengwo.cn/flight/
上下九区域是广州有名的休闲、购物场所，附近也是经济型酒店的集中地，只要花上200元左右就可以住到条件比较好的宾馆。选择在这里住宿，可以方便的在上下九逛街，另外也可以到沙面看美丽的欧陆风情，是非常棒的住宿选择。查看更多广州住宿攻略：http://www.mafengwo.cn/hotel/10088/查看广州住宿排行榜：http://www.mafengwo.cn/hotel/10088/
2009年一个人去了趟广州，没逛什么地方，纯粹去吃了。一直忘了把游记贴上来，今天补上吧。机票：往返价格：760元。09月24日，厦门—广州，MF8305，07：00起飞，08：05到达。09月27日，广州—厦门，MF8334，14：35起飞，15：40到达。——————————————————————————————————————行程9月24日第一天上午早上5：00起床，5：30出门。打车到机场6：00左右，车费22元。换登机牌，等待~7：00飞机准时起飞~8：05准时到达广州~拿好行李去坐机场大巴。大巴费用20元/人。住上下九的如家，坐5号线到海珠广场下，然后转地铁，到长寿路口站。地铁：4元从D出口出来，稍微问下人就知道方向。10点到达如家，10：30办好入住手续进房间。倒在床上休息一下~9月24日第一天中午休息一会，11点半出门找吃的~我住的如家位置很好（广州荔湾区恩宁路259-263号），很多攻略上的店都在附近，很容易找。出门，开吃~嘿嘿~第一家：汤丸王点单：马蹄沙汤丸（6元）、红豆沙汤丸（6元）、蛋煎肇庆咸肉棕（8元）感觉：汤丸=汤圆，内馅都是一样的，好象是花生芝麻都有。不同的就是汤底了。味道还可以吧。喜欢汤圆的可以试一下。蛋煎咸肉棕很香，不过吃了会很撑，只能尝下味道就好，不然影响之后吃东西。费用：20元红豆沙汤丸（6元）

马蹄沙汤丸（6元）

蛋煎肇庆咸肉棕（8元）

第二家：陈添记点单：鱼皮（22元）、艇仔粥（6元）、猪肠粉（2元）感觉：鱼皮味道很好，用凉拌的，口感很脆，好吃啊。艇仔粥好吃，应该说广州那的粥都挺好吃的。猪肠粉一般吧，而且搞不懂为什么叫这个名字？没肉啊，难道是指形状象猪肠？费用：30元鱼皮（22元）

艇仔粥（6元）

猪肠粉（2元）

第三家：顺记冰室点单：芒果雪糕（7.5元）、椰子雪糕（7.5元）、冰双皮奶（6元）感觉：芒果雪糕好吃，芒果味道很浓，之后还有一天晚上打包一个回酒店吃。椰子雪糕，椰子味道一样很浓，但好甜啊，对我来说太甜了。冰双皮奶，真的有皮哦~嘿嘿，味道还可以，只是我不爱牛奶，尝下就好，肯定没办法吃完。费用：21元芒果雪糕（7.5元）、椰子雪糕（7.5元）、冰双皮奶（6元）

三家吃完已经撑了，这条路上还有宝华面店、华辉拉肠、烧鹅濑……等我先消化下再来。吃饱了，出发去南越王博物馆~9月24日第一天下午南越王博物馆，门票12元。地铁二号线在越秀公园站下。出地铁后向右走大概500米左右就到了。博物馆分前后两部分，前部是游客服务中心和一些展厅，用来举办一些临时的文物展览，去的时候在办三星堆的展览。后部分为古墓保护区和综合陈列楼两部分，主要是古墓原址和相关出土文物的展示。在古墓保护区没拍什么照片，可以进到墓里去看。感觉毛毛的，不敢拍照片。出土文物很多很精美。一样没拍照片。总的来说这里还是值得来看看的，门票也很便宜。逛完博物馆差不多4点了。本来计划去越秀公园的。越秀公园就在地铁出来左手边，离南越王博物馆很近。不过好累啊，早上5点就起来了，所以决定回酒店睡觉。博物馆大门

墓道

9月24日第一天晚上睡到晚上7点才起来。一个是累，再一个是吵。酒店的隔音实在是差啊。外面走廊和隔壁房间的声音听的很清楚。不过如家的位置和价格又很不错。如果再来应该还是住这里。睡醒了又有胃口啦，出门找吃的。往上下九方向走，很快就可以看到南信。晚餐：南信甜品专家点单：上汤牛三星（9元）、凤凰奶糊（8.5元）、韭王鸳鸯肠粉（7.5元）、椰汁红豆黑糯米（8元）、姜撞奶（7元）感觉：牛三星不错，所谓牛三星就是牛的内脏啦，不敢吃内脏的同学就不要点了。韭王鸳鸯肠粉好吃啊好吃，其实各种口味的都好吃，哈哈。椰汁红豆黑糯米还可以，就是吃了容易撑。凤凰奶糊和姜撞奶都可以吧，我不爱牛奶也不吃姜，点这两个东西实在是浪费了，都只试了一口。费用：39元上汤牛三星（9元）

凤凰奶糊（8.5元）

韭皇鸳鸯肠粉（7.5元）

椰汁红豆黑糯米（8元）

姜撞奶（7元）

吃饱了有力气逛街啦。上下九真热闹，最大的感觉就是衣服真便宜啊，最低1元上下九走到头就到人民路那里，打个车到珠江边，看看夜景。有兴趣的可以去坐船夜游珠江。我就在江边走走，然后打车回酒店啦。独自出门在外还是要注意安全的。珠江景色

天宫一号

9月24日总费用机票：760元打车到机场：22元机场大巴：20元地铁：7元汤丸王：20元陈添记：30元顺记冰室：21元南越王博物馆：12元打车回酒店：25元南信：39元打车到珠江和回酒店：20元共计：976元吃的和景点的费用应该不会记错，交通费用只能记个大概了。——————————————————————————————————————9月25日第二天中午睡到11点才起床，收拾一下出门喝茶~去的陶陶居~都11点了，喝茶的人还是很多啊~只能和别人拼台。无所谓咯，有好吃的就可以。陶陶居点单：乌龙茶。白果粥、叉烧酥、豉汁蒸排骨、鲜虾烧麦、黄金糕、煎饺、萝卜牛肚、马蹄糕、虾饺感觉：味道都还可以。不过叉烧酥实在是难吃，千万别点。煎饺我也不喜欢，主要是因为馅里有韭菜费用：总共85元白果粥、叉烧酥、豉汁蒸排骨、鲜虾烧麦、黄金糕、煎饺

萝卜牛肚、马蹄糕、虾饺

9月25日第二天下午吃好早茶，大概12点半。今天计划去余荫山房。出发前没查到很准确的路线，只有个大概，管他呢，出发。结果后来在路上折腾死了，走的我累个半死。我的路线：坐地铁到长隆汉溪下，转9路地铁接驳线，在终点站下。据说下车后再走1千米就到了。结果我走了何止一千米啊，起码能有5-6千米，问了4、5次路。正确的路线：地铁到新造镇下，转8路地铁接驳线，在南村镇站下。不过说真的，即使走正确的路线，下车后也不是很好找。因为下车后放眼看去就是村镇的样子，根本看不到景区的标识或路标，要问下路才知道方向。不过当终于找到余荫山房的时候还是很开心的。进到里面细看，觉得之前走那么多路还是值得的。12点半从陶陶居出发，等到达余荫山房已经是下午2点了。在里面细细逛了一圈，大概4点的时候出来。好累，但还是决定去北京路看下。余荫山房门票：18元（便宜）地铁：15元（大概吧，太累了，记不清了）地铁接驳线：4元（应该是这样，在等9号地铁接驳线的时候足足晒了20分钟的太阳，脑子都不清楚了）余荫山房入门后景色

深柳堂

9月25日第二天晚上从地铁出来，去北京路的路上经过许留山。当然是要进去吃啦。许留山点单：芒果冰神（25元）、芒果糯米糍（10元）、椰汁红豆糕（5元）感觉：芒果冰神，上面的芒果雪糕不如顺记的，冻过头了有冰渣，芒果粒超小，真是抠门啊。芒果糯米糍和椰汁红豆糕味道还可以。总的感觉一般吧，对不起那个价格。费用：40元芒果冰神（25元）

椰汁红豆糕（5元）、芒果糯米糍（10元）

北京路很热闹，步行街中间还可以看到以前古代的路面，挺有特色的。在这里什么也没买，也没力气找攻略上的美食了，下午去余荫山房消耗太多体力。不过在这里还是买了个雪糕吃~不错~ITGO（意高）雪糕点单：野梅雪糕感觉：味道不错，有点酸。精神不济的时候来点酸的挺不错的。费用：10元/球。野梅是当天的指定口味，所以有特价。正常的价格是12元/球。ITGO野莓（10元）

北京路

北京路以前的路面

北京路走到头，没力气了，回酒店休息吧。也不高兴在外面吃了，打包回酒店吃。宝华面店点单：鲜虾云吞面感觉：看网上的评价，说这家汤头很鲜。可我怎么只吃到虾米的味道啊？我不吃虾米的面和汤没怎么吃，只吃了云吞。云吞还行吧。被那些虾米味搞的没胃口。费用：10元（其实我已经不记得了，就按10元算吧）

烧鹅濑点单：烧鹅濑粉感觉：有了之前的鲜虾云吞面做对比，顿时觉得这个烧鹅濑粉实在是好吃。费用：10元（一样记不得了，就按10元算吧）

华辉拉肠点单：叉烧肠（6元）、鲜虾肠（8元）感觉：好吃啊，我爱布拉肠。费用：14元叉烧肠

鲜虾肠

吃饱洗澡，然后睡觉。累死我了。在广州最累的就是这天了。9月25日总费用陶陶居：85元交通：19元余荫山房：18元许留山：40元ITGO（意高）雪糕：10元宝华面店：10元烧鹅濑粉：10元华辉拉肠：14元共计：206元——————————————————————————————————————9月26日第三天中午一样睡到11点，起床。本来想去广州酒家喝早茶的，居然客满，排位要等一个小时。算了，换一家。南信的东西好吃，还去那里吧。南信点单：竹笙鲜肉净云吞（12元）、鲜肉珍菌煎饺（11元）、艇仔粥（9元）、酸辣上汤牛三星（9元）、韭皇鲜虾肠粉（9.5元）、桂花绿豆糕（7元）、传统奶茶（7元）感觉：竹笙鲜肉净云吞，还是一样有虾米味，但不象宝华面店那样浓了。艇仔粥、韭皇鲜虾肠粉，好吃。酸辣上汤牛三星，很开胃啊。鲜肉珍菌煎饺，超好吃啊，最重要的原因是没有韭菜。桂花绿豆糕，有点象绿豆冰棒的味道。奶茶也不错，茶味浓。费用：64.5元竹笙鲜肉净云吞（12元）

鲜肉珍菌煎饺（11元）

艇仔粥（9元）

酸辣上汤牛三星（9元）

韭皇鲜虾肠粉（9.5元）

桂花绿豆糕（7元）

传统奶茶（7元）

集体照~（对面那两人是拼桌的。看看人家，，再看看自己，，唉，，我太能吃了）

9月26日第三天下午吃好一样在12点半左右，出发去陈家祠。地铁就一个站，很快就到了。陈家祠的建筑挺漂亮的。里面是广东民间工艺博物馆。总的来说这里可看的东西也不少，但我还是比较喜欢余荫山房，保留的比较完整。陈家祠被搬空了，只留个建筑，然后在里面堆满不同的工艺品。大致逛了一下，一个小时左右就出来。陈家祠门票：10元地铁：2元陈家祠进门后景色

大门

院内风景

从陈家祠出来时间还早，去天河城逛逛吧。坐地铁到体育西路下。地铁：4元（大概吧）在天河城又吃东西了，还是雪糕。SparkleGelato雪糕点单：芒果雪糕感觉：据说是低脂的，味道还行。费用：26元/球

在吉之岛里逛了下，买了几支笔和一个小碗，嘿嘿。吉之岛：40元（大概吧）9月26日第三天晚上逛好天河城决定回上下九那找吃的。地铁：2元西关人家点单：豉汁蒸排骨、虾饺、金钟阁鸭润水饺（10.5元）、伍湛记及第粥（8.5元）感觉：豉汁蒸排骨、虾饺、及第粥的味道都还可以，无功无过吧。金钟阁鸭润水饺，惊艳啊，真是超级好吃啊。有来的话一定要试一下，很香。费用：50元豉汁蒸排骨&虾饺

金钟阁鸭润水饺（10.5元）

伍湛记及第粥（8.5元）

从西关人家出来，看到林林牛杂，很饱了，可又想试一下。买个小份的试一下吧。林林牛杂点单：萝卜牛杂感觉：味道不错，只是我已经饱了，即使点的是小碗的也没办法吃完。费用：5元

吃饱了接着逛街，逛完上下九时间还早，再去珠江边走走吧。结果又在那喝了晚茶。东方之珠海鲜酒家点单：叉烧酥拼皮蛋酥（11元）、蛋挞（9元）、上汤灼牛肉丸（11元）、惹味酱爆羊仔片（38元）感觉：这里的菜味道都不错，叉烧酥比陶陶居的好多了。想想来广州好多天了，还没吃过正经的粤菜，所以点了个惹味酱爆羊仔片，味道不错，有点微辣，挺喜欢的。费用：69元叉烧酥拼皮蛋酥（11元）

蛋挞（9元）

上汤灼牛肉丸（11元）

惹味酱爆羊仔片（38元）

这下是真的吃撑了，打车回酒店了。的士：7元9月26日总费用南信：64.5元陈家祠：10元地铁：4元SparkleGelato雪糕：26元吉之岛：40元西关人家：50元林林牛杂：5元东方之珠海鲜酒家：69元的士：7元共计：275.5元——————————————————————————————————————9月27日第四天今天要回去了，9点就起床了，出门吃早饭买手信。荔湾名食家点单：淮杞炖竹丝鸡（11元）、南信热双皮奶（6元）、牛肉肠粉（8.5元）欧成记上汤鲜虾云吞面（9元）、皮蛋瘦肉粥（7.5元）感觉：可能是之前吃多了，这里没有让我觉得特别好吃的东西。如果是第一天来应该会觉得很好吃。不死心又试了次鲜虾云吞面，一样还是有虾米味道，这下死心了。费用：42元淮杞炖竹丝鸡（11元）

南信热双皮奶（6元）

牛肉肠粉（8.5元）

欧成记上汤鲜虾云吞面（9元）

皮蛋瘦肉粥（7.5元）

吃好去买手信，其实没什么想买的，但不买回家的话又会有人要，还是买点吧。买了蹦沙、盲公饼、鸡仔饼、核桃酥。没问单价，一种拿一包就是了。手信：90元买好手信回酒店收拾行李，11：30去前台退房。还是挺快的，15分钟左右就好了。如家：624元搭地铁去海珠广场坐机场大巴。12：15分到海珠广场，买好票，12：30上车。地铁：4元机场大巴：20元13：20到达机场，办理手续，托运行李。14：00到达登机口。14：25上飞机，排队等起飞。15：00起飞。16：00到达厦门搭公交回家，17：30到家。出门整整84小时。9月27日总费用荔湾名食家：42元手信：90元如家：624元地铁：4元机场大巴：20元公交：1元共计：781元——————————————————————————————————————四天总费用：2238.5元其中机票和酒店：1384元在广州的景点、吃饭、交通费用：854.5元

