前言谢谢各位看官关注“广饮广食之吃在广州第二期”开始了！如：广饮广食之吃在广州第一期“一样的多图，不断更新！第一期请猛击下面链接http://www.mafengwo.cn/i/666192.html希望也能成为广州旅游的宝藏！在没开始看本篇之前，依旧强烈建议大家先吃饱饭，或者手上那点零食之类的东西！没有以上两样东西的建议拿好纸巾，以便擦流下的口水！本期依然将以大量图片为主，请注意！看得好了请举个牌以致鼓励！谢谢各位大神～～本尊！！

本期目录：1.爱塞斯AlsaceVillage法国餐厅地址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电话：020-855935952.流花西苑（午饭）地址：广州市越秀区东风西路流花公园西门电话：020-818271803.永驻咖啡~永驻啡式概念馆地址：越秀区连新路11号(近公园前地铁站)4.流花西苑下午茶5.和平馆地址：越秀区光孝路25号电话：810815386.37º2Cafe西餐厅(滨江店)地址：海珠区滨江东路572号蓝色康园明康街8、10、14铺电话：841404807.民记煲仔饭地址：大沙头滨江酒店旁边电话：020-838510628.祈福药膳坊地址：番禺区市广路祈福新邨祈福自然疗法中心2楼电话：020-347781239.湖南筒骨粉地址：020-西华路和安街10.华宴巴蜀轩地址：越秀区中山五路219号中旅商业城5楼电话：020-832780128336265011.渔皇庄(顺德菜)地址：天河科新路12.百回味茶餐厅地址：越秀区一德路195号电话：020-833087208333693713.天河美食之同甘同味(岗顶店)地址：天河区天河路623号天河娱乐广场西塔11-12楼电话：020-8757563314.原始制作（东南亚菜）天河区林和东路149-1号1楼(近中怡城市花园)电话：020-38818098营业时间9:00-24:0015.福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-8129585716.鸽天下(兴业大道店)番禺区南村镇兴业大道(近珠江灯光厂)电话：020-3469312817.观鹭台～鱼头煲越秀区流花路100号电话：020-8668839218.正斗喜宴(正斗美食坊)荔湾广场3楼D区 电话：020-81712789营业时间：11:00-22:0019.赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-2202300320.河源渔村（客家菜）！！最近结业！！天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163营业时间：1130~223021.泰地道~泰国菜(天河东路店)地址：天河区天河东路75号"天河东75"2楼电话：020-8558398822.泰地道(惠福东路店)地址：越秀区惠福东路522号G4-5地铺(近教育路)电话：020-8330218323.美其食酒家（羊城创意产业园）地址：黄埔大道中309号羊城创意产业园3-01电话：3803198924.竹园竹升面(和平西路店)荔湾区和平西路8号(近十八甫路)020-8139665325.南信牛奶甜品专家地址：荔湾区第十甫路47号(近宝华路)电话：020-8138990426.莲香楼地址：荔湾区第十甫路67号(近世纪假日酒店)电话：020-818133888139119127.毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-8554007928.yes茶餐厅天河南二路34号(近华润万家)电话：020-8751520328.悦丰海鲜酒家西华路西华路523号粤桂宾馆1~3楼29.广州味道地址：黄埔大道89号华江花园1楼电话：020-8567718830.拉里红公馆地址：猎德大道26号101-201铺(近珠江公园)电话：(020)8520705830.太古汇德国餐厅Paulaner Brauhaus太古汇三楼31.北京路八珍煎饺北京路215号33.东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-8765501434.西华路的钜盛茶餐厅地址：西华路324号电话：020-8106652535.西华路～沙湾甜品地址：西华路第一津33号101铺电话:020-810962西华路~雄记酒家（合得人）地址：西华路合德街31号(东风西路南油大厦后面)电话：020-88901680,020-81085670广州市一个饮食多元化的美食城市！不单单是粤菜，其他国内的菜系也不少见。由于是最早的口岸城市，外国的饮食文化也落地生根！本期的第一篇就介绍一家法国餐厅！爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595

爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595Alsace位于天河东路75号负一层,我前面介绍过的吴系茶餐厅的对面。

这阵子老在吴系吃，也想换换口味。室内优雅的环境，处处都能看到充满浓厚法国气息的装饰。爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595老板Christophe是法国阿尔萨斯人，那是一个位于法国东北部的省份，那里的人民原始淳朴、奔放热情。

Christophe把爱赛斯餐厅装修成了一家小型的博物馆，红色格子桌布是最典型的阿尔萨斯餐厅样式，木桌椅全是依照阿尔萨斯传统模样特别定制，他还特意从家乡搜刮了不少特色农具、精品瓷器、电影海报、传统服饰做装饰品，餐厅里面随处可见的白鹳鸟也是阿尔萨斯地区的吉祥鸟。爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595Badoit波多是法国含气天然矿泉水的第一品牌，这种有气矿泉水备受知名厨师和侍酒师推崇。市面上难得一见。

爱塞斯AlsaceVillage法国餐厅Badoit波多含气天然矿泉水拥有独特的细腻滋味，持久而完好的气泡带来绝妙的爽口感觉，是餐桌美食的最佳搭档。波多含气天然矿泉水来自法国St.Galmier优质水源，自1837年起以瓶装出售。好像买广告一样的！

爱塞斯AlsaceVillage法国餐厅法式餐包

爱塞斯AlsaceVillage法国餐厅法式餐包最好是用手撕开，点汤吃或者点其他汁吃。

当然涂点牛油吃也是正常的。

爱塞斯AlsaceVillage法国餐厅吉司火腿薄饼。这可是真正的薄饼，因为饼很薄，很脆！

味道不错～吉司很香

这里的薄饼据说是用真正的石头烤炉做的，不知是真是假有待考证！白汁意大利粉~首先卖相一流！！很法国的样子。

白汁意大利粉，这个白汁做得相当有水平！

呜啦啦，好好味！这就叫做捞起！

鸡肉的薄饼

味道依然不错，推荐！

法兰西式de烧鸡，味道不错！建议试一下！

看得好了请举个牌以致鼓励！谢谢！好久没来的"流花西苑"（午饭）广州市越秀区东风西路流花公园西门020-81827180有一段时间没来流花西苑了,刚好几个人在这边工作.顺便吃个午饭。

好久没来的"流花西苑"（午饭）广州市越秀区东风西路流花公园西门020-81827180午饭就不吃茶点了，时间也不多，所以就点炒菜。


好久没来的"流花西苑"（午饭）广州市越秀区东风西路流花公园西门020-81827180好久没来的"流花西苑"（午饭）广州市越秀区东风西路流花公园西门020-81827180"流花西苑"有不少菜以茶膳和花膳为特色的



好久没来的"流花西苑"（午饭）广州市越秀区东风西路流花公园西门020-81827180


好久没来的"流花西苑"（午饭）广州市越秀区东风西路流花公园西门020-81827180




好久没来的"流花西苑"（午饭）广州市越秀区东风西路流花公园西门020-81827180

好久没来的"流花西苑"（午饭）广州市越秀区东风西路流花公园西门020-81827180


好久没来的"流花西苑"（午饭）广州市越秀区东风西路流花公园西门020-81827180菜心炒鸡杂

好久没来的"流花西苑"（午饭）广州市越秀区东风西路流花公园西门020-81827180

好久没来的"流花西苑"（午饭）广州市越秀区东风西路流花公园西门020-81827180

永驻咖啡~永驻啡式概念馆越秀区连新路11号(近公园前地铁站)

位于连新路的永驻咖啡店，显然是一间非常有特色的咖啡馆。避开了北京路商业区的喧嚣，少了人来人往的热闹，自成一角守着繁华闹市中难得的宁静。永驻咖啡~永驻啡式概念馆越秀区连新路11号(近公园前地铁站)

永驻咖啡~永驻啡式概念馆越秀区连新路11号(近公园前地铁站)

永驻咖啡~永驻啡式概念馆越秀区连新路11号(近公园前地铁站)

　墙上的挂钟在不停地倒转，在悠扬的音乐衬托下显轻柔写意。红酒柜里放有不少源自法国波尔多的经典红酒，还有各式各样的啤酒，精美的瓶子，很是吸引。大大的落地玻璃，隔绝了马路尘喧；舒适的座椅有让人欲睡的感觉。永驻咖啡~永驻啡式概念馆越秀区连新路11号(近公园前地铁站)

还有一个雅致的二楼，楼层很低，有点点高的人都可以会碰到头，只有两张桌子，沙发也很低，不过显得异常安静、私密。永驻咖啡~永驻啡式概念馆越秀区连新路11号(近公园前地铁站)


　咖啡馆注重的，当然是咖啡的品质。永驻在很多细节上努力提升咖啡的出品。从咖啡协会中入货，选用烘焙后3天的咖啡豆，而7天之内会更新一次。用92℃以上的开水冲泡咖啡，带出咖啡的原香和原味。咖啡粉并不是一般咖啡机磨成的粉状，而是机器削成的微细片状。　　　　　　　　　　　餐厅用的是意式咖啡机，意式咖啡机最大的特点是冲咖啡时瞬间将水加热到所需温度，将咖啡豆于20秒内萃取，而打发的奶泡也非常绵滑，两者须在短时间内混合，这样才体现出咖啡的醇厚与香浓，而单品咖啡则充满苦尽甘来的悠长。永驻咖啡~永驻啡式概念馆越秀区连新路11号(近公园前地铁站)

咖啡和杯子都很特色，咖啡的品种也多，常见的意式咖咖、单品咖啡、还有店里自创的花式咖啡，价格能让人感到实惠。

流花西苑下午茶穿过嫩绿遮盖天空的流花路,停车,顺着湖边幽静的小路走向流花西苑.

流花西苑下午茶

DD和joe早就到了,今天喝自带的正山小种.

DD点了一个68块的点心套餐+一笼虾饺.

DD点了一个68块的点心套餐+一笼虾饺.套餐的绿茶肠粉以上,还好有良心吃剩了一块给我.绿茶肠粉绿绿的看上去像块没有打磨的绿玻璃,好漂亮.

茶香点心套餐一个个上来了,个个都精致漂亮,嘿嘿,还有点不舍得吃.不错不错!

玫瑰虾饺

煎包都那么漂亮滴！

绿茶凤爪，好看又好吃！

这个叫什么忘了~~

萝卜糕~

流花西苑地址：广州市越秀区东风西路流花公园西门电话：020-81827180绿茶薄饼（甜点）

看见也流口水的点心！外地来的一定要试一下啊！

和平馆越秀区光孝路25号电话：81081538

茶餐厅，装修格调比较高档，食物的出品也比较精致。


和平馆主食和饮料的种类很多，粥粉面饭样样俱全，味道不错，分量充足。座位排得很紧密，所以坐起来真的不太舒服，服务员数量不够。和平馆越秀区光孝路25号电话：81081538丝袜奶茶茶味够浓奶味够醇口感细腻~~我爱！推介：丝袜奶茶



和平馆越秀区光孝路25号电话：81081538鲜牛肉姜葱捞粗面，还不错！


和平馆越秀区光孝路25号电话：81081538名字好长的澳门鳗鱼叉烧蛋包饭卖相不错,蛋炒饭底,料也挺多,味道狠好.

和平馆越秀区光孝路25号电话：81081538鳗鱼叉烧蛋包饭

和平馆越秀区光孝路25号电话：81081538鳗鱼肉质还算嫩，蛋皮很薄，饭粒都炒得刚刚好，不会太干身也不会太湿。

和平馆越秀区光孝路25号电话：81081538这个猪脚~大爱！

金牌菜软猪脚~还是狠金牌。

37º2Cafe西餐厅(滨江店)海珠区滨江东路572号蓝色康园明康街8、10、14铺电话：84140480

37º2Cafe西餐厅(滨江店)海珠区滨江东路572号蓝色康园明康街8、10、14铺电话：84140480


37º2Cafe西餐厅(滨江店)海珠区滨江东路572号蓝色康园明康街8、10、14铺电话：84140480

37º2Cafe西餐厅(滨江店)海珠区滨江东路572号蓝色康园明康街8、10、14铺电话：84140480


37º2Cafe西餐厅(滨江店)


37º2Cafe西餐厅(滨江店)西餐厅当然和咖啡了，难道喝普洱吗？

味道还过得去！

37º2Cafe西餐厅(滨江店)

37º2Cafe西餐厅(滨江店)


37º2Cafe西餐厅(滨江店)

37º2Cafe西餐厅(滨江店)



民记煲仔饭大沙头滨江酒店旁边　　广州做煲仔饭出名的店,一只手就可以数的过来,虽然是传统美食,但是做法烦琐,等的时间又长,好象不太符合现代社会的高速节奏,但是还是有几家店在做,也还是有一些人在吃的。

民记煲仔饭大沙头滨江酒店旁边　　煲仔饭是广东的传统美食。

好的煲仔饭，用米十分讲究，一般选用丝苗米，因为这种米油润晶莹、米身修长、柔韧适中，米味浓郁。煮煲仔饭选米是关键环节，最好选择晚稻的瘦身米，由于瘦身米吸水性好，还可以吸收馅料和油的香味，让煮出来的煲仔饭散发出独特的饭香。

等，在民记等煲仔饭是很正常的。

当你点煲仔饭的时候老板就会说：煲仔饭要等十来二十分钟的！所以在民记你会看见不少人在静静地等候。

民记煲仔饭　　大沙头滨江酒店旁边　　电话：83851062　　民记一贯以来的风格不是“创新”，而是“保持”水准，这让我想起香港许多老牌出名茶餐厅的风格与精神。

诙谐的老板虽然出身草根，但绝不低俗，谈吐之间总能令人呵呵大笑，有时忙起来火气十足，却不是蛮不讲理之人，经常听他在电话里数落些莫名其妙的客人，像“只有煲仔笼仔饭无炒菜…里度无嘎，要就去街市买啦…花腩梗系肥啦，唔肥就叫瘦肉啦….要等15分钟，想快？胡温来都无得快…”，等饭的时候与老板闲聊吹水也是一桩乐事。民记煲仔饭　　大沙头滨江酒店旁边　　电话：838510624块钱一大碗的老火汤。

很足料的噢！

民记煲仔饭　　大沙头滨江酒店旁边　　电话：83851062　　民记的价格在时下也算相当大众化了，最便宜的煲仔10元，最贵的是黄鳝要35元，不过其实配菜可以随便组合，任由发挥想象寻找自己最爱的“黄金组合。

民记的招牌是煲仔饭，不过广州的天气并不是一年四季都适宜，所以荷叶蒸饭也是民记的一绝，蒸笼垫上新鲜荷叶，蒸出特有的香味，与火候十足的煲仔饭自然不可同日而语，但不用担心“上火”，免却喉咙痛的折磨。荷叶蒸饭也是又不少捧场客的，不少人是因为而赶时间改吃荷叶蒸饭。

牛肉煲仔饭加煎蛋



去民记总是离不开“排骨、滑鸡、肉饼、鱼腩”这四个品种，这次我要的是“滑鸡+牛肉”


民记煲仔饭　　大沙头滨江酒店旁边　　电话：83851062

　　恰到好处的饭焦（锅巴），这可以说是煲仔饭的精华，师傅掌控的火候少一分“焦”不成形，多一分过黑过硬难以下咽，无法体现饭焦独特的“脆”与“烟韧”，高温炉火下的丝苗米在沙煲中形成薄薄的一层饭焦，吃完上面的饭后用勺子费尽全力的刮着粘住煲底的饭焦。“脆”

祈福药膳坊详细地址：番禺区市广路祈福新邨祈福自然疗法中心2楼订座电话：020-34778123

对药膳总有点抗拒的，老觉得吃这菜会一股子中药的味道。祈福药膳坊详细地址：番禺区市广路祈福新邨祈福自然疗法中心2楼订座电话：020-34778123

祈福药膳坊详细地址：番禺区市广路祈福新邨祈福自然疗法中心2楼订座电话：020-34778123

祈福药膳坊详细地址：番禺区市广路祈福新邨祈福自然疗法中心2楼订座电话：020-34778123各色各样的中药点心！

祈福药膳坊详细地址：番禺区市广路祈福新邨祈福自然疗法中心2楼订座电话：020-34778123各色各样的中药点心，看上去还不错的！


祈福药膳坊详细地址：番禺区市广路祈福新邨祈福自然疗法中心2楼订座电话：020-34778123

祈福药膳坊详细地址：番禺区市广路祈福新邨祈福自然疗法中心2楼订座电话：020-34778123

祈福药膳坊地址：番禺区市广路祈福新邨祈福自然疗法中心2楼电话：020-34778123


祈福药膳坊地址：番禺区市广路祈福新邨祈福自然疗法中心2楼电话：020-34778123无鸡不成宴啊！鸳鸯鸡~

鸳鸯鸡，就是白斩鸡和酱油鸡。






看官：别光顾着看~给张牌！来个顶！以致鼓励啊！看官：别光顾着看~给张牌！来个顶！以致鼓励啊！看官：别光顾着看~给张牌！来个顶！以致鼓励啊！看官：别光顾着看~给张牌！来个顶！以致鼓励啊！




祈福药膳坊地址：番禺区市广路祈福新邨祈福自然疗法中心2楼电话：020-34778123水蒸乌鸡


祈福药膳坊地址：番禺区市广路祈福新邨祈福自然疗法中心2楼电话：020-34778123红枣香菜鱼头汤

祈福药膳坊地址：番禺区市广路祈福新邨祈福自然疗法中心2楼电话：020-34778123红枣香菜鱼头汤

祈福药膳坊地址：番禺区市广路祈福新邨祈福自然疗法中心2楼电话：020-34778123红枣香菜鱼头汤

祈福药膳坊地址：番禺区市广路祈福新邨祈福自然疗法中心2楼电话：020-34778123红枣香菜鱼头汤

祈福药膳坊地址：番禺区市广路祈福新邨祈福自然疗法中心2楼电话：020-34778123

祈福药膳坊地址：番禺区市广路祈福新邨祈福自然疗法中心2楼电话：020-34778123

祈福药膳坊地址：番禺区市广路祈福新邨祈福自然疗法中心2楼电话：020-34778123

和安街湖南筒骨粉

和安街筒骨粉

和安街筒骨粉筒骨粉出场了。

桌子上有吸管、手套，一会你就知道怎么用了！

和安街筒骨粉骨头汤非常清甜，带有浓郁的骨头香味！

和安街筒骨粉好大的一根筒骨啊！

和安街筒骨粉里面还有骨髓可以吸的啊！

老板说：这里的粉不是普通的粉而是来自湖南的农家米粉。

米粉的韧度适中，吃起来非常爽滑。

这么大的一块筒骨虽然肉不多但很有味道，肉爽而不难嚼！～手套是在这里用的。

华宴巴蜀轩越秀区中山五路219号中旅商业城5楼020-8327801283362650

华宴巴蜀轩越秀区中山五路219号中旅商业城5楼020-8327801283362650改良的“新派”川菜

华宴巴蜀轩

华宴巴蜀轩餐前小吃~辣豆干

华宴巴蜀轩餐前小吃~海带

华宴巴蜀轩餐前小吃~

华宴巴蜀轩

华宴巴蜀轩、









天河科新路渔皇庄(顺德菜)

今天喝这个，蓝带我也很久没喝过了。有一段时间几乎每天都喝的。

水瓜芋头煲，这个芋头很粉！

渔皇庄当然是吃鱼了，来了一条4斤半的。吃鱼锅～


超辣的泰椒酱油



一德路的百回味茶餐厅去一德路,经过很多次的百回味茶餐厅,试试先!　　四宝鱼蛋粉,味道可以.

百回味茶餐厅的牛杂.清汤牛杂!

百回味茶餐厅的鱼蛋粉

东风东路的惠食佳惠食佳老牌粤菜馆。出品相当精致，很少去的!原因很简单,不好停车!　　这天是有朋友约我小聚一下,已经订好地方才来的.


广州市越秀区东风东路760号020-87669888惠食佳的出品早就知道很不错，价格算中上的。自己人吃饭不是大鱼大肉的,清淡的几个小菜.　　　　　　　　葱油鸡!


豉油皇鹅肠


红烧大虾


猪肝枸杞叶


外加:街边的好镬气炒粉

　一碗牛肉面


一碗牛肉面～好吃的东西不一定在饭店酒楼，其实街边的一个小餐馆也可以做出美味。

看官：别光顾着看~给张牌！来个顶！以致鼓励啊！看官：别光顾着看~给张牌！来个顶！以致鼓励啊！科新路雀鸟轩

科新路雀鸟轩推荐：炖夜游鹤炖个鸟先!夜游鹤！

科新路雀鸟轩

科新路雀鸟轩

科新路雀鸟轩吃鸟,吃鸟!也不知道吃了什么鸟！

科新路雀鸟轩炒鸟吃吃!一锅的鸟,还是不知是什么鸟!杂锦鸟锅～

科新路雀鸟轩

科新路雀鸟轩吃个鸟锅巴，瓦锅烧出来的锅巴特别金黄～～

科新路雀鸟轩

金花街传统竹升面在和安街的，也就是湖南骨筒粉旁边！

金花街传统竹升面老城区的面馆价钱的确是大众化的！


金花街传统竹升面



云吞面，量很足，料很新鲜！



金花街传统竹升面金花街传统竹升面

捞面，广州话也有搞定的意思！好意头的！

一个蚝油捞面，主要吃的是面！要是面软不够弹牙的话，一试便知！这里的捞面，非常捞面！好！

净云吞



金花街传统竹升面湖景金阁的盆菜先来一杯茶。看到茶的上面飘着一层薄薄的烟吗？那叫茶油！好的熟普洱才有的。

湖景金阁的盆菜古董麻将！？真货啊！来来时间早，打两圈再说！


湖景金阁的盆菜经理小顾又送了一碟台湾蛋松！谢谢小顾！

湖景金阁的盆菜介绍一顿贵的菜！盆菜～

湖景金阁的盆菜盆菜作为客家菜的菜式出现由来以久，一般也称为大盘菜，大盘菜源于客家人传统的“发财大盘菜”，顾名思义就是用一个大大的盘子，将食物都放到里面，和在一起，融汇出一种特有滋味。丰富的材料一层层叠进大盘之中，最易吸收肴汁的材料通常放在下面。吃的时候每围一盘，一层一层吃下去，汁液交融，味道馥郁而香浓,令人大有渐入佳景之快。

湖景金阁的盆菜盆菜，这种源于元朗围村的传统菜式，一盆菜里可荟萃有百菜百味，共冶一炉，基本原则是“和味”。过去，农村里有喜庆事，便在空旷的地方，配以木台木凳，以木炭加热，大家围着热烘烘的盆菜，一边品尝，一边庆祝。人们喜欢逢年过节时吃盆菜，盆菜就有了喜庆团聚的意义。分菜！

湖景金阁的盆菜盆菜的用料并没有特别规定，但一般都会包括萝卜、枝竹、鱿鱼、猪皮、冬菇、鸡、鲮鱼球和炆猪肉，现时不少盆菜更可能包括花胶、大虾、发菜、蠔豉、鳝乾等。当中炆猪肉是整个盆菜的精粹所在，亦是最花工夫制作的。

湖景金阁的盆菜

湖景金阁的盆菜这个盆菜的价钱稍稍贵点，但是也是一分钱一分货的。998一个，足够十二个人的份量！

湖景金阁的盆菜


湖景金阁的盆菜

湖景金阁的盆菜

荔湾区龙津路的天知鸡详细地址：广州市荔湾区龙津东路666号全幢人均消费：30-50元联系电话：020-81091460推荐菜式：白切鸡、鼓油鸡、葱油鸡营业时间：11：00-14：3015：00-21：30餐厅容量：400位适合类型：家庭聚会,朋友聚会,大型聚餐公交线路：541营业时间：11：00-14：3015：00-21：30餐厅容量：400位详细介绍：“天知地知，食过就知”。这是“天知鸡”品牌名称的由来。[天知鸡]，是绿色生物科技的结晶，在广州汕尾示范高新农业基地，承包数百亩野生养殖基地，运用创新的绿色生物饲料，配合利于鸡只良好生长的野生放养环境，将普通家禽养殖成为独特的“天知鸡”。[天知鸡]不仅具有皮薄肉靓，皮爽肉滑，口感一流的特点，同时也是“抗生素为零、药物残留为零”的真正“绿色鸡”。在目前食物安全已经被各种激素、添加剂养殖食物充斥，不断危害人们饮食健康的今天，连蔬菜也难以避免农药残留危害饮食健康，而“天知鸡”能采用创新的绿色生物科技，保持出品“平、靓、安全”的绿色优质鸡只供应给广大食家，尤显得难能可贵。

荔湾区龙津路的天知鸡详细地址：广州市荔湾区龙津东路666号全幢菜系风味：粤菜人均消费：30-50元联系电话：020-81091460推荐菜式：白切鸡、鼓油鸡、葱油鸡

荔湾区龙津路的天知鸡楼下基本都坐满人了！生意不错，证明出品还是不错的，老广州人嘴尖得很！

荔湾区龙津路的天知鸡白斩天知鸡

荔湾区龙津路的天知鸡

荔湾区龙津路的天知鸡捞鲨鱼肠！

荔湾区龙津路的天知鸡爽脆的鲨鱼肠味道稍清淡，加上花生和芝麻还有香菜味道天衣无缝！

荔湾区龙津路的天知鸡

荔湾区龙津路的天知鸡

荔湾区龙津路的天知鸡

荔湾区龙津路的天知鸡

天河美食之同甘同味同甘同味(岗顶店)地址是：天河区天河路623号天河娱乐广场西塔11-12楼电话：020-87575633　这次是几个朋友私聚.

天河美食之同甘同味(岗顶店)地址：天河区天河路623号天河娱乐广场西塔11-12楼电话：020-87575633居然忘了带酒,就去这的酒窖看了一下。　　不行！！酒不行!

天河美食之同甘同味(岗顶店)地址：天河区天河路623号天河娱乐广场西塔11-12楼电话：020-87575633



天河美食之同甘同味(岗顶店)地址：天河区天河路623号天河娱乐广场西塔11-12楼电话：020-87575633天河美食之同甘同味(岗顶店)地址：天河区天河路623号天河娱乐广场西塔11-12楼电话：020-87575633环境好菜式精致价格也高


天河美食之同甘同味(岗顶店)地址：天河区天河路623号天河娱乐广场西塔11-12楼电话：020-87575633来个小笼包。　　不过不失,可!


天河美食之同甘同味(岗顶店)地址：天河区天河路623号天河娱乐广场西塔11-12楼电话：020-87575633


天河美食之同甘同味(岗顶店)地址：天河区天河路623号天河娱乐广场西塔11-12楼电话：020-87575633


天河美食之同甘同味(岗顶店)地址：天河区天河路623号天河娱乐广场西塔11-12楼电话：020-87575633


天河美食之同甘同味(岗顶店)地址：天河区天河路623号天河娱乐广场西塔11-12楼电话：020-87575633


天河美食之同甘同味(岗顶店)地址：天河区天河路623号天河娱乐广场西塔11-12楼电话：020-87575633毛血旺～做得不错！


天河美食之同甘同味(岗顶店)地址：天河区天河路623号天河娱乐广场西塔11-12楼电话：020-87575633


天河私苑休闲茶座烧烤吧(炭炉羊肉火锅)地址：天河翰景路1-2号(近金山大厦)平时路过总会看到路边停了不少车决定去试一下。原来这里的火锅还是用炭炉的那几天广州气温只有10度左右，正是火锅好时候！哥几个又想起天河私园de炭炉羊肉火锅!　　



天河私苑休闲茶座烧烤吧(炭炉羊肉火锅)炭炉火锅是别有一番风味的。


天河私园(炭炉羊肉火锅)




天河私苑休闲茶座烧烤吧(炭炉羊肉火锅)




天河私苑休闲茶座烧烤吧(炭炉羊肉火锅)烧茄子，味道还过得去。


天河私苑休闲茶座烧烤吧(炭炉羊肉火锅)

天河私苑休闲茶座烧烤吧(炭炉羊肉火锅)


天河私苑休闲茶座烧烤吧(炭炉羊肉火锅)



天河私苑休闲茶座烧烤吧(炭炉羊肉火锅)



天河私苑休闲茶座烧烤吧(炭炉羊肉火锅)

原始制作（东南亚菜）天河区林和东路149-1号1楼(近中怡城市花园)电话：020-38818098

原始制作（东南亚菜）天河区林和东路149-1号1楼(近中怡城市花园)电话：020-38818098营业时间9:00-24:00


原始制作（东南亚菜）天河区林和东路149-1号1楼(近中怡城市花园)电话：020-38818098营业时间9:00-24:00环境还可以，人也不算太多（可能是我来得比较早的原因吧）

就是一个人，选了一个窗边的位置；主要是光线会好一点的原因。

原始制作（东南亚菜）天河区林和东路149-1号1楼(近中怡城市花园)电话：020-38818098营业时间9:00-24:00点菜的时候我给服务员小小出了一个难题，因为就是我一个人吃但是又不想吃得太过简单；于是第一位服务员可能来得时间也不算太长的原因，败下阵来了！

菜单上的品种不少！


原始制作（东南亚菜）天河区林和东路149-1号1楼(近中怡城市花园)电话：020-38818098营业时间9:00-24:00菜单


原始制作（东南亚菜）天河区林和东路149-1号1楼(近中怡城市花园)电话：020-38818098营业时间9:00-24:00看来下午茶的性价比还是蛮高的！

原始制作（东南亚菜）天河区林和东路149-1号1楼(近中怡城市花园)电话：020-38818098营业时间9:00-24:00原始制作特色炒饭


原始制作（东南亚菜）


原始制作（东南亚菜）


原始制作（东南亚菜）杂锦拼盘


原始制作（东南亚菜）


原始制作（东南亚菜）

原始制作（东南亚菜）


原始制作（东南亚菜）


原始制作（东南亚菜）

原始制作（东南亚菜）

原始制作（东南亚菜）

原始制作（东南亚菜）

原始制作（东南亚菜）

原始制作（东南亚菜）

原始制作（东南亚菜）

原始制作（东南亚菜）卖相一流！


原始制作（东南亚菜）

原始制作（东南亚菜）


原始制作（东南亚菜）


原始制作（东南亚菜）


原始制作（东南亚菜）



福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-81295857靠近上下九商业区

菜谱制作非常有意思，有好多广州童谣，有兴趣噶可以慢慢欣赏下。

福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-81295857靠近上下九商业区酒家的环境还算可以，吃饭时间没有满座，可能是因为地段的原因吧！


福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-81295857靠近上下九商业区先来个烧鹅试一下

福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-81295857烧鹅的味道还过得去，卖相也可以！怎么说在老广州饮食中心新开店没有一两下功夫很快就88的！


福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-81295857

福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-81295857

福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-81295857


福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-81295857

福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-81295857

福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-81295857梅菜扣肉


福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-81295857肉质软烂，肥而不腻！当你咀嚼一块，满嘴流油的时候，你会感觉它一点不肥腻。梅菜吸油，五花肉又会带着梅菜的清香，梅菜和肥五花肉的搭配真的可以说是恰到好处。

福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-81295857鱼肠蒸蛋,地道的广州菜！材料：鲩鱼肠（两副）、鸡蛋（三只）、油条（半条）、葱粒、调味料：盐、酒、姜汁、胡椒粉、麻油（少许）


福兴酒家荔湾区文昌南路139号大汇堂2楼(近喜悦会)电话:020-81295857鱼肠去油脂及鱼胆，鱼肝洗净切片，鱼肠剖开，用盐及生粉洗净，切段，滴干水分。鸡蛋打散，加入鱼肝、鱼肠及调味料拌匀，倒入已涂油深碟内。油条切薄片，放在鸡蛋上，隔水蒸十分钟取出，洒上葱粒，赞少许熟油，即可趁热食用。


鸽天下(兴业大道店)番禺区南村镇兴业大道(近珠江灯光厂)电话：020-34693128以前去吃过，是晚上的。后来再找就是找不到。刚好路过附近，现在终于找到了，鸽天下！　　地方非常隐秘的说。

鸽天下(兴业大道店)番禺区南村镇兴业大道(近珠江灯光厂)电话：020-34693128

鸽天下(兴业大道店)番禺区南村镇兴业大道(近珠江灯光厂)电话：020-34693128来到已是下午两点多了。

一条泥路颠簸，来到了鸽天下！这的鸽子好吃得很！！

鸽天下(兴业大道店)番禺区南村镇兴业大道(近珠江灯光厂)电话：020-34693128这家店的环境是最好的！由于饭点已过挑了一个最好的房间，靠水塘边的！


水塘里养的鱼，只要你愿意可以让人捞上来做！

鸽天下(兴业大道店)番禺区南村镇兴业大道(近珠江灯光厂)电话：020-34693128来得迟了，最好吃的红烧乳鸽已经卖完！　　默哀1秒钟，为已经进了其他人肚子里的红烧乳鸽！　　那我们吃其他的！嘿嘿先来个鸽子绿豆汤，这个是清热去火的。


鸽天下(兴业大道店)番禺区南村镇兴业大道(近珠江灯光厂)电话：020-34693128大家都饿了，我拿起相机就没了几块！


鸽天下(兴业大道店)番禺区南村镇兴业大道(近珠江灯光厂)电话：020-34693128都是鸽子，不同的吃法！



鸽天下(兴业大道店)番禺区南村镇兴业大道(近珠江灯光厂)电话：020-34693128


鸽天下(兴业大道店)番禺区南村镇兴业大道(近珠江灯光厂)电话：020-34693128

观鹭台～鱼头煲越秀区流花路100号电话：020-86688392


观鹭台～鱼头煲越秀区流花路100号电话：020-86688392推荐：火锅，鱼头、猪脑、鱼滑，大包


观鹭台～鱼头煲越秀区流花路100号电话：020-86688392鱼头火锅选料还算讲究，锅底药材香味浓郁。

观鹭台～鱼头煲越秀区流花路100号电话：020-86688392人还没到齐，先来个牛肉河粉垫个地！


观鹭台～鱼头煲越秀区流花路100号电话：020-86688392



观鹭台～鱼头煲越秀区流花路100号电话：020-86688392调料，辣椒圈酱油，姜葱是必备的！


观鹭台～鱼头煲


观鹭台～鱼头煲鱼头下锅了！一个两个三个～～～



观鹭台～鱼头煲滚啊滚，鱼头锅里滚！！


观鹭台～鱼头煲


观鹭台～鱼头煲好了！吃就是了！

新鲜！鲜味！

正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00擂沙芝麻煎堆葱油鸡牛仔骨泰式金边粉

正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00擂沙芝麻煎堆葱油鸡牛仔骨泰式金边粉很不错的环境，服务态度很不错，出品很多

正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00擂沙芝麻煎堆葱油鸡牛仔骨泰式金边粉

正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00


正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00



正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00

正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00

正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00

正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00

正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00

正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00

正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00

正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00

正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00

正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00

高汤野菜土猪肉


正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00正斗喜宴(正斗美食坊)荔湾广场3楼D区 020-81712789营业时间：11:00-22:00



赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-22023003推荐：粉蒸肉，小炒黄牛肉，井冈山烟笋烧肉，石锅自磨豆腐赣菜不在八大菜系之列，但独具特色。特色赣菜由南昌、九江、赣南三大流派互相渗透交汇而成。据说正宗的江西菜，都是从老家运过来的原料。在这江西菜也可以很辣的，菜都很入味。这天喝的也是江西四特酒！

赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-22023003推荐：粉蒸肉

赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-22023003

赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-22023003井冈山烟笋烧肉

赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-22023003因这笋呈黑褐色，所以叫烟笋，所以吃起来感觉不错，这烧肉耶很可以。

赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-22023003

赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-22023003

赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-22023003



赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-22023003赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-22023003

赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-22023003

赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-22023003


赣香人家(江西菜)天河区天河直街160号天河汇商业城2楼(时代广场背后）电话：020-22023003瓦罐煨汤

吃货必备！【西关揾食地图】部分长寿路宝华面店；宝华路顺记冰室、陈添记、佳叔汤丸王；第十甫的南信甜品；上下九的西关人家；长寿东的同记鸡粥、坚记面店；文昌北南的银记肠粉、巧美面馆；人民中路苏记美食；龙津东的伍湛记；西华路的林师傅牛杂；泮塘路的开记甜品！

河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230餐前小吃

醋溜海带，酸酸辣辣的开胃。

酸甜萝卜

南乳花生，广东小吃

河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230推荐菜:土猪汤浸肉丸客家红焖肉扣肉木桶鸡酿豆腐生灼苦麦菜私房木香鸡铜盘蒸鲶鱼土猪汤


河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230推荐菜:土猪汤浸肉丸客家红焖肉扣肉木桶鸡酿豆腐生灼苦麦菜私房木香鸡铜盘蒸鲶鱼


河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230推荐菜:土猪汤浸肉丸客家红焖肉扣肉木桶鸡酿豆腐生灼苦麦菜私房木香鸡铜盘蒸鲶鱼


河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230推荐菜:土猪汤浸肉丸客家红焖肉扣肉木桶鸡酿豆腐生灼苦麦菜私房木香鸡铜盘蒸鲶鱼


河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230推荐菜:土猪汤浸肉丸客家红焖肉扣肉木桶鸡酿豆腐生灼苦麦菜私房木香鸡铜盘蒸鲶鱼



河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230推荐菜:土猪汤浸肉丸客家红焖肉扣肉木桶鸡酿豆腐生灼苦麦菜私房木香鸡铜盘蒸鲶鱼茶叶焖大虾，这个菜我挺喜欢的。油焖的大虾带着绿茶的香气，下酒一流的菜。


河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230推荐菜:土猪汤浸肉丸客家红焖肉扣肉木桶鸡酿豆腐生灼苦麦菜私房木香鸡铜盘蒸鲶鱼


河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230推荐菜:土猪汤浸肉丸客家红焖肉扣肉木桶鸡酿豆腐生灼苦麦菜私房木香鸡铜盘蒸鲶鱼干逼粉丝煲！


河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230推荐菜:土猪汤浸肉丸客家红焖肉扣肉木桶鸡酿豆腐生灼苦麦菜私房木香鸡铜盘蒸鲶鱼


河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230推荐菜:土猪汤浸肉丸客家红焖肉扣肉木桶鸡酿豆腐生灼苦麦菜私房木香鸡铜盘蒸鲶鱼


河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230推荐菜:土猪汤浸肉丸客家红焖肉扣肉木桶鸡酿豆腐生灼苦麦菜私房木香鸡铜盘蒸鲶鱼




八个人，这么多酒！喝死丫的！

河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230推荐菜:土猪汤浸肉丸客家红焖肉扣肉木桶鸡酿豆腐生灼苦麦菜私房木香鸡铜盘蒸鲶鱼


河源渔村（客家菜）,天河区中山大道棠下骏景食街1号(近骏景花园西侧)电话：020-85535800,020-85657163人均价：50元营业时间：1130~2230推荐菜:土猪汤浸肉丸客家红焖肉扣肉木桶鸡酿豆腐生灼苦麦菜私房木香鸡铜盘蒸鲶鱼


泰地道~泰国菜(天河东路店)地址：天河区天河东路75号"天河东75"2楼电话：020-85583988

泰地道~泰国菜(天河东路店)地址：天河区天河东路75号"天河东75"2楼电话：020-85583988

泰地道~泰国菜(天河东路店)地址：天河区天河东路75号"天河东75"2楼电话：020-85583988香料烧猪颈肉肉非常的嫩，就是这个香料让味道更好了

泰地道~泰国菜(天河东路店)地址：天河区天河东路75号"天河东75"2楼电话：020-85583988推荐菜:香料烧猪颈肉椰汁西米糕冬阴功汤

泰地道~泰国菜(天河东路店)地址：天河区天河东路75号"天河东75"2楼电话：020-85583988推荐菜:香料烧猪颈肉冬阴功椰汁西米糕冬阴功

泰地道~泰国菜(天河东路店)地址：天河区天河东路75号"天河东75"2楼电话：020-85583988推荐菜:香料烧猪颈肉冬阴功椰汁西米糕

看官：别光顾着看~给张牌！来个顶！以致鼓励啊！看官：别光顾着看~给张牌！来个顶！以致鼓励啊！看官：别光顾着看~给张牌！来个顶！以致鼓励啊！看官：别光顾着看~给张牌！来个顶！以致鼓励啊！

泰地道~泰国菜(天河东路店)地址：天河区天河东路75号"天河东75"2楼电话：020-85583988推荐菜:香料烧猪颈肉冬阴功椰汁西米糕泰式春卷

泰地道~泰国菜(天河东路店)地址：天河区天河东路75号"天河东75"2楼电话：020-85583988推荐菜:香料烧猪颈肉冬阴功椰汁西米糕泰式春卷

泰地道~泰国菜(天河东路店)地址：天河区天河东路75号"天河东75"2楼电话：020-85583988推荐菜:香料烧猪颈肉冬阴功椰汁西米糕泰式春卷

泰地道~泰国菜(天河东路店)地址：天河区天河东路75号"天河东75"2楼电话：020-85583988推荐菜:香料烧猪颈肉冬阴功椰汁西米糕泰式春卷

泰地道(惠福东路店)地址：越秀区惠福东路522号G4-5地铺(近教育路)电话：020-83302183

泰地道(惠福东路店)地址：越秀区惠福东路522号G4-5地铺(近教育路)电话：020-83302183

泰地道(惠福东路店)地址：越秀区惠福东路522号G4-5地铺(近教育路)电话：020-83302183


泰地道(惠福东路店)地址：越秀区惠福东路522号G4-5地铺(近教育路)电话：020-83302183

泰地道(惠福东路店)地址：越秀区惠福东路522号G4-5地铺(近教育路)电话：020-83302183

泰地道(惠福东路店)地址：越秀区惠福东路522号G4-5地铺(近教育路)电话：020-83302183


泰地道(惠福东路店)地址：越秀区惠福东路522号G4-5地铺(近教育路)电话：020-83302183



泰地道(惠福东路店)地址：越秀区惠福东路522号G4-5地铺(近教育路)电话：020-83302183


泰地道(惠福东路店)地址：越秀区惠福东路522号G4-5地铺(近教育路)电话：020-83302183





泰地道(惠福东路店)地址：越秀区惠福东路522号G4-5地铺(近教育路)电话：020-83302183


泰地道(惠福东路店)地址：越秀区惠福东路522号G4-5地铺(近教育路)电话：020-83302183

泰地道(惠福东路店)地址：越秀区惠福东路522号G4-5地铺(近教育路)电话：020-83302183




来个饭，咖喱一捞！！真的很正点的~~

美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989



美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989




美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989煎香葱蛋角，这个是壹个相当普通的菜！难得是这个蛋角煎得相当的厚，中心部分足有两公分，而蛋边没有焦！这是需要相当的耐心和技术的，对火候的掌握要相当准确！


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989香煎马交鱼


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989

美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989土猪汤，味道鲜，还带猪味？土猪有嚼头！


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989

美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989、


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989、

美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989、



美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989、扣肉煲~


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989

美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989

美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989


美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989



美其食酒家（私房菜）地址：黄埔大道中309号羊城创意产业园3-01电话：38031989那天晚上的酒，都是有年份的！！最后酒基本喝完，人基本都倒了！


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595

再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595

再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595

再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595

再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595

再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595



再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595餐前的法式面包

再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595

再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595

再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595

再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595

再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595

再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595

再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595



再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595


再到~爱塞斯AlsaceVillage法国餐厅地　址：天河区天河东路75号太古汇负一层(吴系茶餐厅对面)电　话：020-85593595土豆泥


旁边的小美女

竹园竹升面和平西路店)荔湾区和平西路8号(近十八甫路)020-81396653看了舌尖上的中国介绍竹园竹升面想去试一下，到了一看！原来这家店早就让我吃烂了！这就是舌尖上的中国介绍过的竹园竹升面。

相信以前到清平路看鱼买药材的广州人基本都应该到这家店吃过这里的面.那时候的感觉真是很一般啊！店里一堆慕名而来的吃客！


竹园竹升面出名了，价钱还可以接受！但在西区已经是属于性价比不高的一类了！


竹园竹升面这个辣椒酱倒是很不错！


竹园竹升面


竹园竹升面虾子捞面～8块

竹园竹升面


竹园竹升面

竹园竹升面

竹园竹升面

竹园竹升面

竹园竹升面

竹园竹升面

竹园竹升面

竹园竹升面


竹园竹升面


竹园竹升面


南信牛奶甜品专家地址：荔湾区第十甫路47号(近宝华路)电话：020-81389904南信最出名的是双皮奶

南信牛奶甜品专家地址：荔湾区第十甫路47号(近宝华路)电话：020-81389904


南信牛奶甜品专家地址：荔湾区第十甫路47号(近宝华路)电话：020-81389904


南信牛奶甜品专家地址：荔湾区第十甫路47号(近宝华路)电话：020-81389904

南信牛奶甜品专家地址：荔湾区第十甫路47号(近宝华路)电话：020-81389904


南信牛奶甜品专家地址：荔湾区第十甫路47号(近宝华路)电话：020-81389904


莲香楼地址：荔湾区第十甫路67号(近世纪假日酒店)电话：020-8181338881391191广州莲香楼有“莲蓉第一家”之称。

莲香楼地址：荔湾区第十甫路67号(近世纪假日酒店)电话：020-8181338881391191最佳手信~莲蓉月饼，莲蓉包，老婆饼，鸡仔饼豉油鸡，泰味酿鸭掌，龙凤饼，嫁女饼，老婆饼


莲香楼地址：荔湾区第十甫路67号(近世纪假日酒店)电话：020-8181338881391191皮蛋酥和爽糖酥



莲香楼地址：荔湾区第十甫路67号(近世纪假日酒店)电话：020-8181338881391191



悦丰海鲜酒家西华路西华路523号粤桂宾馆1~3楼

悦丰海鲜酒家西华路西华路523号粤桂宾馆1~3楼


悦丰海鲜酒家西华路西华路523号粤桂宾馆1~3楼环境不咋地，来西区的街坊饭堂你就不要介意环境了！要吃的环境好请回天河吧！

悦丰海鲜酒家西华路西华路523号粤桂宾馆1~3卤水大肠~做的不错，洗的很干净，没有大肠的那股臊味！

悦丰海鲜酒家西华路西华路523号粤桂宾馆1~3楼这里的烧鹅不错，很早就会卖光的！阳山大骟鸡也是招牌菜，半只（39元）

悦丰海鲜酒家西华路西华路523号粤桂宾馆1~3楼

悦丰海鲜酒家西华路西华路523号粤桂宾馆1~3楼

悦丰海鲜酒家西华路西华路523号粤桂宾馆1~3楼菜心炒鸡杂，传统保留项目！

悦丰海鲜酒家西华路西华路523号粤桂宾馆1~3楼

悦丰海鲜酒家西华路西华路523号粤桂宾馆1~3楼

悦丰海鲜酒家西华路西华路523号粤桂宾馆1~3楼三杯鱼头，酸酸甜甜的，开胃得很！

毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079

毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079这家店很旺，来晚了就没位置了。最好打电话先预约的。大厅的环境还好，主要是人太吵了。服务员有时候都忙不过来。


毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079

毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079这店一直都叫正宗毛家饭店，今年春节过后就换了招牌，改成毛家湾，具体原因就不得而知了，听说也有其它毛家分店也改为毛家湾了。

毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079

毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079


毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079


毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079


毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079


毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079


毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079


毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079


毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079


毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079


毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079


家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079


毛家湾饭店(科韵路店)天河区科韵路16号2楼电话：020-85540079


yes茶餐厅推荐：奶茶、猪扒包、木糠布丁、云吞面、叉烧、咸柠七、咸柠沙、菠萝油，生炒上肉排天河南二路34号(近华润万家)营业时间:AM07:30~AM02:00电话：020-87515203

yes茶餐厅推荐：奶茶、猪扒包、木糠布丁、云吞面、叉烧、咸柠七、咸柠沙、菠萝油，生炒上肉排天河南二路34号(近华润万家)营业时间:AM07:30~AM02:00电话：020-87515203


yes茶餐厅推荐：奶茶、猪扒包、木糠布丁、云吞面、叉烧、咸柠七、咸柠沙、菠萝油，生炒上肉排天河南二路34号(近华润万家)营业时间:AM07:30~AM02:00电话：020-87515203



yes茶餐厅推荐：奶茶、猪扒包、木糠布丁、云吞面、叉烧、咸柠七、咸柠沙、菠萝油，生炒上肉排天河南二路34号(近华润万家)营业时间:AM07:30~AM02:00电话：020-87515203这里的碟头饭也不错哦！


yes茶餐厅推荐：奶茶、猪扒包、木糠布丁、云吞面、叉烧、咸柠七、咸柠沙、菠萝油，生炒上肉排天河南二路34号(近华润万家)营业时间:AM07:30~AM02:00电话：020-87515203


yes茶餐厅推荐：奶茶、猪扒包、木糠布丁、云吞面、叉烧、咸柠七、咸柠沙、菠萝油，生炒上肉排天河南二路34号(近华润万家)营业时间:AM07:30~AM02:00电话：020-87515203

yes茶餐厅推荐：奶茶、猪扒包、木糠布丁、云吞面、叉烧、咸柠七、咸柠沙、菠萝油，生炒上肉排天河南二路34号(近华润万家)营业时间:AM07:30~AM02:00电话：020-87515203


yes茶餐厅推荐：奶茶、猪扒包、木糠布丁、云吞面、叉烧、咸柠七、咸柠沙、菠萝油，生炒上肉排天河南二路34号(近华润万家)营业时间:AM07:30~AM02:00电话：020-87515203

yes茶餐厅推荐：奶茶、猪扒包、木糠布丁、云吞面、叉烧、咸柠七、咸柠沙、菠萝油，生炒上肉排天河南二路34号(近华润万家)营业时间:AM07:30~AM02:00电话：020-87515203


yes茶餐厅推荐：奶茶、猪扒包、木糠布丁、云吞面、叉烧、咸柠七、咸柠沙、菠萝油，生炒上肉排天河南二路34号(近华润万家)营业时间:AM07:30~AM02:00电话：020-87515203生炒上肉排，这个菜每次来都是必点的！


yes茶餐厅推荐：奶茶、猪扒包、木糠布丁、云吞面、叉烧、咸柠七、咸柠沙、菠萝油，生炒上肉排天河南二路34号(近华润万家)营业时间:AM07:30~AM02:00电话：020-87515203


拉里红公馆推荐：下午茶套餐地址：猎德大道26号101-201铺(近珠江公园)电话：(020)8520705888元的下午茶套餐!

拉里红公馆推荐：下午茶套餐地址：猎德大道26号101-201铺(近珠江公园)电话：(020)85207058经过珠江新城常拉里红公馆牌子，建筑十分醒目，过来试试看他家的出品。环境非常好，非常有氛围的西餐厅。店的位置很大，一共有三层楼，还有露天吧的位置，天气好的时候坐在外面聊天吹吹风的确很有感觉。

拉里红公馆推荐：下午茶套餐地址：猎德大道26号101-201铺(近珠江公园)电话：(020)85207058装修充满了地中海风格，下午茶时段很安静，人也少。加上我们就两桌，另一桌是法国人。

拉里红公馆推荐：下午茶套餐地址：猎德大道26号101-201铺(近珠江公园)电话：(020)85207058

拉里红公馆推荐：下午茶套餐地址：猎德大道26号101-201铺(近珠江公园)电话：(020)85207058

拉里红公馆推荐：下午茶套餐地址：猎德大道26号101-201铺(近珠江公园)电话：(020)85207058下午茶的分量和摆盘一样，相当精致！

拉里红公馆


拉里红公馆


拉里红公馆


拉里红公馆


拉里红公馆


广州味道地址：黄埔大道89号华江花园1楼电话：020-85677188主做各色粤菜的餐厅。餐厅规模中等，大厅干净又安静，环境不错，有很多包房私密性比较好。

州味道地址：黄埔大道89号华江花园1楼电话：020-85677188

广州味道地址：黄埔大道89号华江花园1楼电话：020-85677188餐前小吃


广州味道地址：黄埔大道89号华江花园1楼电话：020-85677188茶叶花生焖猪手



广州味道地址：黄埔大道89号华江花园1楼电话：020-85677188广州味道淮山煮燕麦

广州味道

广州味道


广州味道广州味道




红鲷鱼

红鲷鱼


田螺焖鸡


太古汇德国餐厅Paulaner Brauhaus太古汇的三楼，一上去就是一个大平台，从上面可以望下周围景色，让人觉得安静同清闲，原来闹市之中都可以找到这样悠闲的地方。

太古汇德国餐厅Paulaner Brauhaus

桌椅都是木制的，很有德国feel，室内中间有个舞台，晚上8:30之后都会有演出

太古汇德国餐厅Paulaner Brauhaus


太古汇德国餐厅Paulaner Brauhaus



太古汇德国餐厅Paulaner Brauhaus



北京路八珍煎饺记得在北京路靠近中山路的路口处“健民药店旁边有一个狭窄的门，一台煎食物的厨具上总有飘香的煎饺，这家铺子就是“八珍菜馆”。“八珍菜馆”里面的招牌就是“煎饺”。“八珍菜馆”的历史有多久？具体我也说不准，应该也有十几年了吧。

北京路八珍煎饺现在“八珍菜馆”搬到高第街旁边的一家小铺了，从北京路步行街一直向南走，经过大南路口向高第街方向，在路边很好找。

北京路八珍煎饺

北京路八珍煎饺

北京路八珍煎饺八珍煎饺

多宝路街头小吃


多宝路街头小吃


多宝路街头小吃这些甜甜酸酸的看见口水就不自觉的流啊！~~

多宝路街头小吃

多宝路街头小吃

多宝路街头小吃


东风东路的天记东风东路786号00:00——24:00020-87655014听收银的弟弟说有十几年的历史。我感觉好像也是时间不短的。

东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014

东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014价位算是大众化的，品种还不少，四大发明都有。


东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014

东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014晚上将近11点还有几种炸器，牛利酥、咸煎饼、油条，来个牛利酥看看味道如何。

东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014

东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014腰润粥，材料不少。


东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014及第粥

东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014我要了一个牛肉肠。

东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014

东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014


东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014

东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014


东风东路的天记地址：东风东路786号营业时间：00:00——24:00电话：020-87655014云吞面就不太行了，面筋度不够，汤底也不太行。这个应该叫：晕吞免！

西华路的钜盛茶餐厅地址：西华路324号电话：020-81066525人均消费：30-50推荐菜式：原只鱿鱼筒炒饭、酥皮芝士玉子豆腐、鸡扒饭、奶茶、热柠茶

西华路的钜盛茶餐厅地址：西华路324号电话：020-81066525人均消费：30-50推荐菜式：原只鱿鱼筒炒饭、酥皮芝士玉子豆腐、鸡扒饭、奶茶、热柠茶

西华路的钜盛茶餐厅地址：西华路324号电话：020-81066525人均消费：30-50推荐菜式：原只鱿鱼筒炒饭、酥皮芝士玉子豆腐、鸡扒饭、奶茶、热柠茶

西华路的钜盛茶餐厅地址：西华路324号电话：020-81066525人均消费：30-50推荐菜式：原只鱿鱼筒炒饭、酥皮芝士玉子豆腐、鸡扒饭、奶茶、热柠茶

西华路的钜盛茶餐厅地址：西华路324号电话：020-81066525人均消费：30-50推荐菜式：原只鱿鱼筒炒饭、酥皮芝士玉子豆腐、鸡扒饭、奶茶、热柠茶

西华路的钜盛茶餐厅地址：西华路324号电话：020-81066525人均消费：30-50推荐菜式：原只鱿鱼筒炒饭、酥皮芝士玉子豆腐、鸡扒饭、奶茶、热柠茶

西华路的钜盛茶餐厅地址：西华路324号电话：020-81066525人均消费：30-50推荐菜式：原只鱿鱼筒炒饭、酥皮芝士玉子豆腐、鸡扒饭、奶茶、热柠茶

西华路的钜盛茶餐厅地址：西华路324号电话：020-81066525人均消费：30-50推荐菜式：原只鱿鱼筒炒饭、酥皮芝士玉子豆腐、鸡扒饭、奶茶、热柠茶

西华路的钜盛茶餐厅地址：西华路324号电话：020-81066525人均消费：30-50推荐菜式：原只鱿鱼筒炒饭、酥皮芝士玉子豆腐、鸡扒饭、奶茶、热柠茶

西华路的钜盛茶餐厅地址：西华路324号电话：020-81066525人均消费：30-50推荐菜式：原只鱿鱼筒炒饭、酥皮芝士玉子豆腐、鸡扒饭、奶茶、热柠茶

西华路的钜盛茶餐厅地址：西华路324号电话：020-81066525人均消费：30-50推荐菜式：原只鱿鱼筒炒饭、酥皮芝士玉子豆腐、鸡扒饭、奶茶、热柠茶这个鸡扒饭相当不错，酱汁是烧烤汁做的，味道相当不错，鸡扒也很滑。

西华路的钜盛茶餐厅地址：西华路324号电话：020-81066525人均消费：30-50推荐菜式：原只鱿鱼筒炒饭、酥皮芝士玉子豆腐、鸡扒饭、奶茶、热柠茶原只鱿鱼筒炒饭

西华路的钜盛茶餐厅地址：西华路324号电话：020-81066525人均消费：30-50推荐菜式：原只鱿鱼筒炒饭、酥皮芝士玉子豆腐、鸡扒饭、奶茶、热柠茶原只鱿鱼筒炒饭

西华路～沙湾甜品地址：西华路第一津33号101铺营业时间：AM09:00-AM01:00电话:020-81096287这家店不在西华路的马路边的

西华路～沙湾甜品地址：西华路第一津33号101铺营业时间：AM09:00-AM01:00电话:020-81096287这是一家老字号的糖水铺了，开了很多年，出品一直都很不错的。

西华路～沙湾甜品地址：西华路第一津33号101铺营业时间：AM09:00-AM01:00电话:020-81096287


西华路～沙湾甜品地址：西华路第一津33号101铺营业时间：AM09:00-AM01:00电话:020-81096287


西华路～沙湾甜品地址：西华路第一津33号101铺营业时间：AM09:00-AM01:00电话:020-81096287

西华路～沙湾甜品地址：西华路第一津33号101铺营业时间：AM09:00-AM01:00电话:020-81096287双皮奶


西华路～沙湾甜品地址：西华路第一津33号101铺营业时间：AM09:00-AM01:00电话:020-81096287

西华路～沙湾甜品地址：西华路第一津33号101铺营业时间：AM09:00-AM01:00电话:020-81096287红豆沙加鹌鹑蛋


西华路～沙湾甜品地址：西华路第一津33号101铺营业时间：AM09:00-AM01:00电话:020-81096287好怀旧的红豆双色雪糕

西华路～沙湾甜品地址：西华路第一津33号101铺营业时间：AM09:00-AM01:00电话:020-81096287

西华路～沙湾甜品地址：西华路第一津33号101铺营业时间：AM09:00-AM01:00电话:020-81096287

西华路~雄记酒家（合得人）地址：西华路合德街31号(东风西路南油大厦后面)电话：020-88901680,020-81085670营业时间：11:00——00:30地点有点偏僻，不过大家查下地图就会去啦。


西华路~雄记酒家（合得人）地址：西华路合德街31号(东风西路南油大厦后面)电话：020-88901680,020-81085670营业时间：11:00——00:30合得人的名字意指能够让人称心如意的意思，这间位于西华路上的粤菜餐厅在广州食客中几乎无人不知，时常都有新菜式出现，让喜新的食客可以品尝到不同的味道。这里的盆菜是特色之一，各款食物都非常新鲜，最重要的是健康，因为很多食材都是餐厅自家生产的，性价比也高，还有招牌名鸡，瓦缸烧鹅同样不能错过。

西华路~雄记酒家（合得人）地址：西华路合德街31号(东风西路南油大厦后面)电话：020-88901680,020-81085670营业时间：11:00——00:30大厅环境还可以

西华路~雄记酒家（合得人）地址：西华路合德街31号(东风西路南油大厦后面)电话：020-88901680,020-81085670营业时间：11:00——00:30墙上的奖牌佐证其出品水平！

西华路~雄记酒家（合得人）地址：西华路合德街31号(东风西路南油大厦后面)电话：020-88901680,020-81085670营业时间：11:00——00:30这家合得人雄记酒家开业于2006年左右，老板是香港人。店里墙上挂了那么多影视名人同酒家老板的照片，看样子老板电视台、影视圈的人很熟。

西华路~雄记酒家（合得人）推荐菜式：海皇一品煲，农家一桶鸡，冰镇蟮片，西施鸡，瓦缸烧鹅皇，彩椒鳝片，聚宝盒，冷水肚尖，盐烧虾，香辣田鸡。

西华路~雄记酒家（合得人）鸡汁蒸木耳


西华路~雄记酒家（合得人）瓦缸烧鹅


西华路~雄记酒家（合得人）招牌的烧鹅~皮脆肉嫩，比较正宗。


西华路~雄记酒家（合得人）

西华路~雄记酒家（合得人）


西华路~雄记酒家（合得人）


西华路~雄记酒家（合得人）咸鱼肉饼蒸茄子~这个属于地道的广州菜！


西华路~雄记酒家（合得人）


西华路~雄记酒家（合得人）一品炒饭


西华路~雄记酒家（合得人）


文明路~百花甜品店

文明路~百花甜品店

文明路~百花甜品店



文明路~百花甜品店

文明路~百花甜品店


文明路~百花甜品店




西华路~雄记酒家（合得人）

西华路~雄记酒家（合得人）

西华路~雄记酒家（合得人）

西华路~雄记酒家（合得人）

西华路~雄记酒家（合得人）


西华路~雄记酒家（合得人）





















羊腩煲










对于家里那个小饭桶表示无语的说，少吃一点饭会饿的吗？没看见满桌的好菜？


鸡煲翅～吃这个要多谢依云童鞋了！


鸡煲翅真材实料的，把鸡汤当面慢慢的煲开，再下翅慢慢的熬！赶时间的童鞋对这个东西就要注意了！过程约两小时以上的！

鸡汤煲开约半小时后，下鱼翅再熬！香气已经出来，要好吃的话还要等两个小时！


煲出来的汤浓厚鲜美

万福路的万兴小食店的煲仔饭

万福路的万兴小食店的煲仔饭


万福路的万兴小食店的煲仔饭万福路的万兴小食店的煲仔饭

万福路的万兴小食店的煲仔饭

万福路的万兴小食店的煲仔饭

万福路的万兴小食店的煲仔饭

万福路的万兴小食店的煲仔饭

建设横马路的南国风味酒家地址：越秀区建设横马路2号寰宇大厦(省委党校对面)电话：(020)83805177


建设横马路的南国风味酒家地址：越秀区建设横马路2号寰宇大厦(省委党校对面)电话：(020)83805177

建设横马路的南国风味酒家地址：越秀区建设横马路2号寰宇大厦(省委党校对面)电话：(020)83805177脆皮烧肉～真正的入口即化!肥瘦适中，味道大大的好啊！


建设横马路的南国风味酒家地址：越秀区建设横马路2号寰宇大厦(省委党校对面)电话：(020)83805177


建设横马路的南国风味酒家地址：越秀区建设横马路2号寰宇大厦(省委党校对面)电话：(020)83805177天然鸡


建设横马路的南国风味酒家地址：越秀区建设横马路2号寰宇大厦(省委党校对面)电话：(020)83805177


建设横马路的南国风味酒家地址：越秀区建设横马路2号寰宇大厦(省委党校对面)电话：(020)83805177


建设横马路的南国风味酒家地址：越秀区建设横马路2号寰宇大厦(省委党校对面)电话：(020)83805177


建设横马路的南国风味酒家地址：越秀区建设横马路2号寰宇大厦(省委党校对面)电话：(020)83805177雪耳上汤菠菜软中带爽，色彩悦目！



唐宴（西湾路分店）地址:荔湾区西湾路148号86507838


唐宴（西湾路分店）地址:荔湾区西湾路148号86507838


唐宴（西湾路分店）地址:荔湾区西湾路148号86507838


唐宴（西湾路分店）地址:荔湾区西湾路148号86507838



唐宴（西湾路分店）地址:荔湾区西湾路148号86507838


唐宴（西湾路分店）地址:荔湾区西湾路148号86507838




唐宴（西湾路分店）地址:荔湾区西湾路148号86507838这个烧鸡还是有点水准的.


长寿路的荣兴潮州鱼蛋粉




晋儿郎山西老面馆天河龙怡路115号













番禺标记猪杂-宵夜党典型的粤大排档风格地址：地址：番禺区兴南大道831号在广州的同学，记得要凌晨十二点以后才来，如果要少人，一点半以后会有位置的啦。


开车是在番禺碧桂园后面,途经广州雅居乐往南村方向数百米.




这新鲜猪杂都是热气腾腾，血淋淋的啊！









中森食博汇-天河天河区广园快速路博汇街1号020-28622888环境很好，很大很有特色！

















点了几样试一下。咸水角~还不错，刚刚出炉的，就是馅少了一点.

牛腩陈村粉~牛腩不错，味道不算太浓，有点嚼头又不会太筋。

虾饺，皮很不错，虾也很新鲜

咸骨粥~算中规中矩吧

凤爪~也是中规中矩的，味道不太浓


煎包~分量到时很够！刚刚出炉，脆脆的要赶紧吃啊！




牛仔骨



上海小笼包


盐烧多春鱼


炸两肠粉











科新路新店：鱼羊鲜


上下两层各有不同


























吾多觉美食园，番禺亚运大道番禺区海涌路海傍村(海傍村村委会附近)020-34863822

烧鸡38一只






这张照片，呵呵有点~~你懂得












乡下煎藕片




大同路和隆里广州最老的云吞面~吴财记地址：地址：大同路84号和隆里20号020-81932007地铁黄沙站D出口左拐见人行天桥，再走50米，左转即大同路，和隆里巷口挂有4盏吴财记的红灯笼

青砖墙，麻石板路，古老的西关大屋




广州最正宗的云吞面！推荐啊！





中山大鸽饭总店地址：广州天河区棠下二社涌西路69号天辉大厦1楼(好又多西侧)电话：(020)85639772这顿是在黄边路的分店吃的！



黄边路分店地址：广州白云区黄边北路212号1楼近黄边三横路近地铁黄边站D出口旁电话：(020)61155707












盐焗乳鸽-我最喜欢吃这个味道！








广州最好吃的炭火羊腩煲百家熟食地址:越秀区大新路339号营业时间：1730~0230


冬季是吃火锅的好时节，现在广州能吃上传统的炭炉火锅的地方不多了。天河区最近就禁止使用炭炉了，吃正宗的炭炉火锅只能到老城区了。


晚饭的话一般6点多就要去到百家，那时候吃客已经不少，到了7点以后店内店旁都没有座位了，特别是在冬天降温的时候人气超旺！


这里老区环境稍简陋，人多的时候服务欠奉，多数要自己服侍自己的，在百家吃了十几年早习惯了！这就是自己动手丰衣足食啊!呵呵！


一般都是喜欢路边桌子，三面来风，有点冷，吃起来才带劲！


上炭炉，快点菜！


其实羊腩上了以后要再煲它半小时，那才完美！这时候酱汁更加进入肉中，羊肉软而不烂，心急了吃会差那么一点点！


吃羊腩点的酱汁：辣椒酱，腐乳和海鲜酱。



推荐一种吃法：就是海珠南路林记的咸煎饼点羊腩汁。从百家走到林记只需两分钟的时间，要挑最脆的咸煎饼点羊腩汁才是最搭配的哦！！




西华路新店：腾元生煎地址：广州荔湾区西华路439号之一(星玺广场对面...电话：13829739266






























果然味道不错,适合广州人！


芽庄~越南菜地址：建设六马路3-7号一建大厦2层电话：(020)38900282

































南洋老爹天河区林和中路63号东方宝泰购物广场B3-3012铺(近广州火车东站)












海记汕头牛肉地址：粤垦路551号电话：020-8729128984274786吃了海记十几年了，从水荫路店开始，品质如一。粤垦路店就是店面有点窄，坐起来不太舒服。

一个人的时候沙茶酱捞果条很实在的说！




牛肉丸，牛筋丸潮州味道在广州算很正宗的，实打实的味道

文明路-陈记粥店地址：越秀区文明路220号(近中山图书馆)电话：020-83769530



咸煎饼，3块！咬一口特别香脆！





这里的粥，肠粉，蒸饭都有。味道不错，价钱也实惠。粥底煮得很绵


稻香酒家(富邦店)地址：荔湾区中山七路51号富邦中心4楼401号(近光复北路)电话：020-31028200出品环境都不错





















