蚂蜂窝右边有一个“顶”和“收藏”，喜欢这篇游记的蜂友可以点一下，回个贴呗，给妞们一个鼓励。么么哒------------------------------------------------------------------------------------------------------第一章：敏儿带您游中国《广东》系类【图片版】姐们是土生土长的南方人，广东是姐们的家乡，所以第一章就是关于广东的印象其中囊括有（广州，深圳，佛山，东莞，肇庆，惠州，韶关等地。。。会慢慢详细到整个广东省每个市的精华点。）观图看中国，图片先上，游记详细坐等。。。。。1.佛山---姐们的家乡

2.惠州--罗浮山




3.深圳-小梅沙-骑行记


4.韶关-丹霞山

5.广州-小蛮腰

6.肇庆-鼎湖山

排名不分前后，完全按照姐们习惯上顺序。第二章：敏儿带您游中国《山东》系类【图片版】1.济南（天主教堂）




（大明湖）


（济南动物园）


（巴黎花园-小院子青旅）

2.济宁



3.青岛

4.泰山


5.淄博周村



第三章：敏儿带您游中国《陕西》系类【图片版】1.音乐喷泉



2.大唐西市


3.护城河

4.钟楼


5.秦皇兵马俑


5.华山



6.城墙


7.博物馆

8.回民街




9.书院门


10.兴庆公园

第四章：敏儿带您游中国《西藏》系类【图片版】西藏，神的国度。一个众神驻足的地方，离神最近的地方。各种关于神，关于神秘，关乎圣洁的传说，在这里流传。吸引了众多的“信”徒。1.哲蚌寺，辩经。


2.玛吉阿米，关于爱情。

3.八廓街，关于休闲。

4.布达拉宫，朝代历史的变迁。

5.羊湖-神之湖。

6.转经阁，转来一生的等候。

7.拉鲁湿地

8.帕邦卡-文成公主

9.大昭寺

10.光明甜茶馆

11.墨脱

12.色拉寺-晒唐卡


13.罗布林卡

14.巴卡村


15.波密-上帝的彩色盘


16.博物馆

17.纳木措-圣之湖


排名不分先后，还有神湖，鬼湖，神山，林芝鲁朗等地。照片一一补充。未完待续。。。。。。。。。。。。第五章：敏儿带您游中国《青海》系类【图片版】1.骑行青海湖


2.塔尔寺

3.西海镇


4.青海湖

5.骑兵营俱乐部

6.神奇的天路

7.那曲雪原

8.西宁大本营

未完待续。。。。。。。。。。。。。第六章：敏儿带您游中国《云南》系类【图片版】1.雨崩徒步路线


2.丽江-黑龙潭（玉龙雪山的倒影）

3.丽江-拉市海



4.丽江一米阳光酒吧街


5.束河古镇


6.茶马古道

7.丽江-狮子山


8.木府


9.许愿牌-情人站

10.丽江-大研古城


11.仙女湖

12.沪沽湖-女儿国

13.西双版纳-大佛寺

14.西双版纳-曼听公园


15.西双版纳-孟巴拉剧院

16.西双版纳-小村寨



17.西双版纳-望天树风景区


18.空中走廊

19.观音峡

19.泼水节体验


20.最后到了丽江少不了逗逗的慵懒小萌宠



未完待续。。。。。。。第七章：敏儿带您游中国《贵州》系类【图片版】以下内容为凯里西江千户苗寨长桌宴，30位一个人，给钱都可以吃。我们看着大街上清清落落的几个人，衡量了下，还是没有吃。不热闹不带劲。


竹筒饭

大合影，→敏→秋→梅→渡













