2014年10月26日星期日，番禺莲花山家族出游~~妈妈话二十几年前去过一次，喺搭船去的，这次一家人一齐去，地铁站石碁站下车，出站后旁边有一个公交车站，转乘公交车番92搭至莲花山总站，下车后沿元宝蜡烛一条街直行，有指示牌-莲花山旅游区100米左转的字样，（西门）公交总站一下车，那些阿姨就追住要你买元宝蜡烛，不用理会，如果是网络电子票，先去自助机扫描二维码，打印凭条去售票窗交钱，
我们从西门进，
好，换到票了，出发~！
看着地图游览感觉更好，因为知道自己在哪里，知道看到的是什么景，一路上拿着小小地图给爸妈介绍景点，哈哈~各位团友，followme~~
这个是东门的门口地图，我们从西门进，东门出，
莲花飞瀑前的花花，开得很好，
莲花飞瀑----
自拍神棍出动~~
莲花仙子----
莲芳亭----
莲花湖----几只白鸭？和2只鸳鸯，
莲花湖----
鹭鸟自然保护区----对面的小白点，就是白鹭了，
摄影大叔
百花园----
睡莲湖----
桃花园----
桃花园----
远望莲花塔
莲花塔----
莲花塔----
观音圣境----
菩提园----
番禺莲花山旅游区传统节庆介绍----
佛光普照----
望海观音----
观音宝像----
朝圣亭----
莲花禅寺----
天龙八部梯----
狮子石----
观音岩----
八仙岩----
浴仙池----
碧莲池----
剑门----
仙人榻----
百福廊----
百福图----
莲花山古采石场简介----
云梯----
燕崖洞天----
都裂开了，感觉太不安全了，
南天门----
莲花石----

