“中秋怎么过”“去广州”“去广州干嘛”“住酒店”......广州花都九龙湖欧洲城
广州九龙湖公主酒店
这就是传说中の公主酒店很大很赞不过一般度假村的酒店都是这么赞的~\(≧▽≦)/~
广州九龙湖公主酒店




欧洲小镇虽然是中秋但是人真的不多而且,天很蓝







这张照片有意义这张照片可以印证出每一张美丽的相片都是模特的勇敢换来的绝对高空作业笑得心酸呀~再一小步就是断胳膊断腿儿呀..--------------------------------------------------------------------------------------------------------第二天的早餐赞到爆可惜面前的早餐都是中看不中用粥才是早餐的王道

幸福的妈妈出门带着四女儿我是大姐~

回来发番朋友圈他们都以为我去当模特了真没有虽然我承认真的拍的很好很好




不约而同的穿了长裙不约而同的穿了很搭的两个颜色不约而同的变成了拍姐妹照“新郎呢？”“还没找到,先拍姐妹照”


酒店团购是一间房798(双人床)节假日加收100元即,798+100=898元898/2=450元加上吃饭估计也就600左右这个中秋度了个假

