序:首先我们这一次的起点.选择了长寿路作为开始.以"荔湾美食家"作为终点.主要在这里停.是因为.真的吃不下了~下面就带上图片来游（chi）一圈吧。交通路线:长寿路站--------地铁一号线恒宝广场总站-公交车站--------车次：226路;541路;夜39路上半夜班;夜39路下半夜班长寿西-公交车站--------车次：3路;6路;15路;61路;82路;530路;夜33路;夜5路上半夜班;夜5路下半夜班本次路线图:

本次游(chi)过的地点及分布地图:

详情:首先我们到达长寿路地铁站后.由D2出口.出了恒宝广场.就能看到以下场景了.

路牌

那就说明.你已经开始了这一次的快(chi)乐(huo)之旅。。。。=============================================================按照地址顺序。我们先来到了宝华面店，这家店离恒宝广场非常近，稍稍一不留意就错过了。大家要留意哦。
宝华面店
在这家店我尝试了“牛三星”和“鲜虾云吞面”。。。
宝华面店
每一颗云吞里面都真的有鲜虾，而且虾也并不是冰鲜虾，很新鲜
宝华面店
牛三星,里面主要的食材还是牛心、牛肝、牛腰。口感非常脆，值得一吃
宝华面店
=============================================================接下来就来到了顺记冰室了。肯定少不了这里的三色雪糕
顺记冰室
三色雪糕里分别是芒果、榴莲和椰子。味道芒果味最次，然后到榴莲味，最棉最香的是椰子味。
顺记冰室
=============================================================继续往前走，就能看到我们的陈添记鱼皮拉。大家一定一定一定要记住，是内进第二档。。第二档啊。
陈添记
看到这里要继续往前走，这一档的服务员会不断拉你进去，想要吃到美食，就要继续往前走！

噔噔登噔，这家才是正宗的陈添记，这家店只卖三样东西。挺仔粥、猪肠粉、爽口鱼皮。如果你是周六日过来，还会有周六日特供的皖鱼鱼皮，想比较而言。皖鱼鱼皮更厚一点，更有嚼劲，
陈添记
他们家的鱼皮一份就是这样，也非常方便打包哦。
陈添记
来个特写，Oh.yeah.这一份是普通的鲮鱼鱼皮
陈添记
挺仔粥、皖鱼鱼皮、和秘制酱油制作的猪肠粉。3个都好好吃吖！！！！
陈添记
=============================================================吃完以后我们继续往前走，一直看到有一家麦当劳的地方，左拐。继续走。=============================================================接下来继续往前走，我们就到了陶陶居酒家和饼家了，都属于是老字号了。这个是我和两个小伙伴早茶的点心，大部分都是属于必点项目了。虾饺没点(因为最近吃太多虾了)、烧卖、排骨、凤爪、芋丝糕、叉烧包。也就差不多是这些，至于味道。或许是因为长期都在广东喝早茶。所以感觉一般般。
陶陶居酒家
陶陶居酒家
=============================================================接下来就来到南信甜品专家了。。。我点了鲜虾云吞面、很爱这种碱水面，云吞的味道也不错哦。。。
南信牛奶甜品专家
Yeah.Yeah.Yeah.我们的主角双皮奶终于上场拉~~~双皮奶大家最好是吃冻的~
南信牛奶甜品专家
因为心急.挖得比较丑。但是吃下去味道很赞哦。不会太甜也不会很腻，适度刚刚好。结出来的皮一点都不会硬，必须推荐的！！！
南信牛奶甜品专家
除了我们的双皮奶，南信的姜撞奶也是非常不错的哦。这个就一定要吃热的才好吃哦。
南信牛奶甜品专家
姜撞奶不会像双皮奶那样硬硬的，姜撞奶滑滑的，滑进嘴巴里面。里面夹杂着丝丝姜味，刺激着你的味蕾。在这个寒冷的冬天绝对温暖你的心。
南信牛奶甜品专家
恩。这一张图片嘛。是后来我跟我的小伙伴再去吃的时候拍的，这次的双皮奶少许龟裂，外形一般，但绝不影响味道。
南信牛奶甜品专家
=============================================================猪脚姜醋蛋士多店，这家店是朋友找到的。他家的猪脚确实味道很浓郁，不会像美食家那样太酸。
猪脚姜醋蛋士多
至于那颗鸡蛋味道也不错哦。比美食家的好吃。喜欢的可以尝尝。
猪脚姜醋蛋士多
=============================================================莲香楼，百年饼家，大家可以在这里买一些手信回去。我这游（chi）玩（huo）家就直接路过了


=============================================================再往前就可以看到我们的荔湾名食家了。。。。荔湾名食家，其实就是“欧成记”的面、“伍湛记”的粥、“南信”的甜品等等广州老字号的特色食品集中点。但是味道还是稍稍有区别。
荔湾名食家
为了怕大家走过头，当你看到卖这个牛杂的，就要停止脚步。因为你已经到了。
荔湾名食家
这是我第一次去吃的时候点的，咸煎饼。不得不说，这个东西看上去很普通，但是我个人非常非常非常喜欢吃呢。闻起来很香，不像其他油炸品一样一股油味，它绝对没有。吃下去外皮稍稍有点脆脆的，里面又有点软软的感觉。味道非常好吃。整个吃完了也不会觉得腻。
荔湾名食家
来一张内部图，看上去很简单，但是绝对是非常的好吃。
荔湾名食家
还有这个就是及第粥。。看上去。平平无奇

其实里面有很多的配料：猪瘦肉丸、猪肝片、猪粉肠等
荔湾名食家
而且它的每样配料都是两件的哦。味道也十分鲜美。好吃！
荔湾名食家
这一张便是我第二次到这家店的时候吃的了。分别是双皮奶，咸煎饼以及猪脚姜醋蛋。
荔湾名食家
这里的姜醋蛋一点都不好吃，太酸，又太甜了。不建议大家尝试。
荔湾名食家
双皮奶做的也很一般般，很明显没有南信本店的好吃。起码在口感上，就没有南信的那样好吃，这个感觉还没完成成品就拿出来卖了。甜品还是推荐南信本店，反正就在隔壁。
荔湾名食家
恩。这个呢。是又一次路过的时候。买的咸煎饼，不得不说，它真的很好吃。我和我的小伙伴们都各自买了几个回家吃。非常推荐哦！
荔湾名食家
关于这次的美食之旅，暂时就这样告一段时了。至于同期的旅游篇，我也会尽快写出。如果在文中有什么错别的地方，还望各位朋友能提出指导。谢谢~也祝愿大家玩（chi）得开心~~~~

