---------------------------------------------------------华丽的分割线-----------------------------------------------------中间插段话：下午两点多的时候，我上论坛看到有个活动是这么写的，当时我想报名写下我自己跟大家分享下我想做的事情，后来待心情平静了也没写什么上去。好吧，要插的话完了，继续我的红砖厂正文游记。说说你今年的旅游打算【想去哪里】【和谁】【什么时间】---------------就这么简单----------------------------------------------------------华丽的分割线-----------------------------------------------------【时间：2012-5-12】【地点：广州红砖厂】4月底的时候，上论坛看到好多人去一个叫【红砖厂】的地方拍照，大家传上去的照片也很有艺术的气息，当时看了眼地址，记在心里打算下次双休没有事情忙的时候过去闲逛一下，虽说身为广州人，且红砖厂就在我住的地方附近（员村四横路），但也在首次前往的时候迷路了。在广州生活了25年，坐地铁比较多很少走路面交通，这次出行也选择了地铁。员村站A出口出来，走在一条两车道的马路上，这里怎么看也不是一处艺术气息的地方。在路边问了几个路人【红砖厂怎么走？】，这一带的人貌似都对【红砖厂】这个名字好不熟悉，一致回答都是【没听过这个地方】，有些垂头丧气的感觉，既然来到了而且这个地方也没来过，随便走一下当增长下见识咯，跟着感觉一直走一直走，走到员村二马路、三马路、四马路……走到四马路的尽头终于看到了玻璃厂、罐头厂、红砖厂。其实想深入的一层，这几个厂应该有关联的，这几个厂都是老广州80年代新滘镇的厂，当时缓解了多少60年代人的就业问题，这段历史还蛮有意思的糖果厂、玩具厂、绢麻厂、玻璃厂、罐头厂、红砖厂、软管厂、机械厂、麻袋厂、缝纫机厂、机床厂----------------------------------------------------------华丽的分割线-----------------------------------------------------走的是正门，红砖厂的正门哦，边上图边说心路历程网上看到的是两个集装箱的，囧么我看到的是这么一个牌匾？
#不过真的很有艺术气息啊，进门第一眼就被这个艺术馆区名称分布图所吸引了，马上拿出我的小H，先上一P#

#见到这个柴车，车上装的是荔枝柴，是我小时候跟着爸爸一起去砍过的那种柴#

#连个攀墙的植物都这么有技术气息#·

----------------------------------------------------------华丽的分割线-----------------------------------------------------今晚好困，现在也好晚了，该睡觉了，明晚继续传----------------------------------------------------------华丽的分割线-----------------------------------------------------2012-5-20(姐姐我又回来写游记了，继续上图）#虽然现实是2012年了，但是你对过去的2011年，还有想法吗？还有没完成的梦想吗？也许在过去的一年，我们很忙碌，却没一点收获；也许在过去的一年，我们虽定制了一连串的努力目标，但是现实了多少?有细细想过吗；也许在过去的一年，我们过得很幸福，走了很多地方，体验了不同的生活；也许在过去的一年还有很多很多小妞都没预料到的事情，也许也许，2011太多的回忆了#

#在红砖厂里面有碳素画展览，里面有一张我觉得跟【凤凰古城南华门】样子很像的，我问曾，曾说不像
#

#在整个艺术院内，居然有间【猪头&鱼】，话说猪头&鱼这个店是有一段故事的来历，插播故事时段
#猪头是一个女生的名字，鱼是一个男生的名字，他们两人相恋了，猪头喜欢做甜品，鱼开了一家做手工巧克力给猪头，还答应猪头如果哪天她们开分店开到第九间，两人就结婚。多唯美的一段故事，不知道现在猪头和鱼结婚了没。

#有没有欧陆风情？呵呵，休闲@恬静@舒适#

#历史的痕迹，铁锈+铁锈+铁锈#

#园区内的图，一一奉上，这个机器我不懂叫什么，应该是被人搬了出来，露天摆放的，还有斑斑锈迹
#

#吴冠中先生画展中其中一幅油画作品，美得让人窒息#

#街角的尽头，有间叫【西厢记】的餐厅#

#中午在表叔茶餐厅吃的碟饭，上面那碟是我的，下面那碟是我娘的，还有两杯冻饮，为了不留下任何证据，我决定不传上来
#

#涂鸦艺术墙#

#电线杆，如果上面再加只小燕子作为装饰，会不会很完美
#

#这个机器叫？？我也不知道，亮点是右面的厕所……哈哈，应该还是男厕，因为我看到兜兜
#

#这张不评价，呵呵#

#广州话叫【车仔瓦】在广州已经很难再见到这个东东了，是历史文物啦
#

#这个叫？我娘说是蒸汽的出气孔，可信程度是多少？自己猜#

#很文艺范啊#

#我娘说这个应该是冰袋输送带，无说明，无法求证，想知道？自己百度下，呵呵#

#好像石油气罐，不知道是什么#

#被封的窗户，绿叶，黄皮楼，有味道有味道#

#随便上图一张#

#绿叶也有春天？？#

#在广州已经绝迹的马尾松，广东其他地区还有很多，在广州已经几乎全部被砍伐了#

#缠着房子生长的老树，由于要改建，大部分的树身已经被钜掉了，将来我的照片可能会成为历史文物啊
#

#现代与历史的完美结合，走进历史是危险的#

#这个是叫煤油灯吗？是我照得不像吧？#

#齿轮好漂亮，果断下手咔嚓了一张呵呵#

#整个园的艺术气息都好浓，让你有种很放松的感觉#

#起了青苔的红砖#

#烧砖的烟囱#

#休憩的小桌子，简单摆在石子路上面#

#仔细看看这个图，很有意思哦，椰子树干+芒果树叶+芒果，还有老房子+乱电线，视觉的冲击啊#

#锁#

#以前生产厂房用的排气扇#

#转眼来到罐头厂，炸鱼街，广州生产的罐头鲮鱼啊
还记得那个味道吗？#

#这个应该是新拉的电线，偷偷藏在最角落的位置，但是被我发现了#


