



序：骑着口衔金穗的瑞羊，五位仙翁飘然而至，把金穗留下。从此岭南古城永无饥荒，昌乐兴盛，激情无限，数度创造辉煌。从此，这座岭南名城就给我留下了如下印象：广州，是有历史沉思的一座城市；广州，也是一座朝气蓬勃的城市；广州，有着文化历史的厚重，也有着博学维新。在还不怎么热烈的初夏，不能言说的激动和喜悦，最终凝结在这个羊城。　广州是特大型城市、五大国家中心城市之一，广东省省会，副省级城市，广东省政治、经济、文化、科教中心，交通枢纽。中国南方最大、历史最悠久的对外通商口岸，世界著名的港口城市之一，中国历史文化名城。是继上海，北京之后的中国第三大城市。广州地处中国南方，广东省的东南部，珠江三角洲北缘，西江、北江、东江三江汇合处，濒临南中国海，东连惠州市博罗、龙门两县，西邻佛山市的三水、南海和顺德区，北靠清远市的市区和佛冈县及韶关市的新丰县，南接东莞市和中山市，隔海与香港、澳门特别行政区相望，地理位置优越，是［海上丝绸之路］的起点之一，被称为中国的“南大门”。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。时间轴：2011年4月26日晚重庆飞广州，宿广州2011年4月27日珠江日出、广州电视塔、黄埔军校、南越王墓、陈家祠、沙面，宿广州。2011年4月28日早广州至珠海，珠海梅溪牌坊、农科奇观园、澳门环岛、圆明新园、情侣路珠海渔女。晚回广州，广州动车至深圳，宿深圳。2011年4月29日深圳地王广场、大梅沙、世界之窗。晚至香港，宿香港。2011年4月30日香港海洋公园、杜莎夫人蜡像馆、太平山、维多利亚港，宿香港。2011年5月01日香港迪斯尼、逛街，宿香港。2011年5月02日香港快艇至澳门，澳门大三巴，历史城区，葡京赌场，电视塔，妈祖庙，下午澳门快艇回深圳，深圳机场回重庆。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。TIPS：广州的旅行就是在古老而又年轻的都市里，感受现代文明的强劲冲击，体会南粤传统文化的深远影响。一、交通：1、到达广州：1）飞机：各大城市前往广州的班机大家上去哪儿网查吧。机场与市区往返：广州新白云国际机场已于2004年8月5日正式使用，同时关闭原白云机场。新机场位于广州市白云区人和镇以北、花都区新华镇以东交界处，距原白云机场直线距离17公里，距广州市中心（海珠广场）直线距离28公里。从广州白云国际机场交通便利，可乘坐出租车、机场巴士、空港快线、长途客运等。A、出租车起步价10元，按表收费，起步里程为2.5公里，每公里为2.2元或2.6元，超过35公里收取空驶费，路桥费由乘客承担。如果选择打车到市中心一般在100元左右，上高速15分钟抵达。B、空港快线单程车程45分钟、发车间隔5到15分钟、全程票价20元/人一号线：白云机场—民航售票处（火车站）运营时间：07:00-航班结束沿途停靠站：民航生活区（机场路民航医院外，即机场高速路口）、中央酒店，民航售票处—白云机场，运营时间：05:00-23:00，沿途停靠站：民航生活区（草暖公园旁）单程车程45分钟、发车间隔5到15分钟、全程票价20元/人二号A线白云机场—花园酒店运营时间：07:00-22:30花园酒店—白云机场运营时间：05:30-20:00沿途停靠站：广东国际大酒店、假日酒店单程车程50分钟、发车间隔20分钟、全程票价20元/人二号B线白云机场—天河广运楼运营时间：07:00-22:30天河广运楼—白云机场运营时间：05:30-21:00沿途停靠站：花园酒店、总统大酒店单程车程45分钟、发车间隔30分钟、全程票价22元/人三号线白云机场—芳村客运站运营时间：07:00-22:30芳村客运站—白云机场运营时间：05:30-21:00沿途停靠站：海珠保华广场单程车程70分钟、发车间隔30分钟、全程票价19元/人四号线白云机场—开发明珠大酒店运营时间：08:00-21:00沿途停靠站：广园客运站、华南理工大、东圃客运站、怡港花园开发明珠大酒店—白云机场运营时间：06:00-20:00沿途停靠站：乐捷图广场、东圃客运站、华工大牌坊、中旅酒店单程车程110分钟、发车间隔60分钟、全程票价30元/人C、机场巴士五号线白云机场—全球通大酒店运营时间：06:50-00:20全球通—大酒店白云机场运营时间：05:30-22:00沿途停靠站：东方宾馆、广东大厦单程车程55分钟、发车间隔15分钟、全程票价20元/人。六号线白云机场—天河大厦运营时间：07:05-00:10天河大厦—白云机场运营时间：05:30-21:00沿途停靠站：珠江新城广场单程车程55分钟、发车间隔20分钟、全程票价20元/人。七号线白云机场—美丽华大酒店运营时间：07:00-23:35美丽华大酒店—白云机场运营时间：05:30-21:00沿途停靠站：丽江明珠大酒店单程车程85分钟、发车间隔30分钟、全程票价35元/人。八号线白云机场—太阳城大酒店运营时间：07:00-23:35太阳城大酒店—白云机场运营时间：05:30-21:00沿途停靠站：广园客运站天河客运站风凰城酒店2）、火车，各大城市前往广州的火车大家上去哪儿网查询吧，火车站就在市区，机场坐1号线可到。2、前往各地1）机场长途客运：珠海专线白云机场到达厅7号门乘坐发车时间：10:10、11:10、12:10、13:00、13:50、14:40、15:30、16:20、17:10、18:00、18:50、19:50、20:50、21:50沿途停靠香洲站、唐家站终点：珠海拱北。东莞专线白云机场到达厅7号门乘坐发车时间：08:30、09:20、10:10、11:00、11:50、12:50、13:50、14:50、15:50、16:50、17:50、18:50、20:20终点停靠东莞万江顺德专线白云机场到达厅7号门乘坐07:50、08:50、09:50、10:50、11:50、12:50、13:50、14:50、15:50、17:20、18:50、20:20终点停靠顺德城区2）芳村客运站：公交1、65、69、70、71、181、207、219、222、277、552、556、811、812、565、838等可到、附近有芳村地铁口；去往南海、顺德、江门、开平、台山、佛山、中山、东莞等地的旅客可在芳村客运站乘车。3）广园客运站：位于广园中路,白云区政府对面。公交24、38、60、805、540、199、241、175、181、189、257、298、273、885等可到，去往珠海、深圳、中山、东莞、从化、增成等地的乘客可在此乘车；4）天河客运站：公交543、535、65、252、84、89、39、28、290、353、236、257、135、54、297、126、135、303等可到。有去往广东省各地的班车。3、市内地铁广州市内地铁系统健全，是在市内旅行的最主要交通工具。现有1号线、2号线、3号线、4号线、5号线、8号线、广佛线及APM线。起步4公里以内2元；4至12公里范围内每递增4公里加1元；12至24公里范围内每递增6公里加1元；24公里以后，每递增8公里加1元。二、线路设计火车站---广州塔看珠江日出---黄埔军校---中山堂---越秀五羊雕塑---南越王墓（门票12元）---陈家祠（门票10元）---沙面大街---珠江夜游具体实施：早上从广州火车站--------------乘坐地铁5号线(文冲方向),在珠江新城站下车---------转乘地铁3号线(番禺广场方向),在赤岗塔站下车(B口出)--------步行190米至--------------广州塔看珠江日出-------------步行回赤岗塔站乘坐地铁3号线(天河客运站方向),在珠江新城站下车-------转乘地铁5号线(文冲方向),在鱼珠站下车------------坐地铁门口的摩的（3元）到摆渡码头--------坐摆渡（2元）到黄埔军校旧址---------------参观完后原路返回至鱼珠站乘坐地铁5号线(滘口方向),在杨箕站下车----------转乘地铁1号线(西朗方向),在公园前站下车转乘---------地铁2号线(嘉禾望岗方向),在纪念堂站下车步行400米至中山纪念堂--------参观完后返回纪念堂站乘坐地铁2号线(嘉禾望岗方向),在越秀公园站下车--------步行至越秀公园五羊雕塑-----------参观完后步行至南越王墓-------参观完后步行280米至越秀公园站乘坐地铁2号线(广州南站方向),在公园前站下车转乘地铁1号线(西朗方向),在陈家祠站下车(A口出)---------步行100米至陈家祠--------乘坐地铁1号线(西朗方向),在黄沙站下车(D口出)--------步行200米至沙面大街疼快吃喝-----------吃饱喝足后步行至六二三路站乘坐208路,在大沙头站下车步行或乘船珠江夜游。三、美食：1、老字号：1）、广州酒家：始建于1939年，素有“食在广州第一家”之美誉，特色菜：文昌鸡、红棉嘉积鸭、茅台鸡、蟹肉灌汤饺、沙湾原奶挞、椰皇擘酥角。2）、莲香楼：1889年，在古老的广州城城西一隅，一间专营糕点美食的糕酥馆开业了，这就是莲香楼的前身。莲香楼制作的莲蓉食品，被誉为“中国莲蓉第一家”。特色食品：广式莲蓉月饼、糯米鸡、三丝春卷、莲蓉蟠桃包、上汤水饺和椰汁年糕。3）、大同酒家：始创于1938年，特色菜：大同脆皮鸡、海南大群翅、金牌烧乳猪、红烧鲍片、大同脆皮鸡、娥姐粉果。4）、趣香饼家：百年糕点老店，特色广式月饼是其代表。5）、皇上皇：广州百年腊味老店，有腊味之王的美誉，特色食品：腊肉、腊鸭、腊肠、腊味饭。6）、陶陶居：开业于清代光绪年间，匾额为康有为所题，特色食品：奶皇包、麻皮乳猪、猪脑鱼羹、五彩鲜虾仁、姜葱炒肉蟹、手撕盐焗鸡、片皮挂炉鸭、云腿爽肚、雪里藏珍、红烧鸡鲍翅、薄皮鲜虾饺。特色月饼：五仁咸肉月、五仁白绫酥。楼上这些除了趣香饼屋都可以喝早茶，广州喝早茶的时间是9点至11点（也有些酒楼从早上5点到中午12点都有早茶），还有下午茶时间（下午3点至5点），酒楼才供应那些虾饺、叉烧包、肠粉、奶黄包、菠萝包、榴莲酥、粥之类，如果你晚上去（晚上6点以后），那点心之类品种就很少，主要是点菜吃饭喽。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。2011年4月27日多云广州塔、黄埔、中山堂、越秀五羊、南越王墓、陈家祠、沙面大街、夜珠江终于踏上了广州这片土地，一直以来的想象和期盼终于变成了现实，看着眼前的一切是那么地清晰，知道梦成真了。一定要到珠江去看日出，这是在飞机上看过广州的地方杂志后产生的念头，有些突然，却又有些欣喜，旅行途中的小灵感总是能让旅途变得更精彩。（下一篇：珠海全攻略：http://www.mafengwo.cn/i/898944.html）

早上6点就睡不着了，急急忙忙地赶到地铁站，到了小蛮腰这里，等着太阳从江面上出现，可惜今天老天爷不太给力，雾蒙蒙的什么都看不清，太阳也是那样的无精打采。


2009年以前的广州第一高楼中信广场

大雾中的海心沙和IFC大楼

珠江上真正的主角广州塔的建成又增加广州新一个地标。当一个城市日益繁荣强大的时候，它会梦想拥有宏伟壮丽的建筑彰显自身的这种变化。作为全国最富裕的地区珠三角城市群的领头羊，广州有实力梦想建造这样的建筑。它代表了广州整座城市的一个梦。

广州塔门票及收费说明　　84层(433.2米)及以下观光厅成人150元/人儿童100元/人老人/学生120元/人　　66层(339.6米)及以下观光厅成人100元/人儿童50元/人老人/学生65元/人　　32层(162.8米)以下观光厅成人50元/人儿童30元/人老人/学生35元/人营业时间：9：00-22:00，节假日可能延长。　　优惠：益民团tuan.ymserve.com门票9折优惠；　　备注：1）儿童(身高1.2米-1.5米)；2）老人(60周岁以上)；3）学生(18周岁以下)；4）1.2米以下儿童免费。2）市民进入电视塔须安检，程序非常严格，完全参照登机安检标准，水和食物、易燃易爆的危险物品都不让带，但可以在安检处寄存。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。本想着是要登塔的，但今天的天气实在是太雾了，估计上去了什么都看不到，况且还得等2个小时，不如把这钱省来吃吧，于是直接往下一站黄埔军校去了。

黄埔军校在黄浦区，这里的楼房虽然没有珠江新城那么高耸入云，但却多了几分亲切感，街道上飘送着烧麦、凤饺的香气，喝早茶的老人们手上拿的报纸而不是筷子，时不时蹦出一句难懂的粤语，在这样的街道穿梭，很容易让人找到真正的老广州的味道。

从小蛮腰到黄埔，要不断换乘交通工具，先是地铁，然后摩的，再是渡轮，一上岸就远远地看到孙先生铜像。

谁能想到一个拳头大的岛屿，竟会酝酿了中国近半个世纪的战争，1924年，当黄埔军校的第一批学员踏上了这里，战争就已经在中国埋下了伏笔，后来的一次又一次的战争，大多都是这里的同学在指挥在策划在参与，无论邪恶无论正义。


孙逸仙不愧为一代国父，为国为民奉献一生，当他尝到了种种失败后，终于得出了一条规律：只有自己的武力，才有自己的政权，一切所谓的权利，离开了强有力的武力支持都是一席空谈，没有武力，军阀不会给中国人民权利，帝国列强不会给中国人民权利。于是他建立起了黄埔军校，也是从那个时候开始，他就坚定了用武力来为国民谋求新生的决心。于是黄埔军校成立了，一个靠投机取巧发家的蒋某人当上了校长，这个伟大的投机商从一开始就用他灵敏的嗅觉，预感到这个小岛的重要，于是在这里，他兢兢业业的经营，终于为他以后的兴起做好了铺垫，这里是鱼龙混集的地方，有众多的后来坚定的追随蒋介石的陈诚之流，也有为后来整个世界为之折服的周恩来，更有一代军事奇才林彪、陈赓。

孙总理纪念碑碑座正面刻有军校校训“亲爱精诚”四个大字。纪念碑身正面刻有“孙总理纪念碑”六个隶体大字，为胡汉民的笔迹。东面刻有孙中山弥留之际呼唤的七字“和平、奋斗、救中国”。

草木殷殷，幽径弯弯，偶有小鸟飞闹于树木间。

黄埔军校大门风格非常朴实，中央上方横匾上“陆军军官学校”几个大字，是谭延闿所书。校门于1965年由中国人民解放军南海舰队重新修建。在二门门口挂着一副对联：“杀尽敌人方罢手，完成革命始回头”，二门右侧墙壁上，挂着蒋中正手书的“亲爱精诚”校训。军校大门彩楼两旁原挂有一副对联：“升官发财，请往他处；贪生怕死，勿入斯门”，横额为“革命者来”。孙中山逝世后改为总理遗嘱中的“革命尚未成功，同志仍须努力”。



里面的建筑还保留着当初的布局，隐隐约约的可以让人联想到当时军人们的生活和学习，纪念堂里倒有很多的历史画面，在黑白的相片中还可以翻阅到一卷长长的历史的足迹。

学员服装

第一期的毕业证书

第十一期学员的毕业证书

同学录我走了，乘上了来时的船，我挥手告别黄埔岛，挥手告别那段历史，五十年的战争既然已经结束，那么这段历史也该埋在地下了，五十年来这条江面上曾接受了多少炮弹的洗礼？这条斗大的江面上曾沉没了多少的船只，没有人知道，水流冲走了一切。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。离开黄浦区，将要去到的是广州最有故事的越秀区

广州是孙先生在国内发起民主革命火苗的地方，因此，在孙先生逝世后，1926年1月中国国民党第二次全国代表大会决议在此兴建纪念堂，以纪念孙中山。

中山纪念堂是一座富丽堂皇的八角形宫殿式的古建筑物，广场开阔，绿草如茵，并植有松、柏、木棉等长青树。一对花岗岩石雕成的云鹤华表立于其中，显得庄严肃穆。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。离中山堂一站之遥则是越秀公园，那里是五羊雕塑存放的地方

越秀山因西汉时南越王赵佗曾在山上建“朝汉台”而得名。


五羊石像就坐落越秀公园内，该石像有一美丽传说：大约在周朝时，广州连年灾荒，田野荒芜，农业失收，人民不得温饱。一天，南海的天空忽然传来一阵悠扬的音乐，并出现五朵彩色祥云，上有五位仙人，身穿五色彩衣，分别骑着不同毛色口衔稻穗的仙羊，降临广州。仙人把优良的稻穗赠给了广州人，并祝愿这一地区永无饥荒，祝罢仙人腾空飞逝，五只仙羊化为石羊留在广州山坡。从此，承仙之愿，稻穗飘香，年年丰收，广州便成为岭南最富庶的地方。这就是广州有“五羊城”、“穗城”、“羊城”名称的由来。

根据古老的传说1959年在越秀山建了这一座五羊塑作。这座五羊石雕，连基座高11米，共用130余块花岗石雕刻而成，体积约53立方米，仅羊头部的一块石料就重达2吨多。五只羊大小不一，母羊昂首远望，口衔谷穗，又似回眸微笑，探视人间。其余四羊，环绕其身，亲密依偎，或嬉戏、或吃草，或吸乳。姿态各异，造型优美，情趣横溢。据说当年雕像竣工时，有人提出既是五仙骑的羊，怎会还有在吸奶的乳羊呢？其实仙人五羊都是想像出来的神话，既是仙羊，无论大小，自有仙风道骨，佛法无边。雕塑家们发挥其超群的想象力，匠心独具。40多年来，五羊石雕被誉为广州城徽，为越秀公园增色不少。

关于五仙降临的年代，有各种各类的说法。有人说发生于周夷王八年（即公元前887年），有人说五仙降临是南海人高固为楚威王相时候，是为战国时期。还有一说是，晋朝吴修为广州刺史，有五仙骑五羊背着五谷来到广州州治的厅堂上，吴修于是在厅堂上绘五仙人像以为祥瑞和纪念。据说今广州惠福西路的五仙观就是五仙降临之地，广州人在此为纪念五仙人专门修建了五仙观，在大殿内还有五仙和五羊的塑像。在今五仙观东侧，还有一块巨大的红砂岩似脚印状的凹石，被称为“仙人拇迹”（拇迹指脚印）。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。越秀公园不远处就是南越王墓

1983年6月9日，广州，象岗。这个曾经宁静的小土丘，已经经历了一年多的喧哗。省府办公厅因为要修宿舍楼，已经把这个高49.7米的小山冈，推掉了17.7米的高度。在进一步挖深的时候，一个农民工的锄头触到一个硬物。一看，竟是一块平整的大石头，再向四周扩展，都有巨大的石板。石和石之间，还隐约露出裂缝，下面黑洞洞的，感觉像地下室。对于这一惊人发现，施工队立刻联系了文物部门。

文物部门到场后马上进行勘测，发现四周都有红砂岩打造的大石板露出，而石板之上是非常结实的夯土层。计算发现，这墓被深埋于地底20米处，形制惊人，且从广州墓葬发掘的常规判断，这可能是一座未经盗掘的汉墓。

当天天黑人静之后的再次访问让所有人都欣喜若狂。当时广州文博协会会长麦英豪先生从墓顶的缝隙里用手电筒照见了一个标注年代为西汉初年的大铜鼎，而从旁边的陶器造型文饰来看，年代也在西汉之初。西汉陶器不珍贵，谁也不会仿制之后带进墓中，这就证明这是一座汉墓无疑了。　　广州发掘的墓葬居两广之首，但规模都不大，而且几乎都被盗掘过。三国时期孙权垂涎而不可得的南越王陵是不是就在脚底下呢？

8月25日，发掘正式开始。用起重机吊走填石、清走填土之后，发现墓门外有两个殉人，一为门亭长，一为隶徒。在外藏椁中，发现3件印有“长乐宫器”戳印的大陶瓮。长乐宫在汉代历史上可是赫赫有名，但这个陶瓮本身一定非出自汉宫之赐，肯定是墓主人仿效中央政权私造的器物，那么他的身份也非同小可了。

在清理了东耳室之后，开始清理西耳室，这里层层叠叠堆满了珍贵器物，表面还有丝织物和漆器的残留痕迹，考古人员根本无法下手整理。于是考古队员采用竹梯，一头伸进耳室，一头由外面几个人压住，队员沿梯进入，清理出一块空地后，再慢慢形成通道。

和前室不同，后室的门一点裂缝都没有。怎样才能付出最小代价进入呢？从正门进？没钥匙。揭顶？难保不坍塌。挖地道？大件文物如何运出来？各有难处，最后考古队员开始挖小洞，并用千斤顶将墓门移位，但石门纹丝不动。队员们又把去铜锈的化学药水喷在门臼中，仍无济于事。后来一位园林局石工队的老师傅用下降法，终于把墓门开启了。

墓门

和阿里巴巴一样，考古队员也进入了一个宝库。墓主身穿玉衣，腰间佩十把铁剑，头部置金钩玉饰，还有一盒里放着4117颗珍珠。至此，摆在我们面前的最迫切问题是确定墓主的身份，虽然可以确定是位王者，但他究竟是谁呢？

墓道据司马迁的《史记》记载，汉代广东的统治者是南越王政权，历五世，后二主死于战乱，不可能有这样形制考究的陵墓。只有前三世的赵佗、赵胡、赵婴齐才有可能建陵墓，那么出土的大量文物上明明白白写着的赵眜究竟是谁呢？

龙钮金印终于，9月22日，在墓主的胸腹间发现了一件金光闪闪的物品。“啊，一枚龙钮金印！”有人叫起来。当时考古队队长黄展先生手拿小毛笔，轻刷掉尘土之后，细心捧起，慢慢翻转，“文帝行玺”四个刚劲的小篆让许多人的眼睛都湿润了。汉天子玺是白玉螭虎钮，而这个是黄金蟠龙钮，而行玺为六玺之首，赵眜即是南越王武帝赵佗的孙子，即是赵胡！受到电视剧的误导，我一直以为玉玺都必须是“巨大”的，但眼前的龙钮金印简直可以用“小巧”来形容。一般来说玉玺都不会用金来制作，而南越王仅仅是南方诸侯，不但自制金玉玺，还尚自用了“龙”这一御用神兽，说明当时南越王已有野心。

刻有“赵眜”字样的玉印

南越王的流云纹漆木棺椁

丝缕玉衣　　南越王的丝缕玉衣，长1.73米，共用了2291片玉，用丝线穿系和麻布粘贴编缀做成。分为：头套、上身衣、左右袖筒、左右手套、左右裤筒和左右脚套共十部分。玉片以长方形和方形为主，还有梯形、三角形、五边形等。头套、手套和鞋子是用红色丝线穿缀边角钻孔、打磨光滑的玉片做成，里面以丝绢衬贴加固。玉衣躯干部分大多利用废旧玉器或边角玉料切成小玉片，贴在麻布衬里上，再用红色丝带在表面对角粘帖，十分规整鲜艳。　　出土时，因南越王尸体和编缀玉衣的丝线已经腐朽，玉片散落在地，专家花了三年多时间修整复原，可以想见两千多年前制作玉衣更是如何的耗费人力和物力。

中国人崇玉的历史非常悠久。早在七千多年前的新石器时代，人们就琢玉为饰。红山、河姆渡、马家滨等文化遗址出土有璜、坠、玉龙等佩饰，良渚文化遗址还出土有璧、琮等仪礼祭祀用玉。后来玉还被广泛使用于典礼、祭祀、装饰、丧葬等活动中。出于对玉无比崇拜的迷信，生前佩玉、死后葬玉的风气愈演愈烈。战国流行的缀玉敛尸葬俗，到西汉时却演变出以玉衣为葬服，认为这样可以防止尸体腐烂。在西汉使用玉衣可能尚无严格的规定，到东汉就发展和形成了一套完整的使用玉衣的等级制度。规定身份不同，使用的线缕也有差别，皇帝、皇后可以使用金线缝制的玉衣（即金缕玉衣）；诸侯王、第一代列侯、贵人、公主使用银缕玉衣；而大贵人、长公主使用铜缕玉衣。当时僻处南陲的南越国虽然与汉王朝分庭，但在许多方面却刻意模仿汉制，所以南越国贵族死后用玉衣作丧服是不足为奇的了。

墓中散落的玉片

角形玉杯（国宝级藏品）集浅浮雕、高浮雕、圆雕艺术为一体,是唯一一件汉代遗作，在玉器史是占绝对重要的地位。汉代之绝品。国家文物局2002年发布的《首批禁止出国（境）展览文物目录》，共有64件（组）一级文物禁止出国（境）展出。南越王墓中出土的《角形玉杯》位列其中。成为首批禁止出国（境）展览文物。

这件屏风出土于主棺室东侧，是我国汉代考古首次发现的实用漆木屏风。以前出土的同时期的屏风大都是明器，形体较小。　　由于出土时漆木门板已朽，仅存一些铜构件和散落在地的漆片，专家们根据构件的出土位置、构件造型进行了科学的复原。　　这件屏风不仅规模大，而且结构奇巧。它中间的屏门可以向外开启，两侧的翼障以折叠构件连接，可以展开。它的上部装饰有插着羽毛的朱雀和双面兽首造型的顶饰，中间的门板上装饰着绚丽的红、黑二色的卷云纹图案，下部是鎏金的人操蛇等造型的托座。屏风出土时共收集起来的鎏金泡钉有658枚之多，可见其装饰之华丽和南越王生活享用的奢靡。

金钩扣玉龙出土于南越王的右肩部位，整体由一条青玉雕刻的玉龙和一个金质的虎头带钩组合而成，形成一幅龙虎争斗的生动图景。玉龙长身体弯曲成S形，回首张口，衔住背鳍，尾巴回卷，下半端折断，断口两边各钻有3个小圆孔。金带钩是铸成的，器表打磨光洁，钩尾和钩首都作虎头形。钩尾的虎头双眉上扬，额顶铸出一个汉字的“王”字，非常形象。虎口形成的套銎，刚好套住玉龙的折断处。把龙、虎两神灵动物巧妙地用不同材料做成一件器物，反映了工匠富有创意的构思。

龙凤纹重环玉佩出土于墓主右眼位置，堪称中国玉璧之最，青白玉，分为内外两圈，内圈透雕一条游龙，昂首挺胸，前后两爪都突出内圈环，伸入外区，前爪托承一只凤鸟，后爪的基部呈圆鼓形，特别夸张，显得壮健有力。外区的凤鸟，婀娜多姿，在游龙的前爪上与龙对视。玉璧所展示的龙的阳刚与凤的柔美形成一种绝妙的对比美，把中国古代男尊女卑的思想表现得淋漓尽致。这面佩饰的雕刻技法运用了线刻和镂空相结合，使龙凤躯体的边缘分减，中部隐凸，显得逎劲有力，富于弹性，活灵活现，在平面中取得立体的效果。龙凤相对，寓意吉祥。玉佩雕镂精细，构图完美和谐，主次分明，是汉玉中不可多得的艺术珍品。它的器形图案被选为南越王博物馆的馆徽。

兽首衔璧玉佩（国宝级文物）出土于墓主的头部，用一整块青玉雕成，属于装饰用玉。这件王佩最主要特点是不对称。请看：它的整体由一个方形兽头和一块谷纹玉壁组成。兽眼圆睁，眉毛高扬，极为传神。兽首左侧透雕一只螭虎，虎尾向上卷曲，右边却没有，左右形成不对称的格局。下面的玉壁套在兽鼻子突起的长方形的銎孔里，可以前后转动。玉佩的背面光平无纹。整件器物采用了镂空、浅浮雕、线刻三种技法，线条流畅、雕刻精美。

玉舞人这件玉舞人高3.5厘米，她有非常有趣的发型和精美的服装，请留意她的舞姿：一手抛袖上扬到脑后，，一手向身后甩袖，弯腰摆臀，口微张开，似在歌咏，是典型的越人跳楚舞的形象。玉雕舞女在汉代诸侯王墓中常有发现，但多为扁平玉块，这种圆雕玉舞人，尚属首见。南越王墓出土了五件玉雕舞女，为汉代乐舞提供了生动的实物资料。

八节铁芯龙虎玉带钩　　通长8.3cm，宽2cm，钮径1.6cm。　　带钩作龙体造型，钩首的头简化成人脸形，钩身饰七星纹，作北斗星座图形排列。

凤纹牌型玉佩

墓主组玉佩（国宝级文物）组玉佩又叫玉佩组饰，是贵重的装饰品。南越王墓出土组玉佩11套。南越王的这一套最为华丽，共由玉、金、玻璃、煤精球等不同材料的32个饰件组成，以双凤涡纹璧、透雕龙凤涡纹璧、犀形璜、双龙浦纹璜4件玉饰自上而下为主件。中间配以4个玉人、5粒玉珠、4粒玻璃珠、2粒煤精珠、10粒金珠，玉套环居于最末端，形成一套大小有别、轻重有序、色彩斑斓的华贵配饰。

船纹铜提筒提筒是古代越族储酒的器物。墓中出土大小不一的提筒共9件，这是最精美的一件。筒身有四组船纹，反映的是一支大型作战船队在战争结束后凯旋的场景。船体明显绘出甲板，船内分舱，满载战利品，其中的一舱内满是铜鼓。船上还绘有海龟、海鱼和海鸟，并有“羽人”战士提敌首级或执宰俘虏等情形，这是目前考古发现规模最大和最为完备的海船图形。对“海上丝绸之路”的研究，有重要意义。

蟠龙屏风铜托座（国宝级文物）铜屏风构件5件中之一，国家禁止出国展出文物64件之一。　　通高33.5、通长27.3cm。是屏风两边屏障下的托座，原有鎏金。半蹲在托座上的蟠龙，昂首曲体盘尾，四足踏在由两条蛇构合成的一个支座上。两蛇各卷缠一只青蛙。蛙张口暴目，力图挣脱状。龙口大张，口内有一只两前肢攫住龙的口缘，头向前伸，好像逃脱了恶蛇的侵袭，得到龙的保护，状态安详。此将龙、蛇、蛙三者结合一起，是一件极具造型艺术之美的文物精品。蛇、蛙曾是古越人的图腾，而龙是中原人崇拜的四神之一，蛇缠青蛙，龙踩住蛇保护青蛙，似乎在讲述某个传说中的图腾神话故事。

在南越王墓出土的各式容器中最让我感兴趣的就是这烤炉了。烤炉四壁有铺首环便于用链提炉，四角微翘放置食物滑落。底部有轮子，可以推动。太惬意了。

十四件一套的钮钟是放置在东耳室中青铜乐器中的一套。除此以外还有五件一套的甬钟和八件一套的勾翟。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。参观完南越王墓，移步陈家祠看看最具代表性的广东民居。

1892年东莞儒生陈伯陶高中探花，官封翰林院编修，光宗耀祖的陈探花于是提倡将陈氏书院建为广东陈族总祠，陈氏族人便开始更广泛筹款捐资，汇集各名营造商号进行建筑装修。家祠内供奉陈氏始祖，为广东各县陈姓子弟赴省城读书应试、或诉讼、或议事等提供居所。对陈氏子孙来说，这无疑是福荫后人的大好事。陈家祠是广东保存较完整的富有岭南建筑代表性的清末民间建筑。集中体现了岭南建筑巧夺天工的“三雕三塑”，即石雕、木雕、砖雕、陶塑、泥塑、灰塑及铁铸工艺的精致华丽。

在陈家祠各厅堂、廊、院、门、窗、栏杆、屋脊、砖墙、梁架、神龛等处,随处可见木雕、石雕、砖雕、陶塑、灰塑等传统建筑装饰以及铁铸工艺,琳琅满目。陶塑工艺集中在19座厅堂屋顶上的瓦脊；砖雕以东、西倒座外墙的最具规模；灰塑集中在瓦脊及院廊上，是南海灰塑艺人所作;木雕除梁架与大门及聚贤堂的屏风外,后座的11座双层透雕神龛，体型高大，有“光绪十六年”、“回澜桥刘德昌造”、“源昌街时泰造”等题款。祠堂中的各种装饰，丰富多彩，题材广泛。

陈家祠最引人注目的莫过于那些造型夸张有趣，色彩大红大绿的灰塑和陶塑了。像“孟德新书”、“桃源结义”、“三顾茅庐”，还有“竹林七贤”、“牛郎织女”等，人物个个栩栩如生，色彩明丽夺目。灰塑是广东传统建筑特有的室外装饰艺术。主要材料是石灰，拌上稻草或草纸，反复锤炼制成草根灰、纸根灰，再用瓦筒、铜线支撑，在施工现场塑造，等造型干后再涂上各色矿物颜料。看到那片喜气洋洋的灰塑，便不由得心生慨叹，古代的工匠个个都是技艺高超的艺术家呵。

进入陈家祠，极目间青砖瓦面上那条陶塑脊饰鳌鱼，紧紧抓住了我的眼球，大红大绿的灰塑和陶塑色彩雍容华丽，规模宏大精美，造型夸张有趣，与江南古建筑清丽淡雅的粉墙黛瓦风格全然不同，极富岭南传统建筑特有的室外装饰艺术。



至于青砖墙身上的砖雕，更是巧夺天工，让人叹为观止。砖雕是一种色彩朴实而又高雅的墙体装饰艺术。砖是要上等青砖，砖匠根据图案所需逐块雕琢，然后按部位拼接，镶嵌于墙上。陈氏书院保存完好的探头砖雕是广东“挂线砖雕”风格。各种线条均以平面处理，线条密集苍劲、纤细均匀；垂直如线，雕工精湛，便有了“挂线砖雕”的叫法。大文豪郭沫若先生于1959年参观陈家祠时，为其独特的建筑艺术所折服，即席赋诗：“天工人可代，人工天不如。果然造世界，胜读十年书。”




陈氏书院中的木雕。数量最多，规模亦大，内容丰富。

陈氏书院的石雕主要是采用麻石石材。多用在廊柱、月梁、券门、栏杆、墙裙、柱础和台阶等地方。聚贤堂前的月台石雕栏杆，是书院石雕装饰工艺的典型，它融洽了圆雕、高浮雕、减地浮雕、镂雕和阴刻等多种技法，以各种花鸟、果品为题材，用连续缠枝图案的表现形式进行雕饰。又把双面铁铸通花栏板嵌入栏杆中，使呈灰白淡雅的栏杆在色调深沉的铁铸栏板映托下，对比鲜明，主题突出，极富装饰效果。




祠内所藏文物

象牙雕



徜徉在这座庄严肃穆的百年庭院里，用心感受着一切，那远去的琅琅读书声仿佛又在耳边回响……。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。。饿了，光是干粮不管事，得去沙面逛逛吃吃了

沙面岛上有150多座欧洲风格建筑，其中有42座特色突出的新巴洛克式、仿哥特式、券廊式、新古典式及中西合璧风格建筑，是广州最具异国情调的欧洲建筑群。



逛完沙面就等天黑了夜游珠江

晚上iphone的拍照比相机好看

晚上的小蛮腰更美了（下一篇：珠海全攻略：http://www.mafengwo.cn/i/898944.html）

