收录楼主2012年下半年至2013全年吃过的，大大小小将近100家店。此篇文章是小伙伴们居家旅行，增长体重的必备良药。欢迎看官来广州品尝~这么多款中，总会找到一款你想要的在1314跨年之际，决定回顾下这一年半的生活。毕业之后，一切都不同了。又回到了极其有归属感的城市。又与相处已久的小伙伴分开。又认识了另外一群小伙伴。开始了截然不同的工作生活。快乐，痛苦，各种各样，无数多的情绪在这一年半交织相伴。珍惜拥有，感恩现在，或许是最实际的了。吃，毋庸置疑，是近几年来生活最重要的主题之一。回顾下这一年半在广州与小伙伴们吃的店。大部分是第一次去的；或者是不第一次去，但依旧觉得很棒的，照下来。慢慢再来补充人物，时间，每家店的详细地址，具体情况。（ps：地址只是大概位置，抄的dp。）2012年：2013年：首先来个2012年度Homemade系列，出自自己和大佬之手。

时间：2012.7.13人物：姚童鞋，Kathy地点：便所主题餐厅（地王店）地址：越秀区较场西路18号地王广场价格：左一咖喱猪排饭33，中右马桶5号15人均：48感受：吃的实在太太太一般，不会有下一次。自己纯粹冲着装修布置去。

时间：2012.8.16人物：大佬童鞋，Kathy地点：牛肉店地址：东风东路拐进建设大马路，走两分钟就到价格：牛肉锅50，牛肉丸18人均：34（这是吃完晚餐以后去的，纯试味，一般估计要100）感受：好吃！不过自己盲目喜欢牛肉丸，牛肉火锅的，几乎很多店都觉得好吃。沙茶酱也棒！

时间：2012.8.18人物：hk妹童鞋，Kathy地点：SimplyLife（太古汇店）地址：天河区天河路383号太古汇广场3楼天台305号价格：特浓朱古力蛋糕35，蓝莓芝士饼35，草莓丹麦酥10，栗子丹麦酥10人均：45感受：有露天位置坐，人很多，店不大，周末茶点饭店会没位置，一堆人站在那里，略显凌乱。蛋糕卖相很好，用料足，还没吃完一件，就开始觉得腻。一定要搭配咖啡或茶。丹麦酥，牛角包都还不错，值得一试。

时间：2012.8人物：Kathy（偶的中午饭）地点：左上味稻茶餐厅，右上悦香鸡，左中化隆牛肉拉面店，右中大塘烧鹅，右下大佬峰巴士地址：西华路，东风西路附近价格：番茄牛肉饭25，烧鸭拼油鸡10，青椒蛋盖浇饭11，油鸡饭8，劲多芒西米露12人均：感受：偶猴喜欢烧腊。。大佬峰巴士吃完这次，再也没兴趣，失望。

时间：2012.9.2人物：妈咪，大佬童鞋，Kathy地点：银记拉肠店地址：荔湾区上九路79号（这家是我吃过的银记里最好吃的）价格：猪肉肠8，牛肉肠8，炸面肠5，艇仔粥7，及第粥7，猪腰粥6人均：15感受：很棒。大名鼎鼎的老字号，也是本人最爱的拉肠店和粥店，每次外地小伙伴来广州必带去吃的

时间：2012.9.10人物：退休工友团成员（Candy，Karson，Miko，Suki，Kathy）地点：羽寿司地址：越秀区北京路302-306号2楼价格：人均：99感受：觉得一般。不符合我口味。不过强烈推荐最右下角，好像是芝士蟹棒，还是芝士虾。超正，唯一吸引的一样。

时间：2012.9人物：Kathy地点：长沙臭豆腐，第一面，星巴巴地址：到处都有分店价格：臭豆腐5，鲜虾蟹子云吞面13，冰摇果莓32，冰摇青柠32人均：感受：长沙黑色臭豆腐很好吃，第一面的云吞是我吃过最爱的云吞，新出品的果汁除了香精还是香精味。

时间：2012.10.1人物：妈咪，大佬童鞋，Uncle，Kathy地点：川霸王餐厅地址：白云区解放庄路价格：铁板肥肠18，炒青菜20，水煮鱼23，芹菜炒牛肉丝20，炝拌藕丁12人均：25感受：价美物廉，性价比极高，但是位置极其偏远

时间：2012.10.8人物：Candy，Karson，Miko，Suki，Kathy地点：冰之恋地址：在恒宝广场旁边那条路，菜市场旁有条楼梯上去。价格：人均：44感受：蛮不错，还会再去。强烈推荐玉米汁，炒牛河

时间：2012.10.28人物：妈咪，Kathy地点：棒子桂林米粉（淘金店）地址：越秀区淘金北路19号铺价格：人均：12感受：超级棒！！最喜欢的一家桂林米粉店，而且配料还任加。超爱酸豆角酸笋。

时间：2012.10.30人物：Kathy地点：文华居（农林下路店）地址：越秀区农林下路52号价格：鸳鸯拉肠12，红豆双皮奶8人均：20感受：露比强烈推荐，她很喜欢的一家拉肠店，但对于我这种吃料的人，里面料不够多。他们喜欢的原因是表皮很棒。米浆比较真材实料。

时间：2012.10人物：Kathy地点：Breadtalk，刘记牛杂，星巴巴，Jusco超市，肥仔牛腩粉店地址：刘记牛杂，越秀区人民北路462号陶家巷口肥仔牛腩粉店，越秀区菜园路1-14号价格：Breadtalk麻薯11，甜甜圈10，牛杂12，海盐焦糖摩卡星冰乐38，Jusco军舰寿司拼10，虾饼1.5，薯饼3，肥仔牛腩河粉9人均：感受：Breadtalk麻薯一直是偶的最爱，也是每次外省小伙伴来玩，必推荐的。（成都的Breadtalk没有这个卖）。这家牛杂是街边小推车档口，偶下班时想吃牛杂的不二选择，因为他家辣椒酱超级好吃，蜀黍说他自制的，牛杂就一般般，不入味。至于薯饼和肥仔店，则是去回味下高中的味道。

时间：2012.11.11人物：沙拉XX，Kathy地点：GoodTime好时光西餐厅地址：越秀区文明路242号价格：杂菌汤+奶茶+T骨扒配意粉29，罗宋汤+奶茶+黑椒牛扒29，炸豆腐8人均：33感受：性价比相当高，味道还ok啦。

时间：2012.11.11人物：沙拉XX，Kathy地点：五代同糖（惠福东路店）地址：越秀区惠福东路590号价格：芒果忌廉肠粉25，榴莲鲜奶23，皇牌心太软配雪葩（绿茶味）43人均：45感受：店面虽有两层，但很小，座位之间间隔也小。肠粉很特别，值得一试。偶不吃榴莲，那杯是XX的。心太软期待值太高，所以有点失望，不过还是ok的。其实这家最棒的是芒果河粉！！！超级喜欢。抹茶雪花冰也不错。

时间：2012.11.12人物：Candy，Lube，Karson，Miko，Suki，Kathy地点：兰桂坊（沙面店）地址：荔湾区沙面南街5号价格：人均：60感受：乳鸽很不错。其他不特别，没什么印象了。

时间：2012.11.21人物：UncleChan，妈咪，Kathy地点：山东老家（合群店）地址：越秀区合群一马路43号合群大厦1楼价格：人均：73感受：不符合偶口味，试过就行。

时间：2012.10人物：地点：鸡蛋仔路边摊，7-11，桂林人米粉，星巴巴，猫屎咖啡，贡茶地址：到处都有分店价格：鸡蛋仔14，7-11车仔面+鱼蛋7.5，卤粉7，薄荷经典朱古力18，焦糖拿铁31，抹茶奶盖乌龙15人均：感受：

时间：2012.12.1人物：妈咪，大佬童鞋，Kathy地点：毛记和意冒菜/冒牌食堂(陶育路店)地址：黄埔大道西陶育路75号，近暨南大学价格：牛肉21，牛筋丸21，素菜12，粉10人均：21感受：冒菜系偶最爱的成都小吃之一，回来网上搜了这家出来。当时天河城附近一家冒菜都还没有开，找到这家心情难免鸡冻！！当时两点去到，还是稍微等了等位置。蛮火爆。超级辣，香油味不够重。

时间：2012.12.2人物：Kathy地点：罗家臭豆腐地址：越秀区北京路188号地下(永汉电影院附近)价格：臭豆腐5人均：5感受：超正！！！很多人排队。可惜过了几天就关门大吉了。。桑心。

时间：2012.12.7人物：Zhang莉童鞋，Kathy地点：大头虾越式风味(光明广场店)地址：越秀区西湖路63号光明广场8楼801铺(近北京路)价格：香茅豆腐，咖喱虾球，春卷檬粉，合计109人均：54.5感受：永远都看到一大群人在等位置的店，不等上一个小时绝对吃不上。而且北京路有两家分店，都那么火爆。期待值有点高，导致有点小失望。味道不过不失。

时间：2012.12.8人物：赖auntie，蜀黍，俺家，Kathy地点：忘了地址：只记得在荔湾区价格：不知道人均：感受：很粤式的味道。具体都不太记得了。

时间：2012.12.8人物：Miko，Kathy地点：拿小喵咖啡馆/如果爱咖啡摄影生活馆地址：海珠区江南大道中穗花新村一巷104铺(近地铁江南西站C出口)价格：邂逅，摩卡，芝士丸22，合计78人均：39感受：冲着有喵星人去的。装修有特色。

时间：2012.12.8人物：Miko，Kathy地点：峰寿司(江南西路店)地址：海珠区江南西路46号江南新地E-27号铺价格：寿司大部分8元一碟，性价比很高人均：49感受：以8元一碟的价格来讲，味道算是这样的了。专门去吃就没必要了。

时间：2012.12.15人物：大佬童鞋，Kathy地点：六婆串串香地址：越秀区恒福路41号（鸿星海鲜酒家旁）价格：大签1，小签0.3，长方碟12，扇形碟葵花碟8，小方碟3，锅底15，油碟3人均：56.5感受：我在广州吃过的，最像成都味道的一家店。尤其那个香油碟，和辣椒粉，简直一模一样！！好喜欢！！不过碟子装的荤菜，就是牛肉丸之类的，超级差。完全是粉头。下次去，直接拿串串和素菜。

时间：2012.12.24人物：妈咪，Kathy地点：八胜酒家(恒福路店)地址：越秀区恒福路98号地下06铺价格：牛腩啫猪肠粉（顶）17，鲜虾烧卖皇（顶）17人均：25感受：第一次来吃，没什么特别的。牛腩粉不入味。

时间：2012.12.25人物：Candy，Lube，Miko，Kathy地点：白云山地址：晚望小卖部价格：山水豆腐花5人均：5感受：上山必吃，并不是觉得有多好吃

时间：2012.12.25人物：Candy，Lube，Miko，Kathy地点：沙河粉村(白云山二店)地址：白云区广园中路云台花园价格：海皇XO酱炒牛河20人均：20感受：小时候经常听这家店，终于有机会一试。好普通。。。

时间：2012.12人物：Kathy地点：JennyBakery，星巴巴地址：价格：人均：感受：

2013年度Homemade系列


时间：2013.1.5人物：沙拉XX，Kathy地点：湘园地址：禅城区华远街6-7号价格：干锅虾，干锅肥肠人均：48.5感受：特地去佛山找xx玩，他带偶去吃的，好吃

时间：2013.1.6人物：hk妹童鞋，Kathy地点：芽莊越式料理(越秀建六店)地址：越秀区建设六马路3-7号一建大厦2楼(近东风东路)价格：牛肉捞檬32，手作豆腐28，越南炸春卷38，越式烧春鸡58人均：83感受：牛肉捞檬还不错，烧春鸡也不错，其他没什么特别，环境不错

时间：2013.1.19人物：Candy，Lube，Miko，Kathy地点：芝士仔地址：海珠区前进路农业银行正对面小巷(近万国广场)价格：薯芝堡16，吞拿鱼西多士15人均：31感受：很不错，饮品名很特别，记得有一个是“姨妈到”，店里有几只大肥猫，店主会给很多温馨提示，好像每次去都会有新品，现在看到图，好有食欲！！

时间：2013.1.19人物：Candy，Lube，Miko，Kathy地点：转角遇到爱地址：越秀区起义路价格：吞拿鱼意粉16，蜂蜜芦荟茶11，炸豆腐8，芝士火腿三文治12人均：47感受：味道和rbt一样，价格却仅仅人家一半，性价比极高，位置比较小，有二到四楼，二楼的卡座坐的比较舒服，不过现在涨价了，分量也缩水了。

时间：2013.1.23人物：Candy，Lube，Karson，Miko，Suki，Kathy地点：富临食府地址：越秀区惠福东路417号(近教育路)价格：人均：41感受：性价比高的一家粤菜店，很出名，最好提前订位置。偶第一次去，大家必点推荐菜是猪手和牛肉，牛肉是白水煮的，好多人都喜欢吃这个，我自己倒觉得一般般吧。其他小炒不错。

时间：2013.1人物：地点：地址：价格：肥肠砂锅粉8，路边摊臭豆腐3，五彩鱼蛋粉10，黑椒牛柳乌冬16，云吞面11，芳记牛肉拉肠6，刘记牛杂10，人均：感受：














































































17































