1⃣️遇见，时光。－－石室圣心大教堂。（TravelofStoneHouse）2⃣️遇见，时光。－－陈家祠之追溯。3⃣️遇见，时光。－－沙面环游。4⃣️遇见，时光。－－夜色之广州塔。5⃣️遇见，时光。－－真实古早粤味。－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－华丽的－－－－－－－－－－－－－－－－－－－－－－－－－－－－－分割线－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－💐💐💐💐💐💐💐💐－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－图片均为本人亲自制作
TravelinGuangZhou第一站：石室圣心大教堂⛪️⛪️⛪️大太阳呀，天气晴朗，一路都是好心情。单在外面，就感觉教堂气势有点不平凡了。
观赏并不是为了拍照，得仔细体验其中的蕴意。石室圣心大教堂的历史听说有几百年的，嚯嚯～当时就好惊奇地特意地去摸了大石头墙壁和一些雕刻，时间的痕迹呀。
Tips：教堂免费开放，我们就随着人潮进去做了祷告，里面禁止戴帽，大声喧哗，女生切勿穿短裙和短裤哦。虽然是禁止拍照📷，但是大伙们都在闪拍。上帝大人，请原谅我吧，阿门！🙏🙏
光线从七彩窗洒进来，神秘而神圣。只想静静地～
我们都是神的孩子。
Istillbelieve，allwillbebetter。
－－－－－－－－我是－－－－－－－－－－－－－－－－－－－－－－华丽的－－－－－－－－－－－－－－－－－－－－－－－－－－－－－分割线－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－💐💐💐💐💐💐💐💐
TravelinGuangZhou第二站：陈家祠之追溯
一切都是古韵古味。如一泡清茗，值得细细品尝，然后回味无穷。
陈家祠最闻名的是其中的雕像作品。真的是栩栩如生，太传神了！
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－华丽的－－－－－－－－－－－－－－－－－－－－－－－－－－－－－分割线－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－💐💐💐💐💐💐💐💐TravelinGuangZhou第三站：沙面环游
沙面有很多独具风格的大屋，是值得去小资一下的好去处。
沙面包含的文化丰富，底蕴深厚。
－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－华丽的－－－－－－－－－－－－－－－－－－－－－－－－－－－－－分割线－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－💐💐💐💐💐💐💐💐TravelinGuangZhou第四站：夜色之广州塔小蛮腰在夜色中楚楚动人，全中国她最闪耀了。
－－－－－－－我是－－－－－－－－－－－－－－－－－－－－－－－华丽的－－－－－－－－－－－－－－－－－－－－－－－－－－－－－分割线－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－－💐💐💐💐💐💐💐💐TravelinGuangZhou第五站：寻找真实古早粤味
莲香楼是广州的饼点老字号。很多手信都可以在这里买哦。
银记肠粉，打头牌的是鲜虾牛肉肠粉和艇仔粥，但是其他的也一样十分赞哦～👍👍
广州最具特色的早茶，各种点心和小吃。
虫草花冬菇烧卖皇
一品虾饺皇
百搭酱蒸凤爪，鲍汁腐皮三鲜卷，蒜香豉汁蒸排骨，白灼青菜，流沙包，粤式炸春卷＝＝
炭烧叉烧酥
白灼双丸子
甜品🍮也是广州的一大特色，广州叫之为”糖水“，料足味鲜。
豆腐花，糖水之一。
咖喱鱼蛋，牛杂。好好味，正！
THEENDING！💐💐💐💐💐💐💐💐💐💐💐💐TravelinGuangZhou。广州给我的印象就是包容，有容乃大。无论你是何种身份，多么伟大抑或多么渺小，她都能容得下你，只要你肯努力。

