一直生活在广州，但一直没有为自己出生的城市记录些什么。也许是一直不觉得广州是一个旅游城市，没什么看头，只有吃，但其实在活在广州也是一件挺幸福的事了。广州也叫羊城，是一个说粤语的城市，就像香港，但北方的朋友来广州也不用担心，在广州说标准普通话，还是畅通无阻的，不像香港。感觉粤语这语言还是挺有深度的，很多地道的粤语，用普通话翻译是体会不到那感觉的，我是很喜欢啦。来广州有几个地方是不能错过的，步行街有北京路，上下九，地标有越秀公园的五羊，现代新建的广州塔，还有是珠江长提，沙面。当然还有很多可以去的玩乐景点，但时间不多的话到过这些地方基本上就足够了，因为广州很大，而它们都在市中心，很方便。题外话说多了，只是让大家对广州多一分了解，接着入正题了，带大家走走广州浪漫的步伐。以下是我和老婆还在拍拖时候的生活照，用的是卡片机，没有作过多的修饰，没有什么大片的感觉，只作记录和纪念，选的地点适合在广州2天游的行程，都是市中心，如果要拍大片的，建议可以去一下莲花山，在广州番禺，很好的一个去处。------------------------------------------------------------------------------------------------------------------------------------------------THEFRIESTDAY=========上午可以先去去越秀公园，地铁越秀公园站出来就是，广州所谓羊城的地标“五羊”就在这里，来这来看这个就够了，这公园是免费的，只为这而来也不亏。
越秀公园
接着可以到北京路逛逛，吃东西购物的好去处。

越秀公园

有时间还可以到烈士陵园，这公园也是免费的，地铁站直达，也是户外用品和手机卖场集中地。



下午大概3-4点可以来到广州塔，不用来得太早，因为这里看日落是个好地方，到广州塔，是需要买票的，票价还不便宜，至于多少大家自己查查吧，因为这些总会更新变动的，也可以提前淘宝买比较优惠，塔顶还有个摩天轮，但需要另外买票的，不过有套票。大老远来到需要这票价确实偏高，建议大家还是买票登塔，要买最好还是买套票到塔顶坐摩天轮，不然只买登塔票，在塔内没有多少景色能让你拍，到时上到去后悔，单买塔顶的室外摩天轮，就亏了。
广州塔(小蛮腰)
这角度和广州塔合照还是挺好的，多照几张
广州塔(小蛮腰)


这钢琴挺特别的
广州塔(小蛮腰)
塔内的邮箱，塔内有免费的信封，可以免费盖章，可以把明信片放进去，寄到远方的朋友或自己收
广州塔(小蛮腰)








上来塔顶就不能下去了，挺大风的，要等日落的话，带多2件衣服喔。

这是跳楼机，我们去的那时还没有开通，在这么高的地方玩跳楼机应该是挺爽的。









------------------------------------------------------------------------------------------------------------------------------------------------THESECONDDAY=========今天可以到上下九逛逛啦，也是步行街了，很多西关小吃可以在这吃。附近有景点荔湾涌，新建的，不过没什么好去。建议地铁到长寿路出口，由后面逛上去，经过第十埔到上下九，不懂路的最好问问路查查导航，逛到上下九头，步行到一德路比较近，因为有座教堂，明名“石室”不得不去看看。一德路是批发市场交通很堵，步行最方便。







这里感觉也可以拍到大片的

接下来到珠江边，吹着江风步行到沙面，大概不到半小时吧。沙面===沙面可以说是一个小岛吧，岛上有150多座欧洲风格建筑，其中有42座特色突出的新巴洛克式、仿哥特式、券廊式、新古典式及中西合璧风格建筑，是广州最具异国情调的欧洲建筑群。很多人都会来这里拍拍婚纱照。

沙面
沙面
又是教堂。。。
沙面

小小的教堂只有我们2个，可以随意发挥
沙面



沙面

快日落的时候可以到江边看看日落，吹吹风，直到到晚上珠江也很漂亮，也可以买票游船，但没什么意思。



---------------------THEEND---------------------这是广州的小浪漫因素，简简单单的记录，不复杂。没有美女帅哥，有的是平易近人的路线，能吸引大家有到广州来的冲动的话，就满意了设备：卡西欧卡片机+10厘米的迷离三脚架

