不是简介的简介♪(^∇^*)
广州吃货别动队超认真功课来分享~小到街头小吃、大到舌尖拍摄的粤菜名店都有都有噢~【需要我的行程表参考的同学可以留下邮箱噢，我有空就会来发】时间：四天（6.2-6.5）地点：广州目的：吃遍广州名店交通：地铁为主预算：人均2500（机加酒加交通用餐加手信等所有）美食预告篇
链接：首尔四日游记：http://www.mafengwo.cn/i/1341730.html香港四日游记：http://www.mafengwo.cn/i/2873263.html泰国十日游记：http://www.mafengwo.cn/i/2970926.html~~~~~~~~~~~~~~~~~~~~~~~~~~~~~正文分割线~~~~~~~~~~~~~~~~~~~~~~~~~~~DAY1宝华面店地址：荔湾区宝华路117号(近恒宝广场)推荐：鲜虾云吞面，京都炸酱面
捞面用鸭蛋制作，Q弹有嚼劲，拌着炸酱很好吃。
鲜虾云吞个头超大，都是新鲜虾子制作，一碗8颗量很足。顺记冰室地址：荔湾区宝华路85号推荐：雪糕
点了榴莲味和椰子味的雪糕，味道浓郁。荔湾名食家地址：荔湾区第十甫路99号1楼推荐：艇仔粥、萝卜牛杂、双皮奶、薄撑
招牌没有拍，用了张网上的图
萝卜牛杂，配着艇仔粥吃超美味的。
艇仔粥没拍好，又用的网上的图啦~这家店是综合小吃，南信的双皮奶、伍湛记的艇仔粥在这里都能吃到，口味也不必老店差。黄振龙凉茶
阿姨不让拍凉茶有很多选择，金银花和罗汉果都很好喝，不甜腻还带有一点苦味DAY2陶陶居地址：荔湾区第十甫路20号推荐：虾饺、叉烧包、奶黄包
环境既传统又高大上
自己拿着小单子去拿点心，会有阿姨敲章的，去的晚一些好吃的就没啦~
虾饺巨好次，里面虾子超大个超新鲜的。表叔茶餐厅地址：红专厂创意园推荐：杏仁霜、茶走
大门
茶走上面是红茶下面是炼乳，超好喝。
惠食佳滨江公馆地址：广州海珠区滨江西路172号(近宝岗大道)推荐：嘟嘟黄鳝煲（舌尖上的中国拍摄推荐）、鹅肝酱焗小鲍鱼、美极虾（强烈推荐好吃哭了）、黄鳝煲仔饭、蟹黄豆腐
蟹黄豆腐
餐具也很别致
美极虾
黄鳝煲仔饭，现做，量很足
鹅肝焗小鲍鱼，超好吃。DAY3银记肠粉地址：荔湾区上九路79号推荐：招牌鲜虾肠粉、猪肝枸杞粥
吴係茶餐厅地址：天河区天河东路75号B1楼103-107号推荐：菠萝油除了菠萝油别的餐点真心不怎么样，所以拍了店面餐食没有拍，不推荐大家去了。
陈添记地址：荔湾区宝华路59号侧十五甫三巷内进第2档推荐：凉拌鱼皮
南信牛奶甜品专家地址：荔湾区第十甫路47号推荐：双皮奶、姜汁撞奶、龟苓膏
~~~~~~~~~~~~~~~~~~~~~~~~~~吃货分界线~~~~~~~~~~~~~~~~~~~~~~~~~~~~羊城美景街景
石室圣心大教堂PS：工作人员态度恶劣，大家外面看看就算了，进去真是找不开心的
红专厂创意园
陈家祠
小蛮腰
【方所】书店

