我们是不是每天都要不停奔跑,在拥挤的广州大道,生活就象是那上紧的发条,匆匆忙忙到底为了什么?有些迷惘，有些累了，当初的梦想,究竟还剩多少？——《广州大道》~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~曾经，我也爱过那个城市；曾经，我也厌恶那个城市；我爱它的文雅绅士，爱它的雍容乃大。而我厌恶的是，让我在这里迷茫了青春。你的城市，你的身影，你的气息有一瞬间，我忘了往哪里走我跟着你的步伐，觉得终于对了。~~~~~~~~~~~~小洲村——爱的蔓延~~~~~~~~~~~~我喜欢田园的安静与祥和，喜欢森林的广袤与庇护，所以我喜欢城市中有着这样特色的广州。小洲村，随处可见的百年古榕浓荫蔽日，五六百年高龄的蚝壳屋见证着岭南的曾经沧海，阡陌交错间随便跨过的一口古井都有几百年的沉淀。--------------------------------------------------------------------------------------------------------交通指引公交45路小洲总站下车往前直行；252路小洲村站下车往前直行。--------------------------------------------------------------------------------------------------------

去往小洲村的路边围墙，早早的就有了诗情画意的味道。可见这是一个文化底蕴多浓的地方啊。不愧是广州最后的岭南水乡。


小洲最让人瞩目的是它的古建筑蚝壳屋。据说已有上百年的历史，小洲的祖辈村民们从海岸沙堤中掘出大量蚝壳，建造房子。冬暖夏凉，而且不积雨水，不怕虫蛀。很有特色，但是会不会臭呢？








小洲村还在紧锣密鼓的开发与建设中。所以亲们可以过个一年半载的再去，现在到处是机器，灰尘满天飞。相信这个地方肯定会非常精彩。~~~~~~~~~~~~南沙湿地&十九涌~~~~~~~~~~~~我愿陪你到海角到天涯。。。这首歌，唱出的是一个诺言南沙，广州的“南极”其中一涌到十九涌是以前知青年代填海筑堤岸建成，十九涌，出海就是伶仃洋了。-------------------------------------------------------------------------------------------------------交通指引自驾车：广州----环城高速(仑头站）/科韵路----南沙港快速路（新龙）----灵新大道中山珠海----京珠高速（三角站）----番中公路-----万环西路地铁：四号线蕉门站出站，转南沙1路，南沙2路，百万葵园站下公交：海珠区客运站----万顷沙(20元)----------------------------------------------------------------------------------------------------南沙湿地，是珠江三角州难得一见的鸟类天堂，紧挨着十九涌。初进南沙湿地，犹如走进了桃花源，我追着团团白云，使劲吮吸干净的空气，那是多么的新鲜啊。




雨来的匆匆，去也匆匆。一次次洗礼着空气，生怕我们闻不到雨后的清新。我一下喜欢上了这里。这是一个在广州疲惫的时候，放松精神和心的地方。





我一直就读“yong”三声。十九涌。这张照片的拍摄情景：我想把这闲适的生活场景尽收眼底，想把最后的印象满满装载。爱这里。


