在广州生活了那么久，感觉对这个城市了解很少，自从去了外省读了半年的书突然就想念广州的各种好·所以寒假回来就尽量抽时间出去领悟领悟广州的底蕴，深沉。这是第一次写攻略。目的地：黄埔区长洲岛。（黄埔军校旧址所在地）交通路线：地铁五号线鱼珠站，BRT的B31到鱼珠码头总站，地铁和车站就在同一个地方，下了车后就往BTR进站相反的方向（市场方向）走到公路上，马路上有路牌指示去黄埔军校的码头怎么走，大概步行10钟就到码头了···然后购买5毛一张的船票到长洲码头····上图···由于是穷屌丝··所以都是用卡片机拍的··质量不·咋滴···凑合着看吧···



下了船之后向内走就可以看到很多租单车的档口····要想玩·必须租单车····骑单车骑了一天都累趴·更不要说步行····而且租金不贵··一整天一部单车5元··单车质量不错。然后留下身份证号码就可以骑走啦。

很有感觉的马路········

这船有让我想起一首诗···孤舟蓑笠翁的意境····

哈哈···这是在船上拍的二逼青年照····

有个小小的庙·····我没进去看·

码头···有很多船只··客船货船··

车队·出发·

巡警····这摩托艇··帅的···


这张图很写意···

由于我们是在周一去的··所以各大展馆都闭馆····包括是黄埔军校···我们之前也去过····所以之后选在周一去是周一人比较少·····骑单车也比较爽····


这是在黄埔军校门口卖字画的阿伯····上次来的时候是09年啦··那时我还和他买的几幅字····这次去他还在······写的字很漂亮···



三把锁····锁了五辆单车····



孙中山故居····写过历史的人应该都知道我就不多介绍啦···






在长洲岛中山雕塑很多个····



出了黄埔军校···我们往着长洲岛旅游度假村方向去

出了

长洲岛有很多果园··一般都是杨桃··荔枝··还有香蕉····在黄浦区都挺出名的··




这里绝对是踩单车的好地方······虽然风景比不上大夫山的那么好··但这里比较有田园风光··骑行其中···心中感觉很平静··很豁达··


这里就是旅游度假村啦··其实没什么··就是有提供休息··聚餐··烧烤的地方·····还有农家乐····在睡觉的猫和鸽子····哈哈哈··


在这里还有一条很长的骑车廊道·····是沿着一条小溪的······骑到中午快一点的时候我们几个肚子就有点饿了·然后我们回到旅游长洲路·往去年新建的辛亥革命纪念馆方向····在过了84中学一段路··我们迟到了微博上转发了很多的次一家煲仔饭···叫林记煲仔饭··不是很大的一家店·······找不到要问人···哈哈当时就顾着吃·所以就没有拍照啦··有小，中，大三种煲··分别是10元·12，15元······大人的话大煲才够饱··当时我点了牛肉煲···第一眼···分量很足··第一口··很正···还免费送一碗大白菜汤（白菜分量也很足）··煲仔饭有点热气···这搭配很平衡··所以出名不是靠打广告的····往前走就是辛亥革命纪念馆啦··周一闭馆所以没停下来看·也没拍照···百度还可以查到具体信息···当时政府投资挺多钱建立···下次有机会再去看看啦···因为写得比较简略····其实长洲岛的大部分地方我们偶经过了··照片也拍得比较少··因为长洲是军事重地·有很多军事禁区··所以是禁止拍照的····中途我还被些门卫，保安警告了几次····还好没被没收相机·······所以对长洲岛有兴趣还是亲自去看看才能了解具体··············骑车下一站··是从长洲岛的深井村经过过了桥去到广州大学城···从辛亥革命纪念馆大概骑15分钟就到了大学城···大学城有10所广东高校····因为那时都差不多两点了·时间有限···就去了中山大学···广医药大学··星海音乐学院和华南理工大学···大学城··一个号称给你一个星期时间你也走不完的地方··大··很大·······



大学城也是个骑车的好地方···各种宽阔的大路和专用车道随你飙··那叫爽啊··在路上还见到很多车友骑着各种专业的公路车·······还见到老外狂飙········骑车骑完整个大学城也要好久吧····看有没有完成目标的大神回复下·····？？··骑的累啦···渴了····饿了···然后就是去了贝岗···哈哈··没错····吃货的天堂···从星海音乐学院骑车大概10分钟吧就到了··有很多奶茶店和各色小吃··微博上也有多次介绍啊···因为白天···店铺和人流不多·不过还是吃到了很多好吃的····很便宜很足料的寿司·····还有台湾手抓饼·····鸡柳···蛋挞····奶茶·········很遗憾也没有拍照····我吃东西的时候都很认真的吃哇··········所以抱歉啦···我想以后想着可以写攻略···那我会拍的····吃的很饱··坐着聊聊天··喝喝奶茶·····休息了快一个点吧···大概是4点半。然后就是骑车会长洲码头啦······吃饱喝足哈哈···我们卯足了劲就狂奔回码头啊···原路回去····在深井村的马路还看到很多草莓地····可以去采购喔····还看到有些烧鹅店写着····深井烧鹅·······在大连的粤菜馆深井烧鹅很受欢迎啊····不过那时香港的深井···········

我们花了20分钟就赶回到了码头··结果当然是累到不行啦···屁股非常痛·····然后还了单车······就准备回家咯··

做在船尾····哈哈···很开心的一天···········想想自己也去了很多地方···第一次写攻略···感觉文笔相当烂··················以后会多写点······不论是写广州的还是写大连的····

