10, 桃花	涧	
10, 荔湾	多福	
10, Barrier	Reef	
10, 西餐厅	2Cafe	
10, www.mafengwo.cn	http	
10, 风景区	秀山	
11, 博物馆	梅州市	
11, 市场	皇子	
11, 点心	皇子	
11, 市场	点心	皇子	
11, 公园	罗曼帝	
11, 餐厅	罗曼帝	
11, 意大利	罗曼帝	
11, 公园	意大利	罗曼帝	
11, 餐厅	意大利	罗曼帝	
11, 公园	餐厅	意大利	罗曼帝	
11, 公园	餐厅	罗曼帝	
10, 广州	仙人	
11, 印象	西溪	
10, 广州	广州住宿	
10, 酒	泮溪	
12, 咖啡	PinCafe	
11, 黄鳝	世家	
10, 侗寨	黄	
13, 广州	小站	
11, 红专厂	小站	
11, 广州	红专厂	小站	
13, 茶餐厅	玉子	
13, 皮芝士	玉子	
12, 西华	玉子	
12, 茶餐厅	西华	玉子	
13, 茶餐厅	皮芝士	玉子	
12, 西华	皮芝士	玉子	
12, 茶餐厅	西华	皮芝士	玉子	
12, 越秀区	G4	
12, 惠福东	G4	
12, 越秀区	惠福东	G4	
13, 茶餐厅	皮芝士	
12, 西华	皮芝士	
12, 茶餐厅	西华	皮芝士	
11, 越秀公园	五羊雕塑	
11, 沙面	腥气	
10, 广场	光明	
11, 教堂	石结构	
12, 濑粉	姑爷	
11, 海鲜	鱼翅	
12, 花园	港湾	
14, 中心	疗法	
14, 电话	疗法	
14, 番禺区	疗法	
14, 中心	番禺区	疗法	
14, 电话	番禺区	疗法	
14, 中心	电话	番禺区	疗法	
14, 中心	电话	疗法	
12, 广场	一风堂	
12, 侗寨	岗	
11, 越秀区	西苑	
10, 广州市	西苑	
12, 恩施	土司	
12, 餐馆	潮	
10, 澳门	银河	
10, 广州	火炉山	
13, 仿哥特式	巴洛克	
10, 沙面岛	巴洛克	
10, 券廊式	巴洛克	
10, 仿哥特式	券廊式	巴洛克	
12, 温泉	美林	
11, 广州	美林	
11, 大酒店	美林	
11, 广州	大酒店	美林	
11, 温泉	大酒店	美林	
11, 广州	温泉	大酒店	美林	
15, 会馆	信义	
10, 沙滩	情人	
13, 广州	电视塔	
15, 仿哥特式	券廊式	
14, 大厦	市长	
14, 广州	市长	
14, 羊	错	
14, 酒店	威斯汀	
14, 澳门	威斯汀	
14, 酒店	澳门	威斯汀	
10, 广州	西塔	
15, 牛杂	林林	
16, 体育	Field	
16, 体育	Paddy	
16, Field	Paddy	
16, 体育	Field	Paddy	
13, 面	吴财记	
16, 西华	路锦记	
15, 荔湾	路锦记	
11, 世界	香草	
16, 酒家	苑	
11, 河北	旗舰	
11, 鲍鱼	旗舰	
11, 河北	鲍鱼	旗舰	
11, 岛	三角洲	
15, 温泉	庄园	
10, 广州	市民	
10, 广州	茶楼	
10, 店	饼	
16, 天河区	毛家湾	
15, 饭店	毛家湾	
14, 电话	毛家湾	
14, 电话	饭店	毛家湾	
14, 天河区	饭店	毛家湾	
14, 电话	天河区	饭店	毛家湾	
13, 中山	河源	
13, 天河区	河源	
13, 中山	天河区	河源	
15, 博物馆	王宫	
13, 广州南	王宫	
13, 博物馆	广州南	王宫	
11, 天河区	江西	
11, 商业城	江西	
10, 天河	江西	
11, 天河区	商业城	江西	
13, 酒店	水上乐园	
13, 乐园	水上乐园	
11, 酒店	乐园	水上乐园	
14, 电话	天河东	
10, 天河区	天河东	
10, 广州	车票	
19, 森林公园	王子山	
12, 隧道	芙蓉	
10, 广州	中轴线	
17, 濑粉	老西	
10, 广州	歌剧院	
11, 河北	鲍鱼	
16, 店	米粥	
13, 广州	剧院	
14, 凉茶	黄振龙	
19, 湖	水族馆	
18, 灶	南风	
12, 公馆	炳胜	
12, 面	竹园	
19, 票	全票	
11, 沙面岛	仿哥特式	
17, 茶餐厅	华润	
11, 云吞面	华润	
11, 茶餐厅	云吞面	华润	
16, 餐厅	珊瑚	
20, 公园	洪湖	
11, 青年旅舍	田	
10, 景区	星	
20, 广东	工业	
20, 大学	工业	
20, 广东	大学	工业	
13, 码头	字	
11, 酒店	惠州	
16, 故居	蒋光鼐	
11, 婚纱照	新人	
18, 伍湛记	龙津东	
13, 广州	高铁	
17, 茶餐厅	表哥	
10, 中山	表哥	
10, 茶餐厅	中山	表哥	
22, amp	nothumb=yes	
22, mod=attachment	nothumb=yes	
22, amp	mod=attachment	nothumb=yes	
22, amp	mod=attachment	
10, 广州	广州火车站	
11, 大洋	指数	
20, 银行	农业	
13, 游船	农业	
12, 银行	游船	农业	
10, 天河	时尚	
11, 皇上皇	腊味	
13, 砖雕	陶塑	
10, 灰塑	陶塑	
12, 码头	船票	
10, 珠江夜游	船票	
10, 海珠广场	船票	
10, 码头	海珠广场	船票	
10, 珠江夜游	海珠广场	船票	
10, 码头	珠江夜游	海珠广场	船票	
10, 码头	珠江夜游	船票	
14, 游记	精华	
10, 教堂	天主教堂	
20, 大学	暨南	
14, 自助餐	虎	
12, 广州塔	登塔	
22, 房	砖	
10, 广州	客运站	
19, 沙面	租界	
12, 建筑	租界	
11, 沙面	建筑	租界	
10, 建筑	结构	
11, 广州	大元帅	
21, 动物园	野生动物园	
14, 酒店	野生动物园	
10, 时间	野生动物园	
13, 镇海楼	广州博物馆	
21, 总店	龙津	
21, 饭店	龙津	
21, 总店	饭店	龙津	
13, 博物馆	广州南	
12, 广州	彩虹	
11, 荔湾	彩虹	
10, 客栈	彩虹	
10, 广州	客栈	彩虹	
10, 荔湾	客栈	彩虹	
10, 广州	荔湾	客栈	彩虹	
11, 广州	荔湾	彩虹	
12, 越秀区	Kathy	
17, 烈士陵园	广州起义	
20, 古港	古港码头	
19, 奶婆姜撞奶	古港码头	
18, 古港	奶婆姜撞奶	古港码头	
19, 酒家	大同	
10, 砖雕	灰塑	
10, 步行街	东门	
14, 岭南	天地	
15, 广州	亚运会	
19, 纪念馆	黄飞鸿	
12, 城	华侨	
10, 广州	总站	
12, 越秀公园	越秀山	
11, 广州	越秀山	
27, 世界	窗	
11, 公园	意大利	
11, 餐厅	意大利	
11, 公园	餐厅	意大利	
10, 酒家	稻香	
26, 楼	福	
22, 广州	大酒店	
11, 温泉	大酒店	
11, 广州	温泉	大酒店	
10, 中山大学	校园	
12, 广州	成都	
25, 苗寨	西江	
11, 天河区	商业城	
10, 巴士	商业城	
14, 白云	蓝天	
11, 美食	亚运	
11, 风味	亚运	
11, 美食	风味	亚运	
17, 酒店	大堂	
21, 西关	津西	
16, 峡谷	恩施	
12, 姜撞奶	姜汁	
21, 古港	奶婆姜撞奶	
10, 广州	地区	
21, 广州	公寓	
15, 酒店	公寓	
28, 广场	演艺	
28, 欢乐世界	演艺	
28, 中心	演艺	
28, 广场	中心	演艺	
28, 欢乐世界	中心	演艺	
28, 广场	欢乐世界	中心	演艺	
28, 广场	欢乐世界	演艺	
10, 广州	费用	
14, 肠粉	银记	
19, 鱼皮	陈添	
24, 黄埔	创意产业	
24, 羊城	创意产业	
21, 电话	创意产业	
24, 黄埔	羊城	创意产业	
21, 电话	羊城	创意产业	
11, 沙面	星巴克	
17, 甜品	信	
18, 店	海珠南	
12, 广州	海珠南	
12, 咸煎饼	海珠南	
12, 广州	咸煎饼	海珠南	
30, 古镇	坎	
11, 天河区	琶洲	
10, 中心	琶洲	
17, 广州	羊城通	
10, 地铁	羊城通	
27, 酒店	横琴	
10, 地铁	线路	
17, 广州	白云机场	
10, 珠江	啤酒	
12, 山顶	缆车	
19, 文艺	青年	
23, 南沙	后宫	
13, 风味	大头虾	
10, 银行	台湾	
10, 广州	旅馆	
11, 建筑	文物	
10, 沙面	文物	
15, 白水寨	增城	
22, 陈氏	书院	
10, 广州	大桥	
33, 创意园	TIT	
14, 广州	大巴	
21, 公园	鳄鱼	
21, 故居	詹天佑	
19, 纪念馆	詹天佑	
17, 中心	番禺区	
16, 电话	番禺区	
16, 中心	电话	番禺区	
17, 沙面	大街	
14, 广州	咸煎饼	
17, 动物园	南门	
12, 北门	南门	
26, 广州	鳄鱼公园	
13, 广州	粤语	
11, 皮	奶	
12, 蛋	猪脚姜	
10, 沙	苗寨	
31, 茶餐厅	AlsaceVillage	
31, 天河区	AlsaceVillage	
30, 茶餐厅	天河区	AlsaceVillage	
30, 番禺	海鸥岛	
24, 码头	海鸥岛	
36, AlsaceVillage	爱塞斯	
32, 天河区	爱塞斯	
31, 茶餐厅	爱塞斯	
31, 茶餐厅	天河区	爱塞斯	
34, 博物馆	陶瓷	
33, 广东	陶瓷	
16, 乐园	长隆	
12, 酒店	长隆	
31, 甜品店	百花	
19, 码头	黄沙	
39, 沙面	南街	
31, 兰桂坊	南街	
31, 沙面	兰桂坊	南街	
17, 森林公园	大夫山	
10, 广州	天河城	
12, 南信	牛三星	
31, 茶餐厅	港	
10, 广州	团购	
12, 广州	光孝寺	
10, 珠海	情侣	
20, 广州	五羊	
12, 越秀公园	五羊	
14, 陈家祠	砖雕	
10, 广州	夜游珠江	
37, 广州	四季	
36, 酒店	四季	
36, 广州	酒店	四季	
23, 广州	南粤苑	
13, 广州	计划	
25, 天主教	圣母	
10, 教堂	圣母	
14, 广州	凉茶	
10, 陈家祠	陈氏	
10, 广州	气息	
10, 艺术	气息	
12, 广州	印象	
13, 广州	建议	
10, 牛奶	公司	
20, 广州	喝早茶	
15, 纪念馆	故居	
11, 番禺	丽江	
14, 广场	许留山	
30, 风景区	灶	
30, 楼	开平	
20, 惠食佳	东风	
13, 时间	东风	
12, 电话	东风	
10, 时间	电话	东风	
12, 码头	游船	
12, 银行	游船	
14, 沙面	婚纱照	
11, 教堂	天主教	
10, 广州	天主教	
27, 烈士陵园	黄花岗	
16, 公园	海洋	
15, 香港	海洋	
12, 公园	香港	海洋	
19, 风景区	天堂	
44, 佛山	梁园	
15, 广州	青旅	
25, 广州	机票	
14, 价格	机票	
14, 飞机	机票	
13, 酒店	机票	
12, 深圳	荔枝	
11, 公园	荔枝	
19, 广州	镇海楼	
15, 越秀公园	镇海楼	
50, 茶餐厅	表叔	
13, 动物	老虎	
10, 味道	口感	
10, 广州	人民	
11, 广州	伍湛记	
15, 广州	客栈	
12, 老板	客栈	
10, 荔湾	客栈	
10, 广州	荔湾	客栈	
24, 西关	人家	
53, 番禺	墨	
11, 白云山	白云	
11, 市场	点心	
10, 孙中山	先生	
10, 中山	先生	
17, 沙面	沙面岛	
14, 广州	沙面岛	
12, 建筑	沙面岛	
30, 洲	岛	
20, 广州	大学城	
10, 味道	口味	
41, 酒店	叶子	
25, 牛杂	萝卜	
15, 宝华面店	鲜虾云吞	
10, 云吞	鲜虾云吞	
53, 中山大学	南校区	
50, 校区	南校区	
50, 中山大学	校区	南校区	
14, 广州	宝华路	
14, 美食	风味	
13, 南信	皮	
21, 码头	珠江夜游	
12, 广州	珠江夜游	
12, 珠江	珠江夜游	
15, 广州	骑楼	
14, 建筑	骑楼	
14, 越秀公园	中山纪念堂	
13, 广州	中山纪念堂	
21, 广州	别墅	
20, 阳光	别墅	
20, 从化	别墅	
16, 酒店	别墅	
16, 广州	酒店	别墅	
20, 阳光	从化	别墅	
16, 桂林	阳朔	
12, 青年旅舍	阳朔	
10, 国际	阳朔	
10, 国际	青年旅舍	阳朔	
41, 沙面	兰桂坊	
21, 酒店	行李	
16, 广州	行李	
13, 惠福东	银记肠粉店	
11, 文昌	银记肠粉店	
17, 肠粉	鲜虾	
10, 云吞	鲜虾	
12, 欢乐世界	项目	
11, 时间	项目	
32, 广州	图书馆	
56, 中山大学	校区	
14, 广州	火车站	
13, 广州	同学	
22, 广州	东山	
58, 炖品	味	
13, 荔湾区	地址	
18, 芒果	雪糕	
12, 顺记冰室	雪糕	
12, 椰子	雪糕	
11, 味道	雪糕	
21, 越秀区	惠福东	
30, 甜品店	玫瑰	
17, 炖品	椰子	
15, 芒果	椰子	
11, 味道	椰子	
19, 广州	大厦	
10, 广州	美味	
11, 广州	服务员	
11, 广州	陈添记	
12, 广州	传统	
13, 广州	南沙	
25, 广州	花城广场	
12, 广州塔	花城广场	
14, 沙面	街道	
18, 动物园	北门	
13, 广州	北门	
13, 建筑	风格	
14, 石室	海珠广场	
11, 珠江夜游	海珠广场	
10, 广州	海珠广场	
10, 码头	海珠广场	
10, 码头	珠江夜游	海珠广场	
64, 南海	神庙	
17, 广州	宾馆	
11, 西华	宾馆	
10, 海鲜	宾馆	
10, 海鲜	西华	宾馆	
16, 广州	地图	
64, 南越	王墓博物馆	
20, 公园	主题	
14, 广州	主题	
14, 番禺	主题	
10, 餐厅	主题	
14, 公园	番禺	主题	
11, 广州	孙中山	
19, 广州	创意	
12, 艺术	创意	
10, 红专厂	创意	
10, 文化	创意	
43, 广州酒家	文昌	
39, 总店	文昌	
11, 荔湾区	文昌	
39, 广州酒家	总店	文昌	
37, 澳门	威尼斯	
34, 酒店	威尼斯	
27, 度假村	威尼斯	
26, 酒店	度假村	威尼斯	
26, 澳门	度假村	威尼斯	
26, 酒店	澳门	度假村	威尼斯	
12, 海鲜	市场	
10, 肠粉	牛腩	
17, 酒店	早餐	
10, 广州	早餐	
12, 广州	衣服	
11, 上下九	宝华面店	
10, 顺记冰室	宝华面店	
24, 国际	青年旅舍	
12, 摩星岭	青年旅舍	
10, 广州	传说	
32, 海	沙	
24, 度假村	沙	
27, 广州	珠江新城	
15, 广州塔	珠江新城	
16, 广州	小吃	
16, 总店	海	
14, 广州	顺记冰室	
10, 上下九	顺记冰室	
11, 广州	云吞	
11, 肠粉	牛肉	
16, 茶餐厅	云吞面	
14, 云吞	云吞面	
14, 广州	云吞面	
24, 广州	路线	
15, 地铁	路线	
12, 地方	路线	
10, 时间	路线	
13, 肠粉	叉烧	
10, 味道	叉烧	
11, 越秀区	马路	
11, 广州	马路	
10, 电话	马路	
28, 广州	交通	
25, 地铁	交通	
13, 广州	地铁	交通	
13, 红砖厂	文艺	
12, 地方	文艺	
10, 广州	文艺	
25, 电话	黄埔	
13, 广州	黄埔	
12, 黄埔古港	黄埔	
71, 佛山	祖庙	
34, 广州	行程	
24, 时间	行程	
15, 地铁	行程	
11, 酒店	行程	
10, 地方	行程	
12, 广州	时间	行程	
15, 广州	小伙伴	
26, 广州	游记	
10, 时间	游记	
34, 广州	羊城	
25, 黄埔	羊城	
21, 电话	羊城	
21, 电话	黄埔	羊城	
25, 陈添记	鱼皮	
19, 艇仔粥	鱼皮	
12, 广州	鱼皮	
10, 肠粉	鱼皮	
23, 酒家	西华	
16, 荔湾	西华	
13, 沙湾	西华	
12, 茶餐厅	西华	
10, 海鲜	西华	
21, 广州	老字号	
10, 莲香楼	老字号	
11, 广场	山顶	
23, 总店	饭店	
15, 天河区	饭店	
15, 电话	饭店	
15, 电话	天河区	饭店	
52, 森林公园	石门	
50, 国家	石门	
50, 森林公园	国家	石门	
14, 广州	方向	
24, 广州	厦门	
14, 广州	虾饺	
21, 南信	姜撞奶	
28, 广场	欢乐世界	
15, 酒店	欢乐世界	
10, 广州	欢乐世界	
14, 姜撞奶	沙湾	
13, 甜品	沙湾	
11, 甜品店	沙湾	
10, 时间	沙湾	
76, 黄埔古港	遗址	
21, 广州	珠海	
18, 澳门	珠海	
10, 酒店	珠海	
10, 广州	老板	
15, 广州	广州酒家	
11, 广场	广州酒家	
10, 上下九	广州酒家	
33, 机场	飞机	
33, 广州	飞机	
15, 时间	飞机	
15, 酒店	飞机	
10, 地铁	飞机	
10, 广州	酒店	飞机	
63, 广州	荔枝湾	
60, 公园	荔枝湾	
11, 西关	荔枝湾	
54, 广州	公园	荔枝湾	
23, 广州	坐地铁	
29, 广州	夜景	
17, 珠江	夜景	
12, 广州塔	夜景	
64, 店	惠食佳	
16, 广州	景区	
14, 门票	景区	
12, 酒店	景区	
10, 时间	景区	
38, 酒店	房间	
14, 广州	房间	
13, 时候	位置	
89, 香港	迪士尼	
85, 乐园	迪士尼	
10, 时间	迪士尼	
83, 香港	乐园	迪士尼	
13, 味道	芒果	
44, 广州	上海	
23, 广州	天气	
41, 广州酒家	总店	
10, 酒家	总店	
10, 海鲜	总店	
10, 酒家	海鲜	总店	
28, 广东	大学	
17, 广州	大学	
93, 森林公园	国家	
11, 广州	阳光	
14, 广州	牛杂	
41, 店	天河	
26, 天河区	天河	
17, 广州	天河	
11, 电话	天河	
11, 电话	天河区	天河	
75, 国际	马戏	
17, 酒店	马戏	
28, 广州	艺术	
19, 文化	艺术	
59, 广州	温泉	
53, 从化	温泉	
48, 度假村	温泉	
45, 广州	度假村	温泉	
46, 广州	从化	温泉	
46, 度假村	从化	温泉	
45, 广州	度假村	从化	温泉	
32, 广州	上下九步行街	
15, 上下九	上下九步行街	
13, 沙面	上下九步行街	
20, 酒店	孩子	
17, 广州	孩子	
12, 动物园	孩子	
10, 地方	孩子	
20, 广州	岭南	
15, 文化	岭南	
10, 特色	岭南	
92, 上下九	商业	
92, 步行街	商业	
88, 上下九	步行街	商业	
43, 广州	早茶	
18, 陶陶	早茶	
13, 时间	早茶	
10, 上下九	早茶	
30, 广州	地铁站	
22, 地铁	地铁站	
22, 酒店	地铁站	
16, 上下九	地铁站	
11, 广州	酒店	地铁站	
12, 广州	地铁	地铁站	
62, 广州	从化	
46, 度假村	从化	
21, 阳光	从化	
45, 广州	度假村	从化	
44, 酒家	海鲜	
87, 上下九	银记肠粉	
11, 肠粉	银记肠粉	
19, 广州	黄埔古港	
13, 广州	甜品店	
83, 香港	乐园	
17, 酒店	乐园	
11, 广州	中山大学	
79, 广州	度假村	
35, 龙湖	度假村	
29, 酒店	度假村	
26, 澳门	度假村	
26, 酒店	澳门	度假村	
33, 广州	龙湖	度假村	
30, 广州	火车	
19, 时间	火车	
18, 动物	火车	
13, 地铁	火车	
13, 餐厅	火车	
11, 小时	火车	
13, 地方	风景	
23, 广州	艇仔粥	
17, 肠粉	艇仔粥	
15, 陈添记	艇仔粥	
14, 荔湾	艇仔粥	
20, 广州	荔湾区	
16, 电话	荔湾区	
14, 上下九	荔湾区	
12, 南信	荔湾区	
10, 甜品专家	荔湾区	
35, 广州	红砖厂	
16, 地方	红砖厂	
22, 电话	越秀区	
21, 广州市	越秀区	
14, 广州	越秀区	
13, 北京路	越秀区	
12, 中山	越秀区	
12, 公园	越秀区	
139, 酒店	公主	
133, 广州	公主	
133, 龙湖	公主	
133, 广州	龙湖	公主	
133, 酒店	龙湖	公主	
133, 广州	酒店	龙湖	公主	
17, 广州	广州市	
11, 番禺	广州市	
10, 广州塔	广州市	
10, 酒店	佛山	
49, 广州	景点	
17, 时间	景点	
12, 地方	景点	
11, 门票	景点	
11, 地铁	景点	
51, 广州	文化	
19, 历史	文化	
15, 城市	文化	
11, 中国	文化	
11, 特色	文化	
10, 广州	城市	文化	
10, 茶餐厅	中山	
10, 广州	中山	
33, 广场	中心	
28, 欢乐世界	中心	
25, 广州	中心	
28, 广场	欢乐世界	中心	
49, 广州	机场	
40, 酒店	机场	
25, 地铁	机场	
20, 时间	机场	
10, 时候	机场	
14, 广州	地铁	机场	
19, 广州	酒店	机场	
22, 南信	甜品	
19, 店	甜品	
13, 广州	甜品	
38, 电话	天河区	
32, 茶餐厅	天河区	
17, 广州	天河区	
15, 中山	天河区	
11, 中心	天河区	
14, 广州	森林公园	
37, 动物园	动物	
19, 酒店	动物	
16, 时间	动物	
29, 酒店	门票	
29, 广州	门票	
22, 时间	门票	
11, 地方	门票	
11, 广州塔	门票	
10, 公园	门票	
10, 陈家祠	门票	
11, 广州	时间	门票	
26, 广州	北京路	
13, 北京	北京路	
12, 上下九	北京路	
22, 广州	价格	
17, 味道	价格	
15, 酒店	价格	
99, 上下九	步行街	
19, 广州	步行街	
28, 广州	国际	
27, 广州	番禺	
24, 码头	番禺	
15, 公园	番禺	
158, 南信	甜品专家	
136, 牛奶	甜品专家	
135, 南信	牛奶	甜品专家	
20, 中心	电话	
12, 时间	电话	
44, 广州	越秀公园	
16, 公园	越秀公园	
12, 地铁	越秀公园	
39, 酒店	动物园	
29, 广州	动物园	
24, 时间	动物园	
31, 广州	中国	
95, 广州	白云山	
14, 公园	白云山	
34, 广州	荔湾	
26, 西关	荔湾	
25, 公园	荔湾	
24, 广场	荔湾	
21, 博物馆	荔湾	
19, 美食	荔湾	
16, 时间	荔湾	
13, 时间	广场	荔湾	
30, 广州	肠粉	
14, 味道	肠粉	
11, 上下九	肠粉	
86, 店	莲香楼	
21, 广州	莲香楼	
20, 陶陶	莲香楼	
12, 上下九	莲香楼	
170, 广州	龙湖	
136, 酒店	龙湖	
133, 广州	酒店	龙湖	
47, 广州	历史	
16, 博物馆	历史	
12, 地方	历史	
12, 建筑	历史	
11, 沙面	历史	
10, 城市	历史	
140, 南信	牛奶	
12, 味道	牛奶	
55, 广州	北京	
10, 时间	北京	
96, 广州	城市	
19, 地方	城市	
12, 时间	城市	
11, 广州	地方	城市	
30, 广州	特色	
20, 建筑	特色	
11, 地方	特色	
10, 美食	特色	
10, 西关	特色	
10, 沙面	特色	
48, 广州	西关	
18, 建筑	西关	
13, 博物馆	西关	
12, 上下九	西关	
10, 陈家祠	西关	
54, 广州	朋友	
16, 地方	朋友	
15, 时间	朋友	
13, 时候	朋友	
10, 深圳	朋友	
10, 地铁	朋友	
64, 广州	深圳	
18, 香港	深圳	
17, 公园	深圳	
14, 地铁	深圳	
14, 酒店	深圳	
10, 世界	深圳	
36, 广州	小时	
34, 时间	小时	
17, 酒店	小时	
12, 地铁	小时	
12, 地方	小时	
13, 广州	时间	小时	
46, 广州	陈家祠	
10, 上下九	陈家祠	
10, 沙面	陈家祠	
24, 广州	码头	
10, 沙面	码头	
20, 广州	餐厅	
16, 酒店	餐厅	
13, 公园	餐厅	
12, 味道	餐厅	
28, 酒店	世界	
19, 广州	世界	
15, 地方	世界	
12, 广州塔	世界	
73, 广州	美食	
13, 时间	美食	
10, 广州	时间	美食	
27, 广州	东西	
19, 地方	东西	
14, 时间	东西	
13, 时候	东西	
42, 广东	博物馆	
35, 广州	博物馆	
13, 澳门	博物馆	
11, 陈家祠	博物馆	
65, 广州	珠江	
22, 沙面	珠江	
18, 广州塔	珠江	
11, 公园	珠江	
10, 建筑	珠江	
57, 酒店	澳门	
21, 香港	澳门	
16, 广州	澳门	
20, 香港	茶餐厅	
15, 广州	茶餐厅	
22, 上下九	南信	
14, 广州	南信	
24, 广州	照片	
20, 地方	照片	
13, 时候	照片	
11, 沙面	照片	
249, 广州塔	腰	
42, 广州	广东	
16, 陈家祠	广东	
32, 广州	广场	
17, 时间	广场	
13, 地铁	广场	
10, 地方	广场	
10, 广州塔	广场	
317, 香江	野生动物世界	
271, 红专厂	创意园	
11, 广州	创意园	
36, 广州	红专厂	
18, 广州	香江	
217, 酒家	陶陶	
42, 广州	陶陶	
22, 上下九	陶陶	
43, 广州	香港	
14, 酒店	香港	
13, 时间	香港	
13, 公园	香港	
137, 广州	地铁	
33, 时间	地铁	
30, 酒店	地铁	
25, 地方	地铁	
23, 公园	地铁	
22, 陈家祠	地铁	
19, 香港	地铁	
18, 广州塔	地铁	
17, 沙面	地铁	
15, 上下九	地铁	
11, 教堂	地铁	
10, 时候	地铁	
13, 广州	地方	地铁	
13, 广州	酒店	地铁	
21, 广州	时间	地铁	
67, 广州	建筑	
67, 沙面	建筑	
24, 地方	建筑	
19, 陈家祠	建筑	
19, 教堂	建筑	
21, 广州	沙面	建筑	
36, 广州	感觉	
21, 时候	感觉	
20, 地方	感觉	
14, 沙面	感觉	
12, 教堂	感觉	
10, 味道	感觉	
41, 广州	味道	
12, 酒店	味道	
45, 广州	时候	
35, 时间	时候	
23, 地方	时候	
14, 酒店	时候	
130, 广州	公园	
20, 时间	公园	
18, 沙面	公园	
13, 酒店	公园	
13, 地方	公园	
451, 教堂	石室	
48, 广州	石室	
16, 沙面	石室	
91, 广州	上下九	
25, 沙面	上下九	
15, 地方	上下九	
14, 时间	上下九	
13, 酒店	上下九	
83, 广州	广州塔	
13, 地方	广州塔	
10, 时间	广州塔	
101, 广州	沙面	
128, 广州	时间	
50, 地方	时间	
48, 酒店	时间	
17, 沙面	时间	
11, 教堂	时间	
12, 广州	酒店	时间	
23, 广州	地方	时间	
122, 广州	地方	
45, 沙面	地方	
17, 酒店	地方	
10, 教堂	地方	
10, 广州	沙面	地方	
53, 广州	教堂	
36, 沙面	教堂	
421, 广州	酒店	
14, 沙面	酒店	
